<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>卫斯理系列 |  邢景龙的博客</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="邢景龙的博客" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-卫斯理系列"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  卫斯理系列
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2025/05/10/%E5%8D%AB%E6%96%AF%E7%90%86%E7%B3%BB%E5%88%97/" class="article-date">
  <time datetime="2025-05-10T13:40:47.000Z" itemprop="datePublished">2025-05-10</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%B1%BB%E5%9E%8B%E5%B0%8F%E8%AF%B4/">类型小说</a> / <a class="article-category-link" href="/categories/%E7%B1%BB%E5%9E%8B%E5%B0%8F%E8%AF%B4/%E6%95%85%E4%BA%8B%E5%A4%A7%E7%BA%B2/">故事大纲</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">7.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">29 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>卫斯理系列是倪匡最出名的作品，单是这个系列就有百多个故事，加上其他系列、小说及杂文等，要选择看哪一个也是很头痛的问题。希望以下的作品介绍能帮助你。再给一个提示大家，阅读故事前，不要先看序言，因为有时会提到一些关键的剧情，会减少阅读的乐趣。</p>
<p>以下的作品排序，是按连载或出版时间而定的。</p>
<h2 id="钻石花（1963）">钻石花（1963）</h2>
<p>这是卫斯理小说系列的第一篇，交待了不少卫斯理的背景。</p>
<p>故事讲述卫斯理卷入北太极门和死神唐天翔之间的斗争，原因就是为了抢夺沙漠之狐隆美尔的宝藏，最后更牵涉国际警察、意大利的黑手党、纳粹近卫队及卫斯理的大师伯等，引发一连串斗智斗力的寻宝之旅。</p>
<p>此外，故事提及卫斯理和白素相恋前的一段感情。他和唐天翔同时爱上了北太极门的叛徒黎明玫，这段三角关系使故事添上一片凄艳的气氛。</p>
<h2 id="地底奇人、卫斯理与白素（1963）（旧版：纸猴）">地底奇人、卫斯理与白素（1963）（旧版：纸猴）</h2>
<p>卫斯理刚刚在《钻石花》经历了寻找沙漠之狐隆美尔的宝藏后，一个名叫于廷文的瞎子上门找他一起合作寻宝，卫斯理毅然拒绝他，但仍派出职员小郭（即日后的郭大侦探）跟踪于廷文。怎料于廷文在当天被杀，小郭亦被身怀中国武术的高手打至重伤及脑震荡，手中只握着一只纸猴，上面有用指甲划上“汤姆生25”的痕迹。</p>
<p>卫斯理凭着纸猴的线索，发现一切都和七帮十八会的宝藏有关，并因而结识白素，互生情愫。但白老大因卫斯理发现七帮十八会的秘密而要他自尽，白奇伟和卫斯理更处于敌对关系。</p>
<p>最后，卫斯理协助七帮十八会寻找宝藏，但要面对白奇伟、飞虎帮叛徒及盗匪组织胡克党等阻挠，困难重重，并要解开于廷文设下的藏宝地方之谜。故事的一个重要结果就是卫斯理与白素订婚，从此白素成了卫斯理冒险生涯中最重要、最有力、最坚实的支持。</p>
<p>小说主要人物：卫斯理——主角；小郭——卫斯理下属；老蔡——卫斯理管家；于廷文——昔日青帮司库；神鞭三矮——偷袭卫斯理的高手；秦正器——卫斯理好友、黄龙会头目；红红—— 卫斯理表妹；白素——白老大女儿；白老大——青帮最后一任总头目；白奇伟——白老大儿子、白素兄长；宋坚——飞虎帮大阿哥。</p>
<h2 id="妖火、真菌之毁灭（1964）">妖火、真菌之毁灭（1964）</h2>
<p>这是卫斯理的第一篇科幻小说，故事中描述的吃草黑豹，仍是现时最尖端生物科技的研究项目。</p>
<p>大富商张海龙的儿子张小龙是一名科学家，他留学归来后，一年之内用完了他名下两百万美元的存款，又偷窃家中的物件去变卖，最后更失踪三年。张海龙委托卫斯理调查张小龙回来后做了什么事和失踪原因。</p>
<p>张海龙家中充满奇怪的事物。在张小龙实验室中，竟有一头吃草的黑豹和两名手握剧毒尖矛的印地安侏儒。此外，卫斯理在张小龙的房间望出窗外，看到别墅另一角的一扇窗子中，喷出了光亮夺目的“妖火”。火焰的色彩，十分奇特，而且，火焰喷射的时候，也没有声音。</p>
<p>卫斯理调查下去，发现事件牵涉甚广，国际警方和几个大国都密切注意张小龙的去向，其中更隐藏着一个拥有最先进科技的野心集团，正策划控制全世界的阴谋。</p>
<p>在这篇故事是倪匡早期卫斯理的典型代表，也是最受欢迎的故事之一，充分展示了卫斯理年轻时的果断，坚毅，有勇有谋以及固执，主观等性格特征，故事情节也曲折跌宕，具有极强的可读性。</p>
<h2 id="蓝血人、回归悲剧（1964）">蓝血人、回归悲剧（1964）</h2>
<p>日本最有前途的女滑雪选手草田芳子，忽然自山坡上跌下，被卫斯理救了。她声称意外是由于她看到幻象：一个男子的手背在树枝上擦伤了，而流出的血竟是蓝色的。草田芳子的经历，勾起了卫斯理遥远的回忆。他在大学时，看见他的同学方天溜冰受伤，蓝色的血从他大腿的伤口涌出。不久，卫斯理竟然有自杀的念头，并拿起冰鞋，将冰刀的刀尖，对准了自己的脑门，用力砸了下去……</p>
<p>这是卫斯理系列第一次遇到外星人的故事。卫斯理虽差点死在方天手上，但仍全力协助他返回土星。他们除了要面对日本黑社会“月神会”及秘密集团“七君子党”外，还要力敌从土星来的无形飞魔。</p>
<p>这篇故事应该是首次表达了倪匡人性本恶的观点，也是卫斯理首次接触外星人，此后外星人、性本恶以及后来的灵魂之说频繁的出现在卫斯理故事中，这也是倪匡的作品一个典型特征。</p>
<h2 id="透明光、真空密室之谜（1965）">透明光、真空密室之谜（1965）</h2>
<p>地点：本地、埃及、古印加帝国</p>
<p>角色：（本地）王彦、燕芬（王彦未婚妻）、王俊（王彦兄）、胡明、罗蒙诺、勃拉克（杀手）、杰克中校（首次出场）；（埃及）索柏·米契勃奥·依格、葛地那教授、舍特、艾泊（沙漠中的一粒沙）、费沙族长、尤普多</p>
<p>消失的金字塔、神秘矿石（在金字塔内发出彩色的反透明光让透明人现身，其他地方发出白色的透明光使人隐身， 若光照不足只有肌肉隐形而骨骼未稳）</p>
<p>内容：卫收到王俊寄来的黄铜箱子，他开不了， 转交其弟王俊打开。俊变半透明人（肌肉透明而见骨骼）， 后遇其未婚妻燕芬，也变半透明人，再遇罗蒙诺教授（彦导师）及在其家的勃拉克（职业杀手）。罗赴埃及， 卫通知杰克勃拉克所在，也赴埃及。在埃及见王俊，依格（黄铜箱是他带出来的），赴苏拉古庙。途中在机上被罗蒙诺赶出机，幸后跟王俊由另一机到苏拉古庙。庙中在祭室中依格为罗所杀，而罗为卫所杀。卫寻古文字，找向导赴消失金字塔找解除隐身法的方法。由艾泊带路，在沙漠上遇某民族，与尤普多刀战。由费沙族长带往金字塔中心，找到另一矿石，发射彩色的反透明光。但在帐中发射亮白的透明光，他跟艾泊都变了透明人。后回金字塔还原，艾泊等不了死在金字塔中，卫带著矿石返本地。卫以为可以替王燕二人还原，事实上他们在真空室中不见了。古印加国因某矿石变成看不见的神， 在古埃及找到还原法，藏起最少两粒矿石。</p>
<h2 id="地心洪炉（1965）">地心洪炉（1965）</h2>
<p>南极专家张坚是卫斯理的朋友。他在南极看见一块大冰山中，有一架黑色的圆型潜艇，窗中竟闪出以摩斯密码发出的求救讯号。张坚以破冰机救出潜艇，潜艇圆盖打开，一个矮小的人向张坚招手，然后返回潜艇，飞上天空离去。</p>
<p>卫斯理接受张坚的邀请，一起乘飞机往南极。途中，他们的飞机被潜艇中的矮子以强度磁力吸往空中基地，而这空中基地拥有毁灭世界的力量……</p>
<h2 id="蜂云（1965）">蜂云（1965）</h2>
<p>陈天远教授按照海王星的气压、空气的成分、表面上的岩石成分及温度等，建造了一个实验室。一天，他成功制造了海王星的生物：一种如同“阿米巴”变形虫也似的东西，会不断分裂以增加数目，但相互之间，又拚命在吞噬，藉此长大。</p>
<p>陈天远教授的研究结果受到特务机构的注意，卫斯理忙于应付特务时，更要对付拥有海王星生命模式的巨蜂及妖怪。</p>
<p>与《地心洪炉》一样，这也是倪匡尝试更换题材之作。</p>
<h2 id="奇玉（1966）">奇玉（1966）</h2>
<p>卫斯理形容自己年轻时，遇到一些事情分明不是自己能力所做到的，也会去硬做，以致终于失败。《奇玉》就是这样的一个故事。</p>
<p>富豪熊勤鱼经卫斯理的父执介绍下，寻求卫斯理协助，往上海找回失去的传家宝，一块大得如砖头一样的稀世翠玉。但当地新上台的掌权者也在寻找奇玉，派出情报机关密探守卫着熊家大宅。而卫斯理只得一个线索，就是熊勤鱼父亲临死前的遗言：“那翠玉——石砚——钱——椅——书桌——千万——保守——秘密。”</p>
<h2 id="原子空间（1966）">原子空间（1966）</h2>
<p>卫斯理的未婚妻白素从有着“亚洲最神秘地区”之称的地方乘机回来，怎料飞机撞毁在一个荒岛上。卫斯理到场调查，只见飞机的后半部。而飞机的前半部、机上八十六人（包括白素）及机舱内的一切都失踪了。</p>
<p>在失事现场，卫斯理发现一块大小恰如一只方形的乒乓球的金属块，奇怪地重得卫斯理也拿不起，上面刻着：“没有一个人可以拿得起或推得动半架飞机。”</p>
<p>此时，有两人从高空飞下，自称是最伟大的星际飞行员，活在2064年。《原子空间》是空间时间范围跨度最大的一部作品，但也因为跨度过大而无丰满的细节充实，不得不说想象显得有些单薄空虚。</p>
<h2 id="天外金球（1966）">天外金球（1966）</h2>
<p>白素在欧洲遇到两名神秘人士，告诉她其宗教领袖被逼逃亡，但由于出走时仓卒，留下了一件象征最高权力的东西。他们请求白素协助，往神宫找回一个神赐的金球。</p>
<p>神宫位于全世界其中一个最神秘的地区之中，全是险峻的山路，而且那地方是一个战场，受到严密的封锁。白素几经艰辛完成任务，归还金球，但宗教领袖竟声称无法如以往从金球得到启示，金球可能是假的。</p>
<p>白素乘飞机回来和卫斯理相聚，怎料竟遇上空难，并发生了《原子空间》的故事。</p>
<p>卫斯理听完白素的冒险经历后，发现一点小小的破绽，两人再往神宫，合作解破天外金球之谜。</p>
<h2 id="支离人（1966）">支离人（1966）</h2>
<p>卫斯理跟白素才新婚, 问: 为什麽由未婚到结婚隔那麽多个故事?</p>
<p>时间: 圣诞寒冬开始</p>
<p>地点: 本地、埃及/宙得神庙、毒蝎沙漠、埋在山中外星人的基地</p>
<p>角色: 邓石（支离人, 后在埃及被卫所杀）、胡明、成立青、郭明、白素、杨探长 （住在邓石邻）、杰克上校。埃及: 胡明（开罗大学考古学教授）、被分肢制成木乃伊的古埃及法老、贝克教授等人（研究金属片上的文字）、拉达克警长（调查胡明等人的受袭事）、某国大使馆大使、雅拔 （邓石联络某国大使的中介人）</p>
<p>邓石日记: 鹿答（支离人）、古勒奇教授、占美、小盒子般大的电子工厂， 内含数张相连的金属片，能使人肢体分离头似牛的外星人</p>
<p>内容: 卫斯理及白素得悉成立青家有鬼，前往探究。后在一舞会中认识邓石， 知是手足能分离活动的人，并住在成立青楼下。装置偷窥被发现， 联同杰克研究。后卫接胡明电报赴埃及，发现有一古埃及法老被分肢制成木乃伊， 而引来邓石偷盗。后邓用大使（特务）偷去金属片研究，并使胡明等学者中毒变成白痴。卫闯进大使馆， 取解药不果。与邓纠缠中并用车撞死了他。由邓日记得悉邓成支离人经过。后到宙得神庙，叫牛头大神外星人复活，但又骗他， 炸毁其基地。最后卫用得来的超小型电子工厂把胡明等人回复正常。</p>
<h2 id="不死药（1967）">不死药（1967）</h2>
<p>地点：本地、南太平洋帝汶岛</p>
<p>角色：骆致逊、骆致谦、柏秀攌、白素、杰克、韦锋侠、十九层、波金、汉同架（不死药）</p>
<p>不死药： 若吃了不死药，就要继续吃，若不吃就会变成白痴，而且没有后代。</p>
<p>内容：卫受骗劫出死囚骆致逊，用韦锋侠换骆，跟杰克为敌。跟十九层联络上船到帝汶岛， 在船上遇骆氏夫妇， 但给其逃走。到帝汶岛遇波金， 后同到汉同架，得悉不死药的秘密， 同时发现凶手是骆致谦，死者是骆致逊。跟骆斗智斗力， 结果岛人惨被波金乱枪杀死， 卫受重伤，被迫喝下不死药以求生。最后，骆受死刑，而卫要受专家医治。</p>
<h2 id="红月亮（1967）">红月亮（1967）</h2>
<p>地点：西班牙南部一小镇蒂卡隆</p>
<p>角色：巴图、保尔、史万探长、重击手普娜、白衣人（某外星人）</p>
<p>内容： 卫到西班牙蒂卡隆镇，跟巴图及记者保尔调查红月亮事， 卫不见一天， 巴图不见五天。史万探长、重击手普娜等人阻挠。后卫闯入白衣人基地，发现白衣人乃某外星人， 企图消灭地球人霸占地球。卫及巴图合力消灭了白衣人星球上的五分三人口， 保卫了地球。</p>
<hr>
<h2 id="人造总统（1967）-（在初版及修订版时改名为《换头记》）">人造总统（1967） （在初版及修订版时改名为《换头记》）</h2>
<p>地点: 本地、A区</p>
<p>角色: 奥斯教授（换头手术的医生）、平东上校、「灵魂」）SOUL)）A区国家安全局局长）、A区主席、巴图</p>
<p>内容: 卫在哥尔夫球场认识奥斯教授, 后A区「灵魂」找卫劝奥斯替他们做事。奥被其国人掳走, 以免落入A区中。卫在平东上校处推理出「灵魂」要奥斯替A区主席做换头手术。卫数次被「灵魂」所擒, 奥斯给「灵魂」带到A区。后得巴图相助, 赴A区以外交官身份救奥斯。卫巴二人失手, 但终见到奥斯, 卫更扮作换头人。最后奥斯替A区主席换了头, 卫平安归家。中间带出一段《蛊惑》中的故事, 却是后话。</p>
<h2 id="蛊惑（1968）">蛊惑（1968）</h2>
<p>时间：卫斯理少年读书时</p>
<p>地点: 本地、中国苏州、叶家大宅、苗羌</p>
<p>角色: 叶家琪、叶家敏、叶老太、王小姐（家琪未婚妻）、芭珠、芭珠父、猛哥、平纳教授、心蛊内容：卫少年时, 在江南长大, 到北方求学。一次南下回苏州, 遇一老一少两人。在叶家大宅发生了不寻事, 知家琪有事, 卫打听出家琪被下蛊, 不信。后家琪成婚后暴毙, 卫为查原因, 只身赴苗族, 识芭珠猛哥等, 又遇平纳教授, 得悉他研究蛊毒情况。</p>
<h2 id="奇门（1968）">奇门（1968）</h2>
<p>地点: 本地、墨西哥.古星镇.青色桥</p>
<p>角色: 尊埃牧师（没出场）、米伦太太/先生、姬娜（十二三岁的女孩）、姬娜母亲、基度.马天奴（姬娜父亲, 火山观察员）、贝教授等七个古董专家（某古董俱乐部）、丁科长、某国海军等人（季洛夫上校、肯斯基少将）、墨西哥古星镇的葛里牧师及一些官员、卫的一位在美国的太空及天文专家朋友</p>
<p>一柄有翼的钥匙（开启太空船的门）、太空船（埋在火山口下）、米伦太太的日记及她的皮箱</p>
<p>内容: 卫因一交通意外拾得一信, 邮寄地址不清楚而找寄信人米伦太太, 因而认识跟她的同住人姬娜、姬娜母亲及父亲基度·马天奴。因米伦太太已死, 从其遗物中发现奇物, 卫偷去一像银元的圆铜片及米伦太太的日记, 日记用一种不知名的文字写成。在一古董俱乐部中的贝教授认得此物, 全部会员意图买下米伦太太的遗物。</p>
<p>卫从丁科长及基度口中得悉他们从墨西哥移民过来, 基度因米伦太太跳海亡。后卫被某国海军捉到其潜艇中, 见到其实未死的米伦太太, 从她口中知她可能是外星人, 又或是地球人。离开潜艇时, 米伦太太死, 卫被救起。随即到墨西哥古星镇青色桥。知尊埃牧师刚蒙主宠召, 由葛里牧师指出尊埃的墓地。卫凭信件到火山口, 找到一门, 用钥匙开了, 竟是一太空船。下火山后欲通知有关官员, 却得知火山才爆发。太空船深埋在火山底下。到美国跟一专家商讨, 米伦先生及夫人可能是上一代地球人, 或是未来的地球人, 在太空飞行回航时, 不知时代不同而留落在此时此地。</p>
<h2 id="尸变（1968）">尸变（1968）</h2>
<p>时间：开始在由晴转风的一天</p>
<p>地点： 菲律宾马尼拉</p>
<p>角色： 郑天禄（尸变的外星人）、郑保云（天禄儿子）、郑保云母亲、费格医生</p>
<p>一条开启盒子的钥匙、一个盒子、一本记事簿（记载郑天禄的一切事）</p>
<p>内容: 卫滑浪，遇暴风。上一船，有古怪。见郑保云，及其亡父，死了三年仍能活动。跟到菲律宾研究父尸, 发现异於人类, 尤其是骨骼。郑恐卫暴露其身份, 买凶杀人。后卫找当年替其父郑天禄诊症的费格医生, 得知郑父异於常人。直闯郑家, 跟他寻找父的秘密。由一纸镇找出钥匙及记事簿, 郑吞记事簿后疯, 而其父乃外星人, 郑为混血儿一事。</p>
<h2 id="合成（1968）初版收在《尸变》-修订版收在《笔友》">合成（1968）初版收在《尸变》, 修订版收在《笔友》</h2>
<p>地点: 本地</p>
<p>角色: 裴达教授、裴珍妮、贝兴国、亚昆、小郭、杰克</p>
<p>内容: 裴达教授被杀, 其妹珍妮及其助手贝兴国为未婚夫妻。贝自杀, 卫等在其破坏之家发现蝌蚪, 知一人名亚昆。在一农村找到昆, 乃白痴。原来裴的合成计划是使白痴昆变回正常, 却变成牺牲。</p>
<p>卫斯理有一个女儿，叫红绫, 在本故事中提过。</p>
<h2 id="笔友（1969）（初版收在《尸变》-修订版独立成册）">笔友（1969）（初版收在《尸变》, 修订版独立成册）</h2>
<p>地点: 本地以南某国</p>
<p>角色: 高彩虹（白素表妹）、白素、麦隆上尉、谭中校、曼中尉等六名女军官、伊乐（电脑名）</p>
<p>内容: 彩虹见笔友伊乐, 没来。赴其国, 卫同去。竟到军事基地, 得谭中校及麦隆上尉协助, 寻出伊乐竟是电脑, 为曼中尉等六人一时贪玩试电脑, 致电脑异常反应。最后曼等人受开除, 电脑亦拆除。</p>
<h2 id="丛林之神（1969）（初版收在《地图》-修订版独立成册）">丛林之神（1969）（初版收在《地图》, 修订版独立成册）</h2>
<p>地点: 本地、巴西中部</p>
<p>角色: 霍景伟、霍惠盛、白素、小郭、史都华教授、勒根医生、歇夫、巴西的原始部落的犹长及祭司</p>
<p>丛林之神: 约五呎高的圆柱体, 月圆时把头靠近能预知未来。</p>
<p>内容: 霍惠盛找卫斯理调查近来精神恍惚儿子霍景伟, 小郭告诉卫“霍景伟有惊人的预知能力”。霍景伟告诉卫其预知能力源自丛林之神（约五呎高的圆柱体）, 并得到它的经过, 原来是在巴西旅行到一原始部落抢回来的。因而救了白素一命。他又知道自己会死在手术床上, 死后把财产全给卫（包括丛林之神）。因而史都华、勒根、歇夫三人同来研究丛林之神。歇夫杀史都华夺丛林之神, 却预知自己上电椅被处决。卫找研究院人研究但无结果, 只知它会发出一种波。因不能等到月圆, 故卫白二人将之抛进海里。（此丛林之神后来到某故事再次出现）</p>
<h2 id="再来一次（1969）（初版和修订版都收在《蛊惑》）">再来一次（1969）（初版和修订版都收在《蛊惑》）</h2>
<p>地点: 本地、夏威夷</p>
<p>角色: 蒙教授、白素、小郭、杰克中校、布朗太太、占太太、自愿接受实验的几位老人家</p>
<p>内容: 卫跟白从歌剧院出来, 发现诱拐老年人做实验的蒙教授。小郭及杰克中校也查老人失踪案,无结果。后卫扮老人, 闯进蒙的实验室, 后获蒙邀请加入, 卫不允。蒙众人撤退。半年后卫前往夏威夷, 见蒙, 知他准备再搬至蛮荒, 继续研究. 原来他的一群实验生物拥有智慧, 老人在返祖后继续发展另一智慧生物。后蒙消失。</p>
<h2 id="尽头（1969）（修订版收在《古声》）">尽头（1969）（修订版收在《古声》）</h2>
<p>地点: 本地</p>
<p>角色: 白素、章（少年心理学家）、李逊、比利、米轩逊、丁阿毛（不良少年）、阿玲、方根发、两个无线电爱好者、时间会所 （乐队名称）、不知名外星人</p>
<p>内容: 卫阻止街头少年打斗, 后遇两次。再会晤多年不见好友章达, 却被无知少年枪杀死去。后由章的谈话及文件中得悉, 有一神秘力量控制。卫走访在狱中自杀少年的家, 乃一典型问题家庭。后卫遇严重车祸, 康复后追查, 发现两业余无线电爱好者, 拥有超时代的无线电设备, 竟由外星人操控, 把地球人缓慢地走向尽头。</p>
<h2 id="湖水（1969）（初版收在《尽头》-修订版收在《尸变》）">湖水（1969）（初版收在《尽头》, 修订版收在《尸变》）</h2>
<p>地点: 本地</p>
<p>角色: 江建、王振源（江建学生、鬼上身）、白素、年振强（鬼）、花花金铺老板、 女明星殷殷</p>
<p>内容: 小郭介绍江建给卫, 听了一个故事。江建为一小学老师, 一次有一学生王振源堕湖,似有鬼魂附身, 能说湖南方言。后卫由其口中得知早已给烧掉的花花金铺, 寻得其老板, 知疑凶乃年振强, 年亦曾与过气女明星殷殷同居过。</p>
<p>卫知年已死, 其鬼魂就上了王振源身。卫查殷, 知她乃杀年凶手, 但翌日就给鬼吓死了。卫怀疑江, 到他家竟发现殷的东西, 江只好把真相告知卫, 原来年是其叔叔, 为叔叔报仇。</p>
<h2 id="消失（1969）（初版收在《尽头》-修订版收在《贝壳》）">消失（1969）（初版收在《尽头》, 修订版收在《贝壳》）</h2>
<p>地点: 美国·阿拉斯加, 某神秘空间</p>
<p>角色: 余全祥、云妮、宾纳、正村薰子</p>
<p>内容: 卫赴阿拉斯加参加余全祥婚礼. 后新娘云妮绿光消失, 到新郎消失, 到卫消失。三人到了一巨大房子中, 原来此房子在外太空某处, 遇宾纳及正村薰子二人, 他们早前已在此地。又见如鸡蛋般的外星人。返回地球时在开罗附近的一沙漠中。</p>
<h2 id="影子（1969）">影子（1969）</h2>
<p>时间: 前半: 卫求学时。</p>
<p>地点: 本地、泰国</p>
<p>角色: 影子（古庙幽灵, 外星人）、许信、许信堂叔、毛教授</p>
<p>内容: 卫斯理少年求学时， 好友许信承受了一巨宅， 跟卫分享。巨宅荒废多时， 他们邀请一群同学去清理，发现巨宅似有鬼（影子）。向许信亲戚打探，发现当年走得匆忙。后毛教授来买下巨宅。多年后的今天，卫发现许信到了泰国， 有新发现，原来影子原在泰国古庙， 有僧曾与影子沟通，后古庙火。</p>
<h2 id="多了一个（1969-（初版收在《不死药》-修订版收在《规律》）">多了一个（1969)（初版收在《不死药》; 修订版收在《规律》）</h2>
<p>地点: 本地</p>
<p>角色: 多出来的卜连昌（却是申索夫的身体）、原本的卜连昌（死在南美洲）、申索夫上校（死在太空船回航）、吉祥号的船长及船员、彩珍（卜连昌妻子）、小郭、两名安全人员（苏联来的）</p>
<p>内容: 卫在机场遇自称是卜连昌的人， 他跟吉祥号的船员一起获救， 但吉祥号无人认识他， 他却认识吉祥号的每一个人。卫跟卜到卜家，家人不认他。卜到卫家暂住， 又到船公司闹事。卫请卜在他公司任职，并登广告找认识他的人。卫托小郭查卜连昌，其人已在南美洲因打架死亡。招来两个苏联安全局的人，指明他是申索夫， 由指纹亦证明了。卫由推想估计目前的卜连昌是有着卜的灵魂和申的身体的人。</p>
<h2 id="卫斯理系列目录（以下为连载时间）">卫斯理系列目录（以下为连载时间）</h2>
<p>001、钻石花<br>
1963.03.11~1963.07.21</p>
<p>002、地底奇人（旧版名：纸猴）（下半部又名：卫斯理与白素）<br>
1963.07.22~1964.02.12</p>
<p>003、妖火（下半部又名：真菌之毁灭）<br>
1964.02.13~1964.08.04</p>
<p>004、蓝血人（下半部又名：回归悲剧）<br>
1964.08.05~1965.02.19</p>
<p>005、透明光（下半部又名：真空密室之谜）<br>
1965.02.20~1965.07.22</p>
<p>006、地心洪炉<br>
1965.07.23~1965.10.19</p>
<p>007、蜂云<br>
1965.10.20~1966.02.06</p>
<p>008、奇玉<br>
1966.02.07~1966.03.22</p>
<p>009、原子空间<br>
1966.03.23~1966.07.11</p>
<p>010、天外金球<br>
1966.07.12~1966.12.02</p>
<p>011、支离人<br>
1966.12.03~1967.03.16</p>
<p>012、不死药<br>
1967.03.17~1967.06.04</p>
<p>013、红月亮<br>
1967.08.01~1967.11.15</p>
<p>014、换头记（连载用名：人造总统）<br>
1967.11.16~1968.02.15</p>
<p>015、蛊惑<br>
1968.02.16~1968.04.07</p>
<p>016、奇门<br>
1968.06.30~1968.09.21</p>
<p>017、尸变<br>
1968.09.22~1968.11.24</p>
<p>018、合成<br>
1968.11.25~1969.01.21</p>
<p>019、笔友<br>
1969.01.22~1969.03.10</p>
<p>020、丛林之神<br>
1969.03.11~1969.04.29</p>
<p>021、再来一次<br>
1969.04.30~1969.06.20</p>
<p>022、尽头<br>
1969.06.21~1969.08.16</p>
<p>023、湖水<br>
1969.08.17~1969.09.15</p>
<p>024、消失<br>
1969.09.16~1969.10.15</p>
<p>025、影子<br>
1969.10.16~1969.12.04</p>
<p>026、多了一个<br>
1969.12.05~1970.01.14</p>
<p>027、仙境<br>
1970.01.15~1970.03.16</p>
<p>028、狐变<br>
1970.03.17~1970.05.10</p>
<p>029、古声<br>
1970.05.11~1970.06.14</p>
<p>030、虚像<br>
1970.06.15~1970.08.09</p>
<p>031、访客<br>
1970.08.10~1970.09.18</p>
<p>032、风水<br>
1970.09.19~1970.10.29</p>
<p>033、环<br>
1970.10.30~1970.12.27</p>
<p>034、聚宝盆<br>
1970.12.27~1971.01.30</p>
<p>035、雨花台石<br>
1971.02.04~1971.03.23</p>
<p>036．魔磁（旧版名：石林）<br>
1971.03.24~1971.06.09</p>
<p>037．创造<br>
1971.06.10~1971.07.27</p>
<p>038、鬼子<br>
1971.07.28~1971.09.10</p>
<p>039、老猫<br>
1971.09.11~1971.12.01</p>
<p>040、贝壳<br>
1971.12.02~1972.02.07</p>
<p>041、地图<br>
1972.02.08~1972.05.04</p>
<p>042、规律<br>
1972.05.05~1972.06.23</p>
<p>043、沉船<br>
1972.06.24~1972.09.21</p>
<p>044、大厦<br>
1972.09.22~1973.01.01</p>
<p>045、新年<br>
1973.01.02~1973.02.22</p>
<p>046、头发<br>
1978.03.01~1978.06.25</p>
<p>047、眼睛<br>
1978.06.26~1978.09.25</p>
<p>048、迷藏<br>
1978.09.26~1978.12.25</p>
<p>049、天书（奇门续集）<br>
1978.12.26~1979.04.10</p>
<p>050、木炭（旧版名：黑灵魂）<br>
1979.04.11~1979.08.08</p>
<p>051、玩具<br>
1979.08.09~1979.11.27</p>
<p>052、连锁（下半部又名：愿望猴神）<br>
1979.12.13~1980.05.30</p>
<p>053、寻梦<br>
1980.05.31~1980.10.13</p>
<p>054、第二种人<br>
1980.10.14~1981.03.11</p>
<p>055、后备<br>
1981.03.12~1981.06.22</p>
<p>056、盗墓<br>
1981.06.23~1981.11.26</p>
<p>057、搜灵<br>
1981.11.27~1982.04.17</p>
<p>058、茫点<br>
1982.04.18~1982.09.20</p>
<p>059、神仙<br>
1982.09.21~1983.01.30</p>
<p>060、追龙<br>
1983.01.31~1983.05.23</p>
<p>061、洞天<br>
1983.05.24~1983.09.14</p>
<p>062、活俑<br>
1983.09.15~1984.01.07</p>
<p>063、犀照<br>
1984.01.08~1984.05.09</p>
<p>064、命运<br>
1984.05.10~1984.07.10</p>
<p>065、十七年（命运附篇）<br>
1984.07.11~1984.08.13</p>
<p>066、异宝<br>
1984.08.14~1984.11.17</p>
<p>067、极刑<br>
1984.11.18~1985.03.04</p>
<p>068、电王<br>
1985.03.05~1985.06.24</p>
<p>069．游戏<br>
1985.06.25~1985.10.03</p>
<p>070、生死锁<br>
1985.10.04~1986.01.15</p>
<p>071、黄金故事<br>
1986.01.16~1986.05.02</p>
<p>072、废墟<br>
1986.05.03~1986.08.13</p>
<p>073、密码<br>
1986.08.14~1986.11.24</p>
<p>074、血统（尸变续集）<br>
1986.11.25~1987.03.16</p>
<p>075、谜踪<br>
1987.03.17~1987.07.04</p>
<p>076、瘟神<br>
1987.07.05~1987.10.19</p>
<p>077、招魂<br>
1987.10.20~1988.01.30</p>
<p>078、背叛<br>
1988.01.31~1988.05.15</p>
<p>079、鬼混<br>
1988.05.16~1988.08.27</p>
<p>080、报应<br>
1988.08.28~1988.12.11</p>
<p>081、错手<br>
1988.12.12~1989.04.06</p>
<p>082、真相（错手续集）<br>
1989.04.07~1989.07.22</p>
<p>083、毒誓<br>
1989.07.23~1989.11.06</p>
<p>084、拼命<br>
1989.11.07~1990.02.23</p>
<p>085、怪物<br>
1990.02.24~1990.06.08</p>
<p>086、探险（探险系列第一集）<br>
1990.06.09~1990.09.23</p>
<p>087、继续探险（探险系列第二集）<br>
1990.09.24~1991.01.11</p>
<p>088、圈套（玩具续集）<br>
1991.01.12~1991.04.28</p>
<p>089、烈火女（探险系列第三集）<br>
1991.04.29~1991.08.09</p>
<p>090、从阴间来（阴间系列第一集）<br>
1991.07.25</p>
<p>091、到阴间去（阴间系列第二集）<br>
1991.07.25</p>
<p>092、少年卫斯理<br>
1991.08.02</p>
<p>093、大秘密<br>
1991.08.10~1991.11.22</p>
<p>094、阴差阳错（阴间系列第三集）<br>
1991.12.17</p>
<p>095、祸根（探险系列第四集）<br>
1991.11.23~1992.01.29</p>
<p>096、阴魂不散（阴间系列第四集）<br>
1992.03.03</p>
<p>097、许愿（阴间系列第五集）<br>
1992.05.23</p>
<p>098、还阳<br>
1992.08.16</p>
<p>099、运气<br>
1992.10.26</p>
<p>100、开心<br>
1993.02.06</p>
<p>101、转世暗号<br>
1993.04.11</p>
<p>102、将来（思想仪系列第一集）<br>
1993.07.09</p>
<p>103、改变（思想仪系列第二集）<br>
1993.09.12</p>
<p>104、暗号之二（转世暗号续集）<br>
1993年年底</p>
<p>105、闯祸（思想仪系列第三集）<br>
1994.01.11</p>
<p>106、在数难逃<br>
1994.02.27</p>
<p>107、解脱（生死锁续集）<br>
1994.04.16</p>
<p>108、遗传（还阳续集）<br>
1994.05.16</p>
<p>109、爆炸<br>
1994.09.30</p>
<p>110、水晶宫<br>
1994.12.20</p>
<p>111、前世<br>
1995.02.16</p>
<p>112、新武器<br>
1995.04.11</p>
<p>113、病毒<br>
1995.05.26</p>
<p>114、算帐<br>
1995.08.09</p>
<p>115、原形（成精系列第一集）<br>
1995.11.02</p>
<p>116、活路<br>
1996.01.20</p>
<p>117、双程<br>
1996.03.02</p>
<p>118、洪荒<br>
1996.05.10</p>
<p>119、买命<br>
1996.07.04</p>
<p>120、卖命（买命续集）<br>
1996.10.28</p>
<p>121、考验<br>
1997.01.30</p>
<p>122、传说<br>
1997.02.23</p>
<p>123、豪赌<br>
1997.05.17</p>
<p>124、真实幻境（成精系列第二集）<br>
1997.07.30</p>
<p>125、成精变人（成精系列第三集）<br>
1997.11.02</p>
<p>126、未来身份<br>
1998年年初</p>
<p>127、移魂怪物（未来身份续集）<br>
1998.03.24</p>
<p>128、人面组合<br>
1998.08.20</p>
<p>129、本性难移<br>
1998.12.06</p>
<p>130、天打雷劈<br>
1999.03.23</p>
<p>131、另类复制<br>
1999.05.15</p>
<p>132、解开密码（密码续集）<br>
1999.08.16</p>
<p>133、异种人生<br>
1999.10.31</p>
<p>134、偷天换日<br>
2000.04.08</p>
<p>135、闭关开关<br>
2000.05.22</p>
<p>136、行动救星（闭关开关续集）<br>
2000.09.09</p>
<p>137、乾坤挪移<br>
2000.12.24</p>
<p>138、财神宝库<br>
2001.03.16</p>
<p>139、一半一半<br>
2001.05.04</p>
<p>140、身外化身（乾坤挪移续集）<br>
2001.10.06</p>
<p>141、非常遭遇<br>
2002.01.22</p>
<p>142、一个地方<br>
2002.05.20</p>
<p>143、须弥芥子（一个地方续集）<br>
2002.12.07</p>
<p>144、死去活来<br>
2003.06.04</p>
<p>145、只限老友<br>
2004年二月底</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://xingjinglong.cn/2025/05/10/%E5%8D%AB%E6%96%AF%E7%90%86%E7%B3%BB%E5%88%97/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B9%BB%E6%83%B3/" rel="tag">幻想</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%85%E4%BA%8B%E5%A4%A7%E7%BA%B2/" rel="tag">故事大纲</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%B1%BB%E5%9E%8B%E5%B0%8F%E8%AF%B4/" rel="tag">类型小说</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2025/04/12/%E9%AC%BC%E5%90%B9%E7%81%AF/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">鬼吹灯</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2025
        <i class="ri-heart-fill heart_icon"></i> xingjinglong
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/side.svg" alt="邢景龙的博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>