<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>毛泽东诗词150首 |  邢景龙的博客</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="邢景龙的博客" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-毛泽东诗词150首"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  毛泽东诗词150首
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/11/03/%E6%AF%9B%E6%B3%BD%E4%B8%9C%E8%AF%97%E8%AF%8D150%E9%A6%96/" class="article-date">
  <time datetime="2023-11-03T07:32:07.000Z" itemprop="datePublished">2023-11-03</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%96%87%E5%AD%A6/">文学</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">11.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">39 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>​		毛泽东，字润之。中国人民的领袖，马克思主义者，伟大的无产阶级革命家、战略家和理论家，中国共产党、中国人民解放军和中华人民共和国的主要缔造者和领导人，诗人，书法家。</p>
<p>​		1893年12月26日生于湖南湘潭韶山冲一个农民家庭。1911年辛亥革命爆发后，毛泽东加入湖南起义新军。1913年－1918年在湖南第一师范学校学习。1919年在长沙创办《湘江评论》。1920年发起组织新民学会和俄罗斯研究会，积极宣传马克思主义。同年冬在湖南长沙秘密创建共产党早期组织。1921年1月，创建长沙社会义主青年团。7月，出席中国共产党第一次全国代表大会。后任中共湘区委员会书记，中国劳动组合书记部湖南分部主任和湖南省工团联合会总干事，领导长沙、安源等地的工人运动。1923年6月，出席中共三大，当选为中央执行委员，参加中央领导工作。1924年参与中共帮助孙中山改组国民党的活动。在国民党一大、二大上当选为中央候补执行委员，任宣传部代理部长。1926年主办第六届广州农民运动讲习所。11月到上海担任中共中央农民运动委员会书记。1927年到武汉任全国农民协会总干事，主持中央农民运动讲习所。</p>
<p>​		1927年8月7日在汉口召开紧急会议，毛泽东在会上提出“枪杆子里面出政权”的著名论断，当选为临时中央政治局候补委员。会后到湘赣边发动和领导秋收起义，建立工农革命军第1师，后率部上井冈山，发动土地革命，建立第一个农村革命根据地。1928年4月，率部与朱德、陈毅率领的南昌起义余部会师后，组成中国工农红军第四军，任党代表。5月，在中共湘赣边界第一次代表大会上当选为特委书记，后任中共第四军前敌委员会书记。6月，在中共六大上被选为中央委员。</p>
<p>​		1930年8月，任中国工农红军第一方面军前委书记兼总政治委员。1931年任中共中央苏区中央局委员，代理书记，中央革命军事委员会副主席兼总政治部主任。同年11月，中华苏维埃共和国临时中央政府在江西瑞金成立，被选为主席。1933年被补选为中共中央政治局委员。1936年—1976年任中国共产党中央军事委员会主席，1943年—1945年任中国共产党中央政治局主席，1945年—1976年任中央委员会主席，1949年—1954年任中华人民共和国中央人民政府主席，1954年—1959年任中华人民共和国主席。1976年9月9日在北京逝世。</p>
<img src="../pictures/mzd6.jpg" width="700" height="332" />
<hr>
<h2 id="1913年前：青少年时期">1913年前：青少年时期</h2>
<h3 id="童谣：狮子眼鼓鼓">童谣：狮子眼鼓鼓</h3>
<p>(1901年，8岁)</p>
<p>狮子眼鼓鼓，</p>
<p>擦菜子，煮豆腐，</p>
<p>酒放热些烧，肉放烂些煮。</p>
<blockquote>
<p>简注：擦菜子煮豆腐是湖南人非常喜欢吃的一道菜。</p>
</blockquote>
<h3 id="五言诗：赞井">五言诗：赞井</h3>
<p>(1906年，13岁)</p>
<p>天井四四方，周围是高墙。</p>
<p>清清见卵石，小鱼囿中央。</p>
<p>只喝井里水，永远养不长。</p>
<blockquote>
<p>简注：少年毛泽东违反校规，老师为惩罚他，出题作诗“赞井”，毛泽东沿井转两圈，口占了这首诗。</p>
</blockquote>
<h3 id="五言诗：咏指甲花">五言诗：咏指甲花</h3>
<p>(1907年夏，14岁)</p>
<p>百花皆竟放，指甲独静眠。</p>
<p>春季叶始生，炎夏花正鲜。</p>
<p>叶小枝又弱，种类多且妍。</p>
<p>万草披日出，惟婢傲火天。</p>
<p>渊明爱逸菊，敦颐好青莲。</p>
<p>我独爱指甲，取其志更坚。</p>
<h3 id="杂言诗：耕田乐">杂言诗：耕田乐</h3>
<p>(1908年，15岁)</p>
<p>耕田乐，天天有事做。</p>
<p>近冲一墩田，近水再墩望，</p>
<p>多年副产积满仓。</p>
<p>农事毕，读书甚馨香，</p>
<p>坐待时机自主张。</p>
<h3 id="七绝：呈父亲"><strong>七绝：呈父亲</strong></h3>
<p>(1910年秋，17岁)</p>
<p>孩儿立志出乡关，学不成名誓不还。</p>
<p>埋骨何须桑梓地，人生无处不青山。</p>
<h3 id="七绝：咏蛙"><strong>七绝：咏蛙</strong></h3>
<p>(1910年，17岁)</p>
<p>独坐池塘如虎踞，绿荫树下养精神。</p>
<p>春来我不先开口，哪个虫儿敢做声！</p>
<hr>
<h2 id="1913-1927：求学、早期运动时期">1913-1927：求学、早期运动时期</h2>
<h3 id="五言诗：湘江漫游联句-残篇">五言诗：湘江漫游联句(残篇)</h3>
<p>(1914年，21岁)</p>
<p>晚霭峰间起(萧)，归人江上行(萧)。</p>
<p>云流千里远(萧)，人对一帆轻(毛)。</p>
<p>落日荒林暗(毛)，寒中古寺生(萧)。</p>
<p>深林归倦鸟(萧)，高阁倚佳人(毛)。</p>
<h3 id="四言诗：《明耻篇》题志">四言诗：《明耻篇》题志</h3>
<p>(1915年5月，22岁)</p>
<p>五月七日，民国奇耻。</p>
<p>何以报仇？在我学子！</p>
<h3 id="五言诗：挽易昌陶">五言诗：挽易昌陶</h3>
<p>(1915年6月，22岁)</p>
<p>去去思君深，思君君不来。</p>
<p>愁杀芳年友，悲叹有余哀。</p>
<p>衡阳雁声彻，湘滨春溜回。</p>
<p>感物念所欢，踯躅南城隈。</p>
<p>城隈草萋萋，涔泪侵双题。</p>
<p>采采余孤景，日落衡云西。</p>
<p>方期沆养游，零落匪所思。</p>
<p>永诀从今始，午夜惊鸣鸡。</p>
<p>鸣鸡一声唱，汗漫东皋上。</p>
<p>冉冉望君来，握手珠眶涨。</p>
<p>关山蹇骥足，飞飙拂灵帐，</p>
<p>我怀郁如楚，放歌依列嶂。</p>
<p>列峰青且蒨，愿言试长剑。</p>
<p>东海有岛夷，北山尽仇怨。</p>
<p>荡涤谁氏子，安得辞浮贱。</p>
<p>子期竟早亡，牙琴从此绝。</p>
<p>琴绝最伤情，朱华春不荣。</p>
<p>后来有千日，谁与共平生？</p>
<p>望灵荐杯酒，惨淡看铭旌。</p>
<p>惆怅中何寄，江天水一泓。</p>
<h3 id="杂言诗：游泳启示">杂言诗：游泳启示</h3>
<p>(1915年夏，22岁)</p>
<p>铁路之旁兮，水面汪洋；</p>
<p>深浅合度兮，生命无妨。</p>
<p>凡我同志兮，携手同行，</p>
<p>晚餐之后兮，游泳一场。</p>
<h3 id="五律：登云麓山宫联句">五律：登云麓山宫联句</h3>
<p>(1916年冬，23岁)</p>
<p>共泛朱张渡，层冰涨橘汀。</p>
<p>鸟啼枫径寂，木落翠微冥。</p>
<p>攀险呼俦侣，盘空识健翎。</p>
<p>赫曦联韵在，千载德犹馨。</p>
<h3 id="四言诗：露宿">四言诗：露宿</h3>
<p>(1917年7月，24岁)</p>
<p>沙滩为床，石头当枕，</p>
<p>蓝天做帐，明月为灯。</p>
<h3 id="七律：游学即景-残句">七律：游学即景(残句)</h3>
<p>(1917年夏，24岁)</p>
<p>骤雨东风对远湾，滂然遥接石龙关。</p>
<p>野渡苍松横古木，断桥流水动连环。</p>
<p>客行此去遵何路，坐眺长亭意转闲。</p>
<h3 id="五言诗：云封狮固楼-残句">五言诗：云封狮固楼(残句)</h3>
<p>(1917年夏，24岁)</p>
<p>云封狮固楼，桥锁玉潭舟。</p>
<h3 id="七绝：赠刘翰林联句">七绝：赠刘翰林联句</h3>
<p>(1917年夏，24岁)</p>
<p>翻山渡水之名郡(毛)，竹杖草履谒学尊(萧)。</p>
<p>途见白云如晶海(萧)，沾衣晨露浸饿身(毛)。</p>
<h3 id="四言诗：题北宝塔">四言诗：题北宝塔</h3>
<p>(1917年8月，24岁)</p>
<p>伊水拖蓝，紫云反照；</p>
<p>铜钟滴水，梅岭寒泉。</p>
<h3 id="七言诗：自信人生-残句"><strong>七言诗：自信人生(残句)</strong></h3>
<p>(约作于1917年，24岁)</p>
<p>自信人生二百年，会当水击三千里。</p>
<h3 id="四言诗：奋斗"><strong>四言诗：奋斗</strong></h3>
<p>(1917年，24岁)</p>
<p>与天奋斗，其乐无穷！</p>
<p>与地奋斗，其乐无穷！</p>
<p>与人奋斗，其乐无穷！</p>
<h3 id="杂言诗：河出潼关">杂言诗：河出潼关</h3>
<p>(1918年夏，25岁)</p>
<p>河出潼关，因有太华抵抗，</p>
<p>而水力益增其奔猛。</p>
<p>风回三峡，因有巫山为隔，</p>
<p>而风力益增其怒号。</p>
<h3 id="七言诗：送纵宇一郎东行约">七言诗：送纵宇一郎东行约</h3>
<p>(1918年春，25岁)</p>
<p>云开衡岳积阴止，天马凤凰春树里。</p>
<p>年少峥嵘屈贾才，山川奇气曾钟此。</p>
<p>君行吾为发浩歌，鲲鹏击浪从兹始。</p>
<p>洞庭湘水涨连天，艟艨巨舰直东指。</p>
<p>无端散出一天愁，幸被东风吹万里。</p>
<p>丈夫何事足萦怀，要将宇宙看稊米。</p>
<p>沧海横流安足虑，世事纷纭从君理。</p>
<p>管却自家身与心，胸中日月常新美。</p>
<p>名世于今五百年，诸公碌碌皆余子。</p>
<p>平浪宫前友谊多，崇明对马衣带水。</p>
<p>东瀛濯剑有书还，我返自崖君去矣。</p>
<h3 id="归自谣">归自谣</h3>
<p>(1918年春，25岁)</p>
<p>今宵月，直把天涯都照彻，清光不令青山失。</p>
<p>清溪却向青滩泄，鸡声歇，马嘶人语长亭白。</p>
<blockquote>
<p>简注：归自谣，词牌名，很多书中误作“归国谣”。</p>
</blockquote>
<h3 id="魏都怀古-联句">魏都怀古(联句)</h3>
<p>(1918年8月18日，25岁)</p>
<p>横槊赋诗意气扬(罗)，自明本志好文章(毛)。</p>
<p>萧条异代西畴墓(毛)，铜雀荒伧落夕阳(罗)。</p>
<h3 id="五言诗：大沽口观海-残句">五言诗：大沽口观海(残句)</h3>
<p>(1919年3月，26岁)</p>
<p>苍山辞祖国，弱水望邻都。</p>
<h3 id="四言诗：祭母文">四言诗：祭母文</h3>
<p>(1919年10月8日，26岁)</p>
<p>呜呼吾母，遽然而死。寿五十三，生有七子。</p>
<p>七子余三，即东民覃。其他不育，二女三男。</p>
<p>育吾兄弟，艰辛备历。摧折作磨，因此遘疾。</p>
<p>中间万万，皆伤心史。不忍卒书，待徐温吐。</p>
<p>今则欲言，只有两端。一则盛德，一则恨偏。</p>
<p>吾母高风，首推博爱。远近亲疏，一皆覆载。</p>
<p>恺恻慈祥，感动庶汇。爱力所及，原本真诚。</p>
<p>不作诳言，不存欺心。整饬成性，一丝不诡。</p>
<p>手泽所经，皆有条理。头脑精密，劈理分情。</p>
<p>事无遗算，物无遁形。洁净之风，传遍戚里。</p>
<p>不染一尘，身心表里。五德荦荦，乃其大端。</p>
<p>合其人格，如在上焉。恨偏所在，三纲之末。</p>
<p>有志未伸，有求不获。精神痛苦，以此为卓。</p>
<p>天乎人欤？倾地一角。次则儿辈，育之成行。</p>
<p>如果未熟，介在青黄。病时揽手，酸心结肠。</p>
<p>但呼儿辈，各务为良。又次所怀，好亲至爱。</p>
<p>或属素恩，或多劳瘁。大小亲疏，均待报赉。</p>
<p>总兹所述，盛德所辉。以秉悃忱，则效不违。</p>
<p>致于所恨，必补遗缺。念兹在兹，此心不越。</p>
<p>养育深恩，春晖朝霭。报之何时？精禽大海。</p>
<p>呜呼吾母，母终未死。躯壳虽隳，灵则万古。</p>
<p>有生一日，皆报恩时。有生一日，皆伴亲时。</p>
<p>今也言长，时则苦短。惟挈大端，置其粗浅。</p>
<p>此时家奠，尽此一觞。后有言陈，与日俱长。</p>
<p>尚飨！</p>
<h3 id="虞美人：赠杨开慧">虞美人：赠杨开慧</h3>
<p>(1921年，28岁)</p>
<p>堆来枕上愁何状？</p>
<p>江海翻波浪。</p>
<p>夜长天色怎难明？</p>
<p>寂寞披衣起坐薄寒中。</p>
<p>晓来百念皆灰烬，倦极身无凭。</p>
<p>一钩残月向西流，对此不抛眼泪也无由。</p>
<h3 id="贺新郎：别友">贺新郎：别友</h3>
<p>(1923年，30岁)</p>
<p>挥手从兹去。更哪堪凄然相向，苦情重诉。</p>
<p>眼角眉梢都似恨，热泪欲零还住。</p>
<p>知误会前番书语。</p>
<p>过眼滔滔云共雾，算人间知己吾和汝。</p>
<p>人有病，天知否？</p>
<p>今朝霜重东门路，照横塘半天残月，凄清如许。</p>
<p>汽笛一声肠已断，从此天涯孤旅。</p>
<p>凭割断愁丝恨缕。</p>
<p>要似昆仑崩绝壁，又恰像台风扫寰宇。</p>
<p>重比翼，和云翥。</p>
<h3 id="沁园春：长沙"><strong>沁园春：长沙</strong></h3>
<p>(1925年春，32岁)</p>
<p>独立寒秋，湘江北去，橘子洲头。</p>
<p>看万山红遍，层林尽染；漫江碧透，百舸争流。</p>
<p>鹰击长空，鱼翔浅底，万类霜天竞自由。</p>
<p>怅寥廓，问苍茫大地，谁主沉浮？</p>
<p>携来百侣曾游。忆往昔峥嵘岁月稠。</p>
<p>恰同学少年，风华正茂；书生意气，挥斥方遒。</p>
<p>指点江山，激扬文字，粪土当年万户侯。</p>
<p>曾记否，到中流击水，浪遏飞舟？</p>
<h3 id="菩萨蛮：黄鹤楼"><strong>菩萨蛮：黄鹤楼</strong></h3>
<p>(1927年春，34岁)</p>
<p>茫茫九派流中国，沉沉一线穿南北。</p>
<p>烟雨莽苍苍，龟蛇锁大江。</p>
<p>黄鹤知何去？剩有游人处。</p>
<p>把酒酹滔滔，心潮逐浪高！</p>
<hr>
<h2 id="1927-1934：革命起义时期">1927-1934：革命起义时期</h2>
<h3 id="西江月：秋收起义"><strong>西江月：秋收起义</strong></h3>
<p>(1927年秋，34岁)</p>
<p>军叫工农革命，旗号镰刀斧头。</p>
<p>匡庐一带不停留，要向潇湘直进。</p>
<p>地主重重压迫，农民个个同仇。</p>
<p>秋收时节暮云愁，霹雳一声暴动。</p>
<h3 id="西江月：井冈山"><strong>西江月：井冈山</strong></h3>
<p>(1928年秋，35岁)</p>
<p>山下旌旗在望，山头鼓角相闻。</p>
<p>敌军围困万千重，我自岿然不动。</p>
<p>早已森严壁垒，更加众志成城。</p>
<p>黄洋界上炮声隆，报道敌军宵遁。</p>
<h3 id="四言诗：红四军司令部布告">四言诗：红四军司令部布告</h3>
<p>(1929年1月，36岁)</p>
<p>红军宗旨，民权革命。赣西一军，声威远震。</p>
<p>此番计划，分兵前进。官佐兵伕，服从命令。</p>
<p>平买平卖，事实为证。乱烧乱杀，在所必禁。</p>
<p>全国各地，压迫太甚。工人农人，十分苦痛。</p>
<p>土豪劣绅，横行乡镇。重息重租，人人怨愤。</p>
<p>白军士兵，饥寒交并。小资产者，税捐极重。</p>
<p>洋货越多，国货受困。帝国主义，哪个不恨？</p>
<p>军民匪党，完全反动。口是心非，不能过硬。</p>
<p>蒋桂冯阎，同床异梦。冲突已起，军阀倒运。</p>
<p>饭可充饥，药能医病。共党主张，极为公正。</p>
<p>地主田地，农民收种。债不要还，租不要送。</p>
<p>增加工钱，老板担任。八时工作，恰好相称。</p>
<p>国队待遇，亟须改订。发给田地，士兵有份。</p>
<p>敌方官兵，准其投顺。以前行为，可以不问。</p>
<p>累进税法，最为适用。苛税苛捐，扫除干净。</p>
<p>城市商人，积铢累寸。只要服从，余皆不论。</p>
<p>对待外人，必须严峻。工厂银行，没收归并。</p>
<p>外资外债，概不承认。外兵外舰，不准入境。</p>
<p>打倒列强，人人高兴。打倒军阀，除恶务尽。</p>
<p>统一中华，举国称庆。满蒙回藏，章程自定。</p>
<p>国民政府，一群恶棍。合力铲除，肃清乱政。</p>
<p>全国工农，风发雷奋。夺取政权，为期日近。</p>
<p>革命成功，尽在民众。布告四方，大家起劲。</p>
<h3 id="清平乐：蒋桂战争">清平乐：蒋桂战争</h3>
<p>(1929年秋，36岁)</p>
<p>风云突变，军阀重开战。</p>
<p>洒向人间都是怨，一枕黄粱再现。</p>
<p>红旗跃过汀江，直下龙岩上杭。</p>
<p>收拾金瓯一片，分田分地真忙。</p>
<h3 id="采桑子：重阳"><strong>采桑子：重阳</strong></h3>
<p>(1929年10月，36岁)</p>
<p>人生易老天难老，岁岁重阳。</p>
<p>今又重阳，战地黄花分外香。</p>
<p>一年一度秋风劲，不似春光。</p>
<p>胜似春光，寥廓江天万里霜。</p>
<h3 id="如梦令：元旦">如梦令：元旦</h3>
<p>(1930年1月，37岁)</p>
<p>宁化、清流、归化，路隘林深苔滑。</p>
<p>今日向何方，直指武夷山下。</p>
<p>山下山下，风展红旗如画。</p>
<h3 id="减字木兰花：广昌路上">减字木兰花：广昌路上</h3>
<p>(1930年2月，37岁)</p>
<p>漫天皆白，雪里行军情更迫。</p>
<p>头上高山，风卷红旗过大关。</p>
<p>此行何去？赣江风雪迷漫处。</p>
<p>命令昨颁，十万工农下吉安。</p>
<h3 id="蝶恋花：从汀州向长沙">蝶恋花：从汀州向长沙</h3>
<p>(1930年7月，37岁)</p>
<p>六月天兵征腐恶，万丈长缨要把鲲鹏缚。</p>
<p>赣水那边红一角，偏师借重黄公略。</p>
<p>百万工农齐踊跃，席卷江西直捣湘和鄂。</p>
<p>国际悲歌歌一曲，狂飙为我从天落。</p>
<h3 id="六言诗：《讨逆檄文》中国工农革命委员会会布告">六言诗：《讨逆檄文》中国工农革命委员会会布告</h3>
<p>(1930年12月，37岁)</p>
<p>段谢刘李等逆，叛变起于富田，</p>
<p>带了红军反水，不顾大敌当前，</p>
<p>分裂革命势力，真正罪恶滔天，</p>
<p>破坏阶级决战，还要乱造谣言，</p>
<p>进攻省苏政府，推翻工农政权，</p>
<p>赶走曾山主席，捉起中央委员，</p>
<p>实行拥蒋反共，反对彻底分田，</p>
<p>妄想阴谋暴动，破坏红军万千，</p>
<p>要把红色区域，变成黑暗牢监，</p>
<p>AB取消两派，乌龟王八相联，</p>
<p>口里喊的革命，骨子是个内奸，</p>
<p>扯起红旗造反，教人不易看穿，</p>
<p>这是蒋逆毒计，大家要做宣传，</p>
<p>这是斗争紧迫，阶级叛逆必然，</p>
<p>不要恐慌奇怪，只有团结更坚，</p>
<p>打倒反革命派，胜利就在明天！</p>
<h3 id="渔家傲：反第一次大“围剿”">渔家傲：反第一次大“围剿”</h3>
<p>(1931年春，38岁)</p>
<p>万木霜天红烂漫，天兵怒气冲霄汉。</p>
<p>雾满龙冈千嶂暗，齐声唤，前头捉了张辉瓒。</p>
<p>二十万军重入赣，风烟滚滚来天半。</p>
<p>唤起工农千百万，同心干，不周山下红旗乱。</p>
<h3 id="渔家傲：反第二次大“围剿”">渔家傲：反第二次大“围剿”</h3>
<p>(1931年夏，38岁)</p>
<p>白云山头云欲立，白云山下呼声急，</p>
<p>枯木朽株齐努力。</p>
<p>枪林逼，飞将军自重霄入。</p>
<p>七百里驱十五日，赣水苍茫闽山碧，横扫千军如卷席。</p>
<p>有人泣，为营步步嗟何及！</p>
<h3 id="六言诗：苏维埃政府布告-节录">六言诗：苏维埃政府布告(节录)</h3>
<p>(1931年12月19日，38岁)</p>
<p>军阀豪绅地主，到处压迫穷人。</p>
<p>利用国民政府，要捐要税不停。</p>
<p>地主白占土地，厂主垄断资本。</p>
<p>大家要免痛苦，只有参加革命。</p>
<p>穷人一致奋起，组织工农红军。</p>
<p>豪绅地主土地，一律分给农民。</p>
<p>免除苛捐杂税，都是有吃有剩。</p>
<p>工人每日工作，只做八个时辰。</p>
<p>商人服从法令，生意由你经营。</p>
<p>各地工农群众，赶快参加革命。</p>
<p>建立工农政府，快把地主田分。</p>
<p>工人组织工会，快同厂主斗争。</p>
<p>大家一致努力，完成中国革命。</p>
<h3 id="七言诗：观梅小令">七言诗：观梅小令</h3>
<p>(1932年冬，39岁)</p>
<p>春心乐共花争发，与君一赏一陶然。</p>
<h3 id="菩萨蛮：大柏地"><strong>菩萨蛮：大柏地</strong></h3>
<p>(1933年夏，40岁)</p>
<p>赤橙黄绿青蓝紫，谁持彩练当空舞？</p>
<p>雨后复斜阳，关山阵阵苍。</p>
<p>当年鏖战急，弹洞前村壁。</p>
<p>装点此关山，今朝更好看。</p>
<h3 id="清平乐：会昌"><strong>清平乐：会昌</strong></h3>
<p>(1934年夏，41岁)</p>
<p>东方欲晓，莫道君行早。</p>
<p>踏遍青山人未老，风景这边独好。</p>
<p>会昌城外高峰，颠连直接东溟。</p>
<p>战士指看南粤，更加郁郁葱葱。</p>
<hr>
<h2 id="1934-1936：红军长征时期">1934-1936：红军长征时期</h2>
<h3 id="十六字令三首"><strong>十六字令三首</strong></h3>
<p>(1934年—1935年)</p>
<p>山，快马加鞭未下鞍。</p>
<p>惊回首，离天三尺三。</p>
<p>山，倒海翻江卷巨澜。</p>
<p>奔腾急，万马战犹酣。</p>
<p>山，刺破青天锷未残。</p>
<p>天欲堕，赖以拄其间。</p>
<h3 id="打油诗：洛甫摔交">打油诗：洛甫摔交</h3>
<p>(1935年，42岁)</p>
<p>洛甫洛甫真英豪，不会行军会摔跤。</p>
<p>四脚朝天摔得巧，没伤胳膊没伤脑。</p>
<h3 id="忆秦娥：娄山关"><strong>忆秦娥：娄山关</strong></h3>
<p>(1935年2月，42岁)</p>
<p>西风烈，长空雁叫霜晨月。</p>
<p>霜晨月，马蹄声碎，</p>
<p>喇叭声咽。</p>
<p>雄关漫道真如铁，而今迈步从头越。</p>
<p>从头越，苍山如海，残阳如血。</p>
<h3 id="念奴娇：昆仑"><strong>念奴娇：昆仑</strong></h3>
<p>(1935年10月，42岁)</p>
<p>横空出世，莽昆仑，阅尽人间春色。</p>
<p>飞起玉龙三百万，搅得周天寒彻。</p>
<p>夏日消溶，江河横溢，人或为鱼鳖。</p>
<p>千秋功罪，谁人曾与评说？</p>
<p>而今我谓昆仑：</p>
<p>不要这高，不要这多雪。</p>
<p>安得依天抽宝剑，把汝裁为三截？</p>
<p>一截遗瓯，一截赠美，一截还东国。</p>
<p>太平世界，环球同此凉热。</p>
<h3 id="七律：长征"><strong>七律：长征</strong></h3>
<p>(1935年10月，42岁)</p>
<p>红军不怕远征难，万水千山只等闲。</p>
<p>五岭逶迤腾细浪，乌蒙磅礴走泥丸。</p>
<p>金沙水拍云崖暖，大度桥横铁索寒。</p>
<p>更喜岷山千里雪，三军过后尽开颜。</p>
<h3 id="清平乐：六盘山"><strong>清平乐：六盘山</strong></h3>
<p>(1935年10月，42岁)</p>
<p>天高云淡，望断南飞雁。</p>
<p>不到长城非好汉，屈指行程二万。</p>
<p>六盘山上高峰，红旗漫卷西风。</p>
<p>今日长缨在手，何时缚住苍龙？</p>
<h3 id="六言诗：致彭德怀同志">六言诗：致彭德怀同志</h3>
<p>(1935年10月，42岁)</p>
<p>山高路远坑深，大军纵横驰奔。</p>
<p>谁敢横刀立马？唯我彭大将军！</p>
<h3 id="沁园春：雪"><strong>沁园春：雪</strong></h3>
<p>(1936年2月，43岁)</p>
<p>北国风光，千里冰封，万里雪飘。</p>
<p>望长城内外，惟余莽莽；</p>
<p>大河上下，顿失滔滔。</p>
<p>山舞银蛇，原驰蜡象，</p>
<p>欲与天公试比高。</p>
<p>须晴日，看红装素裹，分外妖娆。</p>
<p>江山如此多娇，引无数英雄竞折腰。</p>
<p>惜秦皇汉武，略输文采；</p>
<p>唐宗宋祖，稍逊风骚。</p>
<p>一代天骄，成吉思汗，</p>
<p>只识弯弓射大雕。</p>
<p>俱往矣，数风流人物，还看今朝。</p>
<h3 id="临江仙：给丁玲同志">临江仙：给丁玲同志</h3>
<p>(1936年，43岁)</p>
<p>壁上红旗飘落照，西风漫卷孤城。</p>
<p>保安人物一时新。洞中开宴会，招待出牢人。</p>
<p>纤笔一枝谁与似？三千毛瑟精兵。</p>
<p>阵图开向陇山东。昨天文小姐，今日武将军。</p>
<h3 id="四言诗：懦夫奋臂">四言诗：懦夫奋臂</h3>
<p>(1936年，43岁)</p>
<p>嘤其鸣矣，求其友声。</p>
<p>暴虎入门，懦夫奋臂。</p>
<h3 id="四言诗：祭黄帝陵">四言诗：祭黄帝陵</h3>
<p>(1937年4月6日，44岁)</p>
<p>赫赫始祖，吾华肇造；胄衍祀绵，岳峨河浩。</p>
<p>聪明睿知，光披遐荒；建此伟业，雄立东方。</p>
<p>世变沧桑，中更蹉跌；越数千年，强邻蔑德。</p>
<p>琉台不守，三韩为墟；辽海燕冀，汉奸何多。</p>
<p>以地事敌，敌欲岂足；人执笞绳，我为奴辱。</p>
<p>懿维我祖，命世之英；涿鹿奋战，区宇以宁。</p>
<p>岂其苗裔，不武如斯；泱泱大国，让其沦胥。</p>
<p>东等不才，剑屦俱奋；万里崎岖，为国效命。</p>
<p>频年苦斗，备历险夷；匈奴未灭，何以为家。</p>
<p>各党各界，团结坚固；不论军民，不分贫富。</p>
<p>民族阵线，救国良方；四万万众，坚决抵抗。</p>
<p>民主共和，改革内政；亿兆一心，战则必胜。</p>
<p>还我河山，卫我国权；此物此志，永矢勿谖；</p>
<p>经武整军，昭告列祖；实鉴临之，皇天后土。</p>
<p>尚飨。</p>
<hr>
<h3 id="1937-1945-抗日战争时期">1937-1945:抗日战争时期</h3>
<h3 id="四言诗：为《八路军军政杂志》题词">四言诗：为《八路军军政杂志》题词</h3>
<p>(1939年1月25日，46岁)</p>
<p>一面战斗，一面学习，百折不回，再接再厉。</p>
<h3 id="四言诗：为抗大开展生产运动题词">四言诗：为抗大开展生产运动题词</h3>
<p>(1939年3月1日，46岁)</p>
<p>一面学习，一面生产，克服困难，敌人丧胆。</p>
<h3 id="四言诗：戏改江淹《别赋》">四言诗：戏改江淹《别赋》</h3>
<p>(1939年7月9日，46岁)</p>
<p>春草碧色，春水绿波。送君延安，快如之何。</p>
<h3 id="四言诗：题《中国妇女》之出版">四言诗：题《中国妇女》之出版</h3>
<p>(1939年，46岁)</p>
<p>妇女解放，突起异军。两万万众，奋发为雄。</p>
<p>男女并驾，如日方东。以此制敌，何敌不倾。</p>
<p>到之之法，艰苦斗争。世无难事，有志竟成。</p>
<p>有妇人焉，如旱望云。此编之作，伫看风行。</p>
<h3 id="五律：挽戴安澜将军">五律：挽戴安澜将军</h3>
<p>(1942年秋，49岁)</p>
<p>外侮需人御，将军赋采薇。</p>
<p>师称机械化，勇夺虎罴威。</p>
<p>浴血东瓜守，驱倭棠吉归。</p>
<p>沙场竟殒命，壮志也无违。</p>
<hr>
<h2 id="1937-1945：抗日战争、解放战争时期">1937-1945：抗日战争、解放战争时期</h2>
<h3 id="七律：忆重庆谈判">七律：忆重庆谈判</h3>
<p>(1945年，52岁)</p>
<p>有田有地吾为主，无法无天是为民。</p>
<p>重庆有官皆墨吏，延安无屎不黄金。</p>
<p>炸桥挖路为团结，夺地争城是斗争。</p>
<p>遍地哀鸿满城血，无非一念救苍生。</p>
<h3 id="五律：张冠道中">五律：张冠道中</h3>
<p>(1947年，54岁)</p>
<p>朝雾弥琼宇，征马嘶北风。</p>
<p>露湿尘难染，霜笼鸦不惊。</p>
<p>戎衣犹铁甲，须眉等银冰。</p>
<p>踟蹰张冠道，恍若塞上行。</p>
<h3 id="五律：喜闻捷报">五律：喜闻捷报</h3>
<p>(1947年，54岁)</p>
<p>1947年中秋步运河上，闻西北野战军收复蟠龙作。</p>
<p>秋风度河上，大野入苍穹。</p>
<p>佳令随人至，明月傍云生。</p>
<p>故里鸿音绝，妻儿信未通。</p>
<p>满宇频翘望，凯歌奏边城。</p>
<h3 id="五言诗：为《中国青年》复刊题词">五言诗：为《中国青年》复刊题词</h3>
<p>(1948年4月，55岁)</p>
<p>军队向前进，生产长一寸。</p>
<p>加强纪律性，革命无不胜。</p>
<h3 id="七律：人民解放军占领南京"><strong>七律：人民解放军占领南京</strong></h3>
<p>(1949年4月，56岁)</p>
<p>钟山风雨起苍黄，百万雄师过大江。</p>
<p>虎踞龙盘今胜昔，天翻地覆慨而慷。</p>
<p>宜将剩勇追穷寇，不可沽名学霸王。</p>
<p>天若有情天亦老，人间正道是沧桑。</p>
<h3 id="七律：和柳亚子先生">七律：和柳亚子先生</h3>
<p>(1949年4月29日，56岁)</p>
<p>饮茶粤海未能忘，索句渝州叶正黄。</p>
<p>三十一年还旧国，落花时节读华章。</p>
<p>牢骚太盛防肠断，风物长宜放眼量。</p>
<p>莫道昆明池水浅，观鱼胜过富春江。</p>
<hr>
<h2 id="1949-1956：社会主义过渡时期">1949-1956：社会主义过渡时期</h2>
<h3 id="打油诗：二乔">打油诗：二乔</h3>
<p>(1949年底，56岁)</p>
<p>古有大小二乔，今有南北二乔。</p>
<h3 id="五绝：赞“密使1号”">五绝：赞“密使1号”</h3>
<p>(1950年1月上旬，58岁)</p>
<p>惊涛拍孤岛，碧波映天晓。</p>
<p>虎穴藏忠魂，曙光迎来早。</p>
<h3 id="浣溪沙：和柳亚子先生"><strong>浣溪沙：和柳亚子先生</strong></h3>
<p>(1950年10月，58岁)</p>
<p>一九五零年国庆观剧，柳亚子先生即席赋浣溪沙，因步其韵奉和。</p>
<p>长夜难明赤县天，</p>
<p>百年魔怪舞翩跹，</p>
<p>人民五亿不团圆。</p>
<p>一唱雄鸡天下白，</p>
<p>万方乐奏有于阗，</p>
<p>诗人兴会更无前。</p>
<h3 id="浣溪沙：和柳（亚子）先生">浣溪沙：和柳（亚子）先生</h3>
<p>(1950年11月，58岁)</p>
<p>颜斶齐王各命前，多年矛盾廓无边，</p>
<p>而今一扫纪新元。</p>
<p>最喜诗人高唱至，正和前线捷音联，</p>
<p>妙香山上战旗妍。</p>
<h3 id="浪淘沙：北戴河"><strong>浪淘沙：北戴河</strong></h3>
<p>(1954年夏，62岁)</p>
<p>大雨落幽燕，白浪滔天，秦皇岛外打鱼船。</p>
<p>一片汪洋都不见，知向谁边？</p>
<p>往事越千年，魏武挥鞭，</p>
<p>东临碣石有遗篇。</p>
<p>萧瑟秋风今又是，换了人间。</p>
<h3 id="七律：和周世钊同志">七律：和周世钊同志</h3>
<p>(1955年秋，63岁)</p>
<p>春江浩荡暂徘徊，又踏层峰望眼开。</p>
<p>风起绿洲吹浪去，雨从青野上山来。</p>
<p>尊前谈笑人依旧，域外鸡虫事可哀。</p>
<p>莫叹韶华容易逝，卅年仍到赫曦台。</p>
<h3 id="五律：看山">五律：看山</h3>
<p>(1955年，63岁)</p>
<p>三上北高峰，杭州一望空。</p>
<p>飞凤亭边树，桃花岭上风。</p>
<p>热来寻扇子，冷去对佳人。</p>
<p>一片飘飖下，欢迎有晚鹰。</p>
<h3 id="七绝：莫干山">七绝：莫干山</h3>
<p>(1955年，63岁)</p>
<p>翻身复进七人房，回首峰峦入莽苍。</p>
<p>四十八盘才走过，风驰又已到钱塘。</p>
<h3 id="七绝：五云山">七绝：五云山</h3>
<p>(1955年63岁)</p>
<p>五云山上五云飞，远接群峰近拂堤。</p>
<p>若问杭州何处好，此中听得野莺啼。</p>
<h3 id="水调歌头：游泳"><strong>水调歌头：游泳</strong></h3>
<p>(1956年6月，64岁)</p>
<p>才饮长江水，又食武昌鱼。</p>
<p>万里长江横渡，极目楚天舒。</p>
<p>不管风吹浪打，胜似闲庭信步，今日得宽余。</p>
<p>子在川上曰：逝者如斯夫！</p>
<p>风樯动，龟蛇静，起宏图。</p>
<p>一桥飞架南北，天堑变通途。</p>
<p>更立西江石壁，截断巫山云雨，高峡出平湖。</p>
<p>神女应无恙，当惊世界殊。</p>
<hr>
<h2 id="1956-1966：大跃进时期">1956-1966：大跃进时期</h2>
<h3 id="蝶恋花；答李淑一"><strong>蝶恋花；答李淑一</strong></h3>
<p>(1957年5月11日，64岁)</p>
<p>我失骄杨君失柳，杨柳轻飏直上重霄九。</p>
<p>问讯吴刚何所有，吴刚捧出桂花酒。</p>
<p>寂寞嫦娥舒广袖，万里长空且为忠魂舞。</p>
<p>忽报人间曾伏虎，泪飞顿作倾盆雨。</p>
<h3 id="七绝：观潮">七绝：观潮</h3>
<p>(1957年9月，64岁)</p>
<p>千里波涛滚滚来，雪花飞向钓鱼台。</p>
<p>人山纷赞阵容阔，铁马从容杀敌回。</p>
<h3 id="七律二首：送瘟神">七律二首：送瘟神</h3>
<p>(1958年7月1日，65岁)</p>
<p>读六月三十日《人民日报》，</p>
<p>余江县消灭了血吸虫。</p>
<p>浮想联翩，夜不能寐。微风拂煦，</p>
<p>旭日临窗。遥望南天，欣然命笔。</p>
<p>其一</p>
<p>绿水青山枉自多，华佗无奈小虫何！</p>
<p>千村薜荔人遗矢，万户萧疏鬼唱歌。</p>
<p>坐地日行八万里，巡天遥看一千河。</p>
<p>牛郎欲问瘟神事，一样悲欢逐逝波。</p>
<p>其二</p>
<p>春风杨柳万千条，六亿神州尽舜尧。</p>
<p>红雨随心翻作浪，青山着意化为桥。</p>
<p>天连五岭银锄落，地动三河铁臂摇。</p>
<p>借问瘟君欲何往，纸船明烛照天烧。</p>
<h3 id="七绝：仿陆游《示儿》">七绝：仿陆游《示儿》</h3>
<p>(1958年12月20日，65岁)</p>
<p>人类而今上太空，但悲不见五洲同。</p>
<p>寓公尽扫饕蚊日，公祭无忘告马翁。</p>
<h3 id="七绝：刘蕡">七绝：刘蕡</h3>
<p>(1958年，65岁)</p>
<p>千载长天起大云，中唐俊伟有刘蕡。</p>
<p>孤鸿铩羽悲鸣镝，万马齐喑叫一声。</p>
<h3 id="七绝：改梅白《夜登重庆枇杷山》">七绝：改梅白《夜登重庆枇杷山》</h3>
<p>(1958年，65岁)</p>
<p>我来高处欲乘风，暮色苍茫一望中。</p>
<p>百万银灯摇倒影，嘉陵江似水晶宫。</p>
<h3 id="七律：到韶山">七律：到韶山</h3>
<p>(1959年6月，66岁)</p>
<p>一九五九年六月二十五日到韶山。离别这个地方已有三十二周年了。</p>
<p>别梦依稀咒逝川，故园三十二年前。</p>
<p>红旗卷起农奴戟，黑手高悬霸主鞭。</p>
<p>为有牺牲多壮志，敢教日月换新天。</p>
<p>喜看稻菽千重浪，遍地英雄下夕烟。</p>
<h3 id="七律：登庐山">七律：登庐山</h3>
<p>(1959年7月日，66岁)</p>
<p>一山飞峙大江边，跃上葱茏四百旋。</p>
<p>冷眼向洋看世界，热风吹雨洒江天。</p>
<p>云横九派浮黄鹤，浪下三吴起白烟。</p>
<p>陶令不知何处去，桃花源里可耕田？</p>
<h3 id="七律：读报有感-之一">七律：读报有感(之一)</h3>
<p>(1959年10月，66岁)</p>
<p>西海如今出圣人，涂脂抹粉上豪门。</p>
<p>一辆汽车几间屋，三头黄犊半盘银。</p>
<p>举世劳民同主子，万年宇宙绝纷争。</p>
<p>列宁火焰成灰烬，人类从此入大同。</p>
<h3 id="七律：读报有感-之二">七律：读报有感(之二)</h3>
<p>(1959年11月，66岁)</p>
<p>反苏忆昔闹群蛙，喜看今日大反华。</p>
<p>恶煞腐心兴鼓吹，凶神张口吐烟霞。</p>
<p>神州岂止千里恶，赤县原藏万种邪。</p>
<p>遍寻全球侵略者，惟余此处一孤家。</p>
<h3 id="七律：读报有感-之三">七律：读报有感(之三)</h3>
<p>(1959年，66岁)</p>
<p>托洛斯基到远东，不战不和逞英雄。</p>
<p>列宁竟撇头颅后，叶督该拘大鹫峰。</p>
<p>敢向邻居试螳臂，只缘自已是狂蜂。</p>
<p>人人尽说西方好，独惜神州出蠢虫。</p>
<h3 id="七律：读报有感-之四">七律：读报有感(之四)</h3>
<p>(1960年6月30日，67岁)</p>
<p>托洛斯基返故居，不战不和欲何如。</p>
<p>青云飘下能言鸟，黑海翻起愤怒鱼。</p>
<p>爱丽舍宫唇发黑，戴维营里面施朱。</p>
<p>新闻岁岁寻常出，独有今年出得殊。</p>
<h3 id="七绝：为女民兵题照">七绝：为女民兵题照</h3>
<p>(1961年2月，68岁)</p>
<p>飒爽英姿五尺枪，曙光初照演兵场。</p>
<p>中华儿女多奇志，不爱红装爱武装。</p>
<h3 id="七律：答友人">七律：答友人</h3>
<p>(1961年，68岁)</p>
<p>九嶷山上白云飞，帝子乘风下翠微。</p>
<p>斑竹一枝千滴泪，红霞万朵百重衣。</p>
<p>洞庭波涌连天雪，长岛人歌动地诗。</p>
<p>我欲因之梦廖廓，芙蓉国里尽朝晖。</p>
<h3 id="七绝：为李进同志题所摄庐山仙人洞照">七绝：为李进同志题所摄庐山仙人洞照</h3>
<p>(1961年9月9日，68岁)</p>
<p>暮色苍茫看劲松，乱云飞渡仍从容。</p>
<p>天生一个仙人洞，无限风光在险峰。</p>
<h3 id="七绝：屈原">七绝：屈原</h3>
<p>(1961年秋，68岁)</p>
<p>屈子当年赋楚骚，手中握有杀人刀。</p>
<p>艾萧太盛椒兰少，一跃冲向万里涛。</p>
<h3 id="七律：和郭沫若同志"><strong>七律：和郭沫若同志</strong></h3>
<p>(1961年11月17日，68岁)</p>
<p>一从大地起风雷，便有精生白骨堆。</p>
<p>僧是愚氓犹可训，妖为鬼蜮必成灾。</p>
<p>金猴奋起千钧棒，玉宇澄清万里埃。</p>
<p>今日欢呼孙大圣，只缘妖雾又重来。</p>
<h3 id="卜算子：咏梅"><strong>卜算子：咏梅</strong></h3>
<p>(1961年12月，68岁)</p>
<p>读陆游咏梅词，反其意而用之。</p>
<p>风雨送春归，飞雪迎春到。</p>
<p>已是悬崖百丈冰，犹有花枝俏。</p>
<p>俏也不争春，只把春来报。</p>
<p>待到山花烂漫时，她在丛中笑。</p>
<h3 id="七绝二首：纪念鲁迅八十寿辰">七绝二首：纪念鲁迅八十寿辰</h3>
<p>(1961年，68岁)</p>
<p>其一</p>
<p>博大胆识铁石坚，刀光剑影任翔旋。</p>
<p>龙华喋血不眠夜，犹制小诗赋管弦。</p>
<p>其二</p>
<p>鉴湖越台名士乡，忧忡为国痛断肠。</p>
<p>剑南歌接秋风吟，一例氤氲入诗囊。</p>
<h3 id="七律：改鲁迅《亥年残秋偶作》">七律：改鲁迅《亥年残秋偶作》</h3>
<p>(1961年，68岁)</p>
<p>曾惊秋肃临天下，竟遣春温上舌端。</p>
<p>尘海苍茫沉百感，金风萧瑟走高官。</p>
<p>喜攀飞翼通身暖，苦坠空云半截寒。</p>
<p>惊听自吹皆圣绩，起看敌焰正阑干。</p>
<h3 id="七律：冬云">七律：冬云</h3>
<p>(1962年12月26日，69岁)</p>
<p>雪压冬云白絮飞，万花纷谢一时稀。</p>
<p>高天滚滚寒流急，大地微微暖气吹。</p>
<p>独有英雄驱虎豹，更无豪杰怕熊罴。</p>
<p>梅花欢喜漫天雪，冻死苍蝇未足奇。</p>
<h3 id="满江红：和郭沫若同志"><strong>满江红：和郭沫若同志</strong></h3>
<p>(1963年1月9日，70岁)</p>
<p>小小寰球，有几个苍蝇碰壁。</p>
<p>嗡嗡叫，几声凄厉，几声抽泣。</p>
<p>蚂蚁缘槐夸大国，蚍蜉撼树谈何易。</p>
<p>正西风落叶下长安，飞鸣镝。</p>
<p>多少事，从来急；天地转，光阴迫。</p>
<p>一万年太久，只争朝夕。</p>
<p>四海翻腾云水怒，五洲震荡风雷激。</p>
<p>要扫除一切害人虫，全无敌。</p>
<h3 id="杂言诗：八连颂">杂言诗：八连颂</h3>
<p>(1963年8月1日，70岁)</p>
<p>好八连，天下传。为什么？意志坚。</p>
<p>为人民，几十年。拒腐蚀，永不沾。</p>
<p>因此叫，好八连。解放军，要学习。</p>
<p>全军民，要自立。不怕压，不怕迫。</p>
<p>不怕刀，不怕戟。不怕鬼，不怕魅。</p>
<p>不怕帝，不怕贼。奇儿女，如松柏。</p>
<p>上参天，傲霜雪。纪律好，如坚壁。</p>
<p>军事好，如霹雳。政治好，称第一。</p>
<p>思想好，能分析。分析好，大有益。</p>
<p>益在哪？团结力。</p>
<p>军民团结如一人，试看天下谁能敌。</p>
<h3 id="七律：吊罗荣桓同志">七律：吊罗荣桓同志</h3>
<p>(1963年12月，70岁)</p>
<p>记得当年草上飞，红军队里每相违。</p>
<p>长征不是难堪日，战锦方为大问题。</p>
<p>斥鷃每闻欺大鸟，昆鸡长笑老鹰非。</p>
<p>君今不幸离人世，国有疑难可问谁？</p>
<h3 id="贺新郎：读史"><strong>贺新郎：读史</strong></h3>
<p>(1964年春，71岁)</p>
<p>人猿相揖别。</p>
<p>只几个石头磨过，小儿时节。</p>
<p>铜铁炉中翻火焰，为问何时猜得，不过几千寒热。</p>
<p>人世难逢开口笑，上疆场彼此弯弓月。</p>
<p>流遍了，郊原血。</p>
<p>一篇读罢头飞雪，但记得斑斑点点，几行陈迹。</p>
<p>五帝三皇圣事，骗了无涯过客。</p>
<p>有多少风流人物？</p>
<p>盗跖庄屩流誉后，更陈王奋起挥黄钺。</p>
<p>歌未竟，东方白。</p>
<h3 id="七绝：贾谊">七绝：贾谊</h3>
<p>(1964年，71岁)</p>
<p>贾生才调世无伦，哭泣情怀吊屈文。</p>
<p>梁王堕马寻常事，何用哀伤付一生。</p>
<h3 id="七律：咏贾谊">七律：咏贾谊</h3>
<p>(1964年，71岁)</p>
<p>少年倜傥廊庙才，壮志未酬事堪哀。</p>
<p>胸罗文章兵百万，胆照华国树千台。</p>
<p>雄英无计倾圣主，高节终竟受疑猜。</p>
<p>千古同惜长沙傅，空白汨罗步尘埃。</p>
<h3 id="水调歌头：重上井冈山"><strong>水调歌头：重上井冈山</strong></h3>
<p>(1965年5月，72岁)</p>
<p>久有凌云志，重上井冈山。</p>
<p>千里来寻故地，旧貌变新颜。</p>
<p>到处莺歌燕舞，更有潺潺流水，高路入云端。</p>
<p>过了黄洋界，险处不须看。</p>
<p>风雷动，旌旗奋，是人寰。</p>
<p>三十八年过去，弹指一挥间。</p>
<p>可上九天揽月，可下五洋捉鳖，谈笑凯歌还。</p>
<p>世上无难事，只要肯登攀。</p>
<h3 id="念奴娇：井冈山">念奴娇：井冈山</h3>
<p>(1965年5月，72岁)</p>
<p>参天万木，千百里，飞上南天奇岳。</p>
<p>故地重来何所见，多了楼台亭阁。</p>
<p>五井碑前，黄洋界上，车子飞如跃。</p>
<p>江山如画，古代曾云海绿。</p>
<p>弹指三十八年，人间变了，似天渊翻覆。</p>
<p>犹记当时烽火里，九死一生如昨。</p>
<p>独有豪情，天际悬明月，风雷磅礴。</p>
<p>一声鸡唱，万怪烟消云落。</p>
<h3 id="五律：西行">五律：西行</h3>
<p>(1965年7月，72岁)</p>
<p>万里西行急，乘风御太空。</p>
<p>不因鹏翼展，哪得鸟途通。</p>
<p>海酿千盅酒，山栽万仞葱。</p>
<p>风雷驱大地，是处有亲朋。</p>
<p>简注：应属毛主席与陈毅共同创作。</p>
<h3 id="念奴娇：鸟儿问答"><strong>念奴娇：鸟儿问答</strong></h3>
<p>(1965年秋，72岁)</p>
<p>鲲鹏展翅，九万里，翻动扶摇羊角。</p>
<p>背负青天朝下看，都是人间城郭。</p>
<p>炮火连天，弹痕遍地，吓倒蓬间雀。</p>
<p>怎么得了，哎呀我要飞跃。</p>
<p>借问君去何方，雀儿答道：有仙山琼阁。</p>
<p>不见前年秋月朗，订了三家条约。</p>
<p>还有吃的，土豆烧熟了，再加牛肉。</p>
<p>不须放屁，试看天地翻覆。</p>
<h3 id="七律：洪都">七律：洪都</h3>
<p>(1965年，72岁)</p>
<p>到得洪都又一年，祖生击辑至今传。</p>
<p>闻鸡久听南天雨，立马曾挥北地鞭。</p>
<p>鬓雪飞来成废料，彩云长在有新天。</p>
<p>年年后浪推前浪，江草江花处处鲜。</p>
<h3 id="卜算子：悼国际共产主义战士艾地同志">卜算子：悼国际共产主义战士艾地同志</h3>
<p>(1965年12月，72岁)</p>
<p>疏枝立寒窗，笑在百花前。</p>
<p>奈何笑容难为久，春来反凋残。</p>
<p>残固不堪残，何须自寻烦。</p>
<p>花落自有花开日，蓄芳待来年。</p>
<hr>
<h2 id="1966年-1976年：文化大革命时期">1966年-1976年：文化大革命时期</h2>
<h3 id="七律；有所思">七律；有所思</h3>
<p>(1966年6月，73岁)</p>
<p>正是神都有事时，又来南国踏芳枝。</p>
<p>青松怒向苍天发，败叶纷随碧水驰。</p>
<p>一阵风雷惊世界，满街红绿走旌旗。</p>
<p>凭阑静听潇潇雨，故国人民有所思。</p>
<h3 id="杂言诗：盛名之下">杂言诗：盛名之下</h3>
<p>(1966年7月8日，73岁)</p>
<p>峣峣者易折，皎皎者易污，</p>
<p>阳春白雪，和者盖寡。</p>
<p>盛名之下，其实难副。</p>
<h3 id="七言诗：戏改杜甫《咏怀古迹》其三">七言诗：戏改杜甫《咏怀古迹》其三</h3>
<p>(1971年，78岁)</p>
<p>群山万壑赴荆门，生长林彪尚有村。</p>
<p>一去紫台连朔漠，独留青冢向黄昏。</p>
<h3 id="七绝：戏改李攀龙《怀明卿》">七绝：戏改李攀龙《怀明卿》</h3>
<p>(1971年，78岁)</p>
<p>豫章西望彩云间，九派长江九叠山。</p>
<p>高卧不须窥石境，秋风怒在叛徒颜。</p>
<h3 id="七言诗：续乔冠华诗">七言诗：续乔冠华诗</h3>
<p>(1972年4月，79岁)</p>
<p>八重樱下廖公子，五月花中韩大哥。</p>
<p>莫道敝人功业小，北京卖报赚钱多。</p>
<h3 id="打油诗：赠尼克松">打油诗：赠尼克松</h3>
<p>(1972年，79岁)</p>
<p>老叟坐凳，嫦娥奔月，走马观花。</p>
<h3 id="七言诗：戏续李白《梁父吟》">七言诗：戏续李白《梁父吟》</h3>
<p>(1973年7月4日，80岁)</p>
<p>君不见</p>
<p>高阳酒徒起草中，长揖山东隆准公。</p>
<p>入门不拜骋雄辩，两女辍洗来趋风。</p>
<p>东下齐城七十二，指挥楚汉如旋蓬。</p>
<p>不料韩信不听话，十万大军下历城。</p>
<p>齐王火冒三千丈，抓了酒徒付鼎烹。</p>
<h3 id="七律：读《封建论》呈郭老">七律：读《封建论》呈郭老</h3>
<p>(1973年8月5日，80岁)</p>
<p>劝君少骂秦始皇，焚坑事业要商量。</p>
<p>祖龙魂死秦犹在，孔学名高实秕糠。</p>
<p>百代都行秦政法，“十批”不是好文章。</p>
<p>熟读唐人《封建论》，莫从子厚返文王。</p>
<h3 id="五绝：呈郭老">五绝：呈郭老</h3>
<p>(1973年，80岁)</p>
<p>郭老从韩退，不及柳宗元。</p>
<p>名曰共产党，崇拜孔二先。</p>
<h3 id="诉衷情：赠人"><strong>诉衷情：赠人</strong></h3>
<p>(1974年，81岁)</p>
<p>父母忠贞为国酬，何曾怕断头。</p>
<p>如今天下红遍，江山靠谁守？</p>
<p>业未就，身躯倦，鬓已秋；</p>
<p>你我之辈，忍将夙愿，付与东流？</p>
<h3 id="贺新郎：改张元幹《送胡邦衡待制赴新州》词悼董必武"><strong>贺新郎：改张元幹《送胡邦衡待制赴新州》词悼董必武</strong></h3>
<p>(1975年4月，82岁)</p>
<p>梦绕神州路。</p>
<p>怅秋风、连营画角，故宫离黍。</p>
<p>底事昆仑倾砥柱，九地黄流乱注？</p>
<p>聚万落、千村狐兔。</p>
<p>天意从来高难问，况人情、老易悲难诉！</p>
<p>更南浦，送君去。凉生岸柳催残暑。</p>
<p>耿斜河、疏星淡月，断云微度。</p>
<p>万里江山知何处？回首对床夜语。</p>
<p>雁不到、书成谁与？</p>
<p>目尽青天怀今古，肯儿曹、恩怨相尔汝？</p>
<p>君且去，休回顾。</p>
<h3 id="改《诗经小雅采薇》断句">改《诗经小雅采薇》断句</h3>
<p>(1976年，83岁)</p>
<p>今我来兮，杨柳依依。</p>
<blockquote>
<p>1976年春的一个早晨，重病中的毛主席，由护士等搀扶在花园散步，顺口吟了两句诗。9月9日，一代伟人逝世，成为伟人兼诗人留给世人的最后绝唱。</p>
</blockquote>
<hr>
<h2 id="摘漏">摘漏</h2>
<p>以下诗词，有的属编者疏漏，有的写作时间不详，有的属残句断句，有的尽管在民间流传甚广但尚未公开发表，不能确定真伪……</p>
<h3 id="杂言诗：意志之锻炼">杂言诗：意志之锻炼</h3>
<p>一九一七年四月一日</p>
<p>夫力拔山气盖世，猛烈而已；</p>
<p>不斩楼兰誓不还，不畏而已；</p>
<p>化家为国，敢为而已；</p>
<p>八年于外，三过其门而不入，耐久而已。</p>
<h3 id="新体诗：颂赵女士的人格">新体诗：颂赵女士的人格</h3>
<p>一九一九年十一月十八日</p>
<p>不自由，无宁死。</p>
<p>雪一般的刀上面，染了怪红的鲜血。</p>
<p>柑子园尘秽街中被血洒满，顿化成了庄严的天衢。</p>
<p>赵女士的人格也随之涌现出来，顿然光焰万丈。</p>
<h3 id="五言诗：两个泥菩萨">五言诗：两个泥菩萨</h3>
<p>一九五七年十一月</p>
<p>两个泥菩萨，一起都打碎。</p>
<p>用水一调和，再来做两个。</p>
<p>我身上有你，你身上有我。</p>
<h3 id="四言诗：养生十六字诀">四言诗：养生十六字诀</h3>
<p>一九五八年</p>
<p>遇事不怒，基本吃素。</p>
<p>多多散步，劳逸适度。</p>
<h3 id="七绝：读《红楼梦》">七绝：读《红楼梦》</h3>
<p>一九七一年</p>
<p>杰作红楼传千古，影映封建斥王侯。</p>
<p>自古忠臣多逆子，唯有宝黛入神州。</p>
<h3 id="五言诗：大事不讨论">五言诗：大事不讨论</h3>
<p>一九七三年七月</p>
<p>大事不讨论，小事天天送。</p>
<p>此调不改动，势必搞修正。</p>
<h3 id="四言诗：手里有粮">四言诗：手里有粮</h3>
<p>(写作时间不详)</p>
<p>手里有粮，心里不慌。脚踏实地，喜气洋洋。</p>
<h3 id="四言诗：开“出气会”">四言诗：开“出气会”</h3>
<p>一九六二年一月二十九日</p>
<p>白天出气，晚上看戏；两干一稀，大家满意。</p>
<h3 id="十六字令八首">十六字令八首</h3>
<p>之一</p>
<p>龙，隐雾驱云驾长风，</p>
<p>骤雨霁，天际起霓虹。</p>
<p>之二</p>
<p>灯，黑沉迷途指归程，</p>
<p>红光闪，万众获重生。</p>
<p>之三</p>
<p>泉，杳然无底是灵源，</p>
<p>清澈澈，谁人藏心间。</p>
<p>之四</p>
<p>水，群众饥渴饮且醉，</p>
<p>被颠倒，从此夜生辉。</p>
<p>之五</p>
<p>雷，孤夜深深独不寐，</p>
<p>隆隆轰，斩断万年碑。</p>
<p>之六</p>
<p>秋，百花杀尽犹未休，</p>
<p>狂飙动，神州落荒流。</p>
<p>之七</p>
<p>枪，荧光冥冥过冷芒，</p>
<p>忽而怒，平地三尺浪。</p>
<p>之八</p>
<p>花，可怜羞弱不胜压，</p>
<p>昨夜雪，娇藏在冰崖。</p>
<h3 id="满江红：庆祝我国第一次核试验成功">满江红：庆祝我国第一次核试验成功</h3>
<p>一九六四年十月</p>
<p>小丑下台，应欢送，礼炮轰隆。</p>
<p>原子弹说爆就爆，其乐无穷。</p>
<p>十年丑史归尘土，一阵惊雷卷巨风。</p>
<p>笑老修大势去矣，敲丧钟。</p>
<p>忆往昔，来势汹；</p>
<p>众喽罗，瞎起哄。</p>
<p>君不见，人民自古是英雄。</p>
<p>螳臂挡车千钧力，庄生梦蝶一场空。</p>
<p>看东方，火炬赤旗舞，万里红。</p>
<h3 id="七绝：炮打司令部">七绝：炮打司令部</h3>
<p>一九六五年八月</p>
<p>人民胜利今何在？满路新贵满目衰。</p>
<p>核弹高置昆仑巅，摧尽腐朽方释怀。</p>
<h3 id="七律：将革命进行到底">七律：将革命进行到底</h3>
<p>一九六七年夏</p>
<p>古今多少苍茫事，前车历历未能忘，</p>
<p>鸿门宴上宽纵敌，乌江边头何仓皇。</p>
<p>秀全空坐失良机，天京终于烟灰场，</p>
<p>急世英雄行大劫，莫顾尘界百创伤。</p>
<h3 id="清平乐：警觉苏修">清平乐：警觉苏修</h3>
<p>一九六九年五月</p>
<p>穷发之北，海波泛荒垂，</p>
<p>熊罴向我蹲且嚎，懦者肝胆破碎。</p>
<p>勇士团结一心，暂缓同室搏命。</p>
<p>修贼心不死，我辈岂是南明。</p>
<h3 id="清平乐：视察">清平乐：视察</h3>
<p>一九七一年八月</p>
<p>南巡万里，不觉忆古帝。</p>
<p>威加海内有馀风，</p>
<p>秦皇，隋炀，康熙。</p>
<p>彼辈功业为己，我今操劳社稷，</p>
<p>踏破官僚机器，挥斥资产阶级。</p>
<h3 id="四言韵语：党的领导原则">四言韵语：党的领导原则</h3>
<p>大权独揽，小权分散。党委决定，各方照办。</p>
<p>办也有决，不离原则，工作检查，党委有责。</p>
<h3 id="四言韵语：党外党内">四言韵语：党外党内</h3>
<p>党外无党，帝王思想。党内无派，千奇百怪。</p>
<h3 id="四言韵语：讽赫鲁晓夫">四言韵语：讽赫鲁晓夫</h3>
<p>狐狸尾巴，经常出现。色厉内荏，心绪不宁。</p>
<h3 id="五绝：咏梅">五绝：咏梅</h3>
<p>月下夜风寒，雪里梅花笑。</p>
<p>春意侬先得，花开伊独早。</p>
<p>频传天地心，岂论高格调？</p>
<p>幽香寄深情，洁身非自好。</p>
<h3 id="七绝：咏菊">七绝：咏菊</h3>
<p>不期青女忍相欺，老圃新枝竞吐奇。</p>
<p>秋色不如春色好，西风漠漫撼东篱。</p>
<h3 id="五律：春夜渡海">五律：春夜渡海</h3>
<p>平生爱大海，披月趁风雷。</p>
<p>脚踩惊涛涌，心追鸿雁回。</p>
<p>千番战水怪，一笑见灯台。</p>
<p>挥手迎朝日，火球花盛开。</p>
<h3 id="水调歌头：归舟迎日出">水调歌头：归舟迎日出</h3>
<p>星谱凯旋曲，水拍自由诗。</p>
<p>琼花脚底飞舞，惊喜却痴迷。</p>
<p>今夜携春同至，播下晨风万里，太白绣云旗。</p>
<p>闪闪清眸子，霞染海魂衣。</p>
<p>透心亮，遍身赤，探穹低。</p>
<p>胸涛奔涌呼啸，激浪与天齐。</p>
<p>愿把此心炽烈，化为融融光热，四季赛春时。</p>
<p>温暖流环宇，永世未终期。</p>
<h3 id="沁园春：再访十三陵">沁园春：再访十三陵</h3>
<p>百侣游踪，歌翻碧浪，舞引熏风。</p>
<p>念平生所爱，红岩翠柏，少年壮志，海阔天空。</p>
<p>水库情深，陵园恨重，血汗浇来春意浓。</p>
<p>惊雷动，将山川洗净，笑引长虹。</p>
<p>青春烈火正熊，春岂在温房草木丛？</p>
<p>愿耿耿丹心，耀如赤日；</p>
<p>铮铮硬骨，强似苍松。</p>
<p>一往无前，万难不屈，偏向悬崖攀绝峰。</p>
<p>仰头望，把红旗高举，直上云中。</p>
<h3 id="七律：雷电">七律：雷电</h3>
<p>积云忽作闷雷声，雨弹光刀欲杀人。</p>
<p>岂向瑶台追幻梦，还从烈火识真金。</p>
<p>几枝玉叶化灰蝶，再度铁梅成赤心。</p>
<p>稳似泰山同携手，陶然一笑友情深。</p>
<h3 id="七绝：大动荡、大分化、大改组">七绝：大动荡、大分化、大改组</h3>
<p>云崖雾霭出英豪，激荡磅礴腾九霄。</p>
<p>千钧霹雳轰河汉，万里风焰照天烧。</p>
<h3 id="西江月：赠天津团市委">西江月：赠天津团市委</h3>
<p>国内蛙鸣鸟叫，国外锣鼓齐鸣。</p>
<p>革命烽火满天红，我自岿然不动。</p>
<p>早已摧毁证据，更加守口如瓶。</p>
<p>纵然一觉黄粱梦，瞒天过海不行。</p>
<h3 id="清平乐：">清平乐：</h3>
<p>赠张志坚(天津市委书记处书记)</p>
<p>观《辟谣海报》而作</p>
<p>白昼梦呓，满嘴胡放屁。</p>
<p>叫人可笑又可气，滑天下之大稽。</p>
<p>小口径上刺刀，叫人大牙笑掉。</p>
<p>如何来上请教，不知是焊是铆。</p>
<h3 id="七律：别友人">七律：别友人</h3>
<p>树种安能伴井蛙，雄鹰送我海天涯。</p>
<p>血飞星岛镇狂浪，汗涌塔丘化碧霞。</p>
<p>风暴险关思闯道，冰封绝顶要开花。</p>
<p>火旗挥舞冲天笑，赤遍环球是我家。</p>
<h3 id="七律：跨东海">七律：跨东海</h3>
<p>烟笼大海入氤氲，赤羽飞传时可闻。</p>
<p>暮色重重已合璧，雁声阵阵不离群。</p>
<p>千钧霹雳开新宇，万里东风扫剩云。</p>
<p>贯日长虹应起舞，笑看人字出乾坤。</p>
<h3 id="七律；答友人">七律；答友人</h3>
<p>问君何日喜重逢，笑指沙场火正熊。</p>
<p>庭院岂生千里马，花盆难养万年松。</p>
<p>志存胸内跃红日，乐在天涯战恶风。</p>
<p>似水柔情何足道，堂堂铁打是英雄。</p>
<h3 id="七律：捷报">七律：捷报</h3>
<p>流传稿题为“庆第二次核试验成功”</p>
<p>长空又放核红云，怒吼挥拳显巨身。</p>
<p>横眉南天震虎口，寄心北海跃龙门。</p>
<p>敢同恶鬼争高下，不向狂魔让寸分。</p>
<p>先烈回眸应笑慰，擎旗已有后来人。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://xingjinglong.cn/2023/11/03/%E6%AF%9B%E6%B3%BD%E4%B8%9C%E8%AF%97%E8%AF%8D150%E9%A6%96/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%96%87%E5%AD%A6/" rel="tag">文学</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%97%E8%AF%8D/" rel="tag">诗词</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2023/11/03/%E4%B8%AD%E5%9B%BD%E4%B9%A6%E6%B3%95%E5%90%8D%E5%AE%B6%E5%90%8D%E5%B8%96%E6%B1%87%E6%80%BB/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">中国书法名家名帖汇总</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2023
        <i class="ri-heart-fill heart_icon"></i> xingjinglong
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/side.svg" alt="邢景龙的博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>