<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>中国近代史 |  邢景龙的博客</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="邢景龙的博客" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-中国近代史"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  中国近代史
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/11/06/%E4%B8%AD%E5%9B%BD%E8%BF%91%E4%BB%A3%E5%8F%B2/" class="article-date">
  <time datetime="2023-11-06T08:17:07.000Z" itemprop="datePublished">2023-11-06</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%8E%86%E5%8F%B2/">历史</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">5.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">20 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <hr>
<p>中国近代史分为前后2个阶段，从1840年鸦片战争到1919年五四运动前夕，是旧民主主义革命阶段；从1919年五四运动到1949年中华人民共和国成立前夕，是新民主主义革命阶段。</p>
<h2 id="旧民主主义革命时期（1840年—1919年）">旧民主主义革命时期（1840年—1919年）</h2>
<p>可分为以下3个发展阶段</p>
<h3 id="开始沦为半殖民地半封建社会的时期（19世纪40年代—60年代初）">开始沦为半殖民地半封建社会的时期（19世纪40年代—60年代初）</h3>
<p>此时期的历史大事有2次鸦片战争和太平天国运动，前者是西方资本主义国家发动的非正义的侵华战争，即中华民族的反侵略的正义的民族自卫战争，而后者是农民阶级的革命运动。</p>
<h3 id="完全形成时期（19世纪60年代－20世纪初）">完全形成时期（19世纪60年代－20世纪初）</h3>
<p>此时期的主要史实有民族危机加深、洋务运动、资本主义产生、帝国主义掀起瓜分狂潮、戊戌变法及义和团运动等。此时期中国的社会经济、阶级关系、政治舞台及思想领域都发生了重大变化。</p>
<p>甲午战争后，随着民族危机的加深及中国资本主义发展，民族资产阶级作为新的政治力量登上了政治舞台。维新变法运动和义和团运动都把救亡图存作为主要斗争目标。这两次救亡运动的失败都与清政府有极大的关系，从此以后，以推翻清政府为主要斗争目标的资产阶级民主革命运动在全国迅速兴起。</p>
<h3 id="深化时期（20世纪初—1919年五四运动前）">深化时期（20世纪初—1919年五四运动前）</h3>
<p>此时期在社会生活各个领域，尤其在政治上变动极大。中国社会两大主要矛盾汇于一流，集中地体现为广大人民群众同帝国主义支持下的清统治集团及北洋军阀统治的矛盾。</p>
<p>随着民主思想的传播及论战、团体及政党的建立、一系列武装起义的实践、理论的指导，最终导致辛亥革命爆发。但因资产阶级的局限性，革命果实为袁世凯所窃取。袁世凯及其后继者对内实行独裁专制、对外出卖国家主权，投靠帝国主义，而导致了以孙中山为首的资产阶级革命派为维护民主共和成果，不断地进行斗争。其斗争的实质为封建主义与资本主义，最终都以失败而告终。</p>
<p>这一时期的中国政治斗争的焦点为维护民主共和的斗争，反映在思想文化领域内：一方面帝国主义和封建军阀掀起复古逆流，一方面资产阶级革命派倡导民主共和和知识分子倡导新文化运动。随着“一战”期间帝国主义暂时放松对华侵略，在辛亥革命、民主共和和实业救国两大思潮的推动下，中国工业迅速发展，这促使中国无产阶级队伍壮大，为以后中国革命由旧民主主义革命向新民主主义革命转化，为中国共产党的建立，提供了阶级基础。</p>
<hr>
<h2 id="新民主主义革命时期（1919年五四运动到1949年中华人民共和国成立前夕）">新民主主义革命时期（1919年五四运动到1949年中华人民共和国成立前夕）</h2>
<p>可分为以下5个发展阶段：</p>
<h3 id="大革命时期（1919年—1927年）">大革命时期（1919年—1927年）</h3>
<p>1919年爆发的五四运动成为新民主主义革命的开端，并直接促成1921年7月23日中国共产党第一次全国代表大会召开，宣告中国共产党的成立。此后，中国共产党不断发起工人暴动，反抗北洋政府统治。1924年国民党“一大”后，国民党与共产党实现第一次合作，促成1926年开始的北伐战争的胜利进行。1927年，国民党右派接连发动“四一二”反革命政变和“七一五”反革命政变，第一次国共合作破裂，国民大革命宣告失败。</p>
<h3 id="土地革命战争时期（1927年—1937年）">土地革命战争时期（1927年—1937年）</h3>
<p>1927年8月1日，中国共产党领导南昌起义，开始武装反抗国民党的反动统治。1927年9月秋收起义后，确定了“农村包围城市，武装夺取政权”的革命道路，开辟了以井冈山为代表的无数农村革命根据地，并成功粉碎国民党的四次“围剿”。1933年—1934年，由于王明&quot;左倾&quot;错误路线影响，第五次反围剿失败。1934年10月开始中国工农红军被迫进行长征。1936年10月三大主力会师甘肃会宁，标志着长征的胜利结束。其间，日本侵占中国东北并不断向南推进。中共主张停止内战，一致抗日；而国民党采取“攘外必先安内”的不抵抗政策，导致国土沦丧。1936年西安事变和平解决后，国共第二次合作初步形成。</p>
<h3 id="抗日战争时期（1931年—1945年）">抗日战争时期（1931年—1945年）</h3>
<p>以1931年“九一八”事变为起点，中国人民进入了艰苦卓绝的14年抗战时期。以国共第二次合作为标志，抗日民族统一战线形成，全国人民团结一心，最终打败了日本侵略者，维护了国家的主权独立，极大地提高了国际地位。中国在此后成为联合国安理会五大常任理事国之一。</p>
<h3 id="解放战争时期（1945年—1949年）">解放战争时期（1945年—1949年）</h3>
<p>1945年抗战胜利后，国共进行重庆谈判，签订关于和平建国问题的协定（即《双十协定》）。1946年，蒋介石撕毁《双十协定》，发动内战。在中共的英明领导和人民群众的大力支持下，解放战争最终获得胜利。1949年10月1日，中华人民共和国中央人民政府成立，标志着新民主主义革命的基本结束和社会主义革命的开始。</p>
<hr>
<h2 id="1919年—1949年新民主主义革命时期大事纪">1919年—1949年新民主主义革命时期大事纪</h2>
<p><strong>(一)主要矛盾</strong></p>
<p>①1919年5月4日—1927年7月15日，此时中国社会的主要矛盾表现为以袁世凯为首的北洋军阀与人民大众的矛盾。国共两党第一次合作建立国民革命统一战线，带领工人、农民、小资产阶级、民族资产阶级进行了1924年—1927年的国民大革命，这就是第一次国内革命战争。</p>
<p>②1927年7月15日—1937年7月7日，此时中国社会的主要矛盾表现为以蒋介石为首的新军阀与人民大众的矛盾。</p>
<p>中共建立工农民主统一战线，带领工人、农民、小资产阶级进行了土地革命，这就是第二次国内革命战争(也是土地革命战争时期或国共十年对峙时期)。</p>
<p>③1937年7月7日—1945年8月15日，此时中日民族矛盾上升为主要矛盾。国共两党再度合作，建立抗日民族统一战线，带领全国人民进行了抗日战争。</p>
<p>④1945年8月15日—1949年10月1日，此时中国的主要矛盾表现为以蒋介石为代表的大资产阶级大地主阶级与人民大众的矛盾。中共建立了人民民主统一战线，带领工人、农民、小资产阶级、民族资产阶级进行了1946年到1949年的解放战争，这是第三次国内革命战争。</p>
<p>总论：这一阶段的主要矛盾仍然是中国人民同外国帝国主义和本国封建主义(后来又有官僚资本主义)的矛盾;革命的主要任务是推翻三座大山，建立新中国，使人民当家作主;在不同时期，社会主要矛盾表现形式不同，革命任务也有所区别。</p>
<p><strong>(二)重要时间节点及周年纪念</strong></p>
<p>1、1919年，五四运动是新民主主义革命的开端。</p>
<p>第一，五四运动表现了反帝反封建的彻底性。第二，五四运动是一次真正的群众运动。第三，五四运动促进了马克思主义在中国的传播及其与中国工人运动的结合。第四，五四运动发生在俄国十月革命之后，发生在无产阶级社会主义革命的新时代。</p>
<p>2、1921年，中共一大，中国共产党的成立，是一个“开天辟地的大事变”。</p>
<p>第一，自从有了中国共产党，灾难深重的中国人民有了可以信赖的组织者和领导者，中国革命有了坚强的领导力量。</p>
<p>第二，中国共产党的成立，使中国革命有了科学的指导思想。</p>
<p>第三，党所提出的纲领和奋斗目标，代表着中国社会发展的正确方向。</p>
<p>第四，中国共产党的成立，也使中国革命有了新的革命方法，并沟通了中国革命和世界无产阶级革命之间的联系。中国革命的面目从此焕然一新。</p>
<p>3、1922年，中共二大第一次提出了反帝反封建的民主革命的纲领，为中国人民指出了明确的斗争目标。</p>
<p>提出党的最高纲领是实现社会主义、共产主义;它在当前阶段的纲领应当是：打倒军阀;推翻国际帝国主义的压迫;统一中国为真正民主共和国。</p>
<p>4、1923年，中共三大，提出建立国共合作统一战线的问题。</p>
<p>5、1924年，国民党一大在广州召开，大会通过的宣言对三民主义作出了新的解释。</p>
<p>在民族主义中突出了反帝的内容;在民权主义中强调了民主权利应“为一般平民所共有”，不应为“少数人所得而私”;把民生主义概括为“平均地权”和“节制资本”两大原则(后来又提出了“耕者有其田”的主张)，并提出要改善工农的生活状况。国民党一大的成功召开，就标志着第一次国共合作的正式形成。</p>
<p>6、1925年，大革命</p>
<p>①群众的动员更为广大，②斗争的规模更加宏伟，③革命的社会内涵更加深刻。中共四大提出坚持统一战线中无产阶级革命领导权的问题。</p>
<p>7、1935年</p>
<p>(1)遵义会议：集中解决了当时具有决定意义的军事问题和组织问题。挽救了中国共产党、挽救了中国工农红军、挽救了中国革命，开始确立以毛泽东为代表的马克思主义的正确路线在中共中央的领导地位，成为中国共产党历史上一个生死攸关的转折点，标志着中国共产党在政治上走向成熟。</p>
<p>(2)瓦窑堡会议：阐明党的抗日民族统一战线的新政策，制定了抗日民族统一战线的策略方针。</p>
<p>首先阐明建立抗日民族统一战线的可能性。其次，批判了“左”倾关门主义错误，强调共产党在抗日民族统一战线中的领导作用。再次，规定了建立广泛的抗日民族统一战线的具体政策。决定将“人民共和国”口号代替“工农共和国”。</p>
<p>(3)一二九运动：喊出“反对华北自治运动”、“打倒日本帝国主义”、“停止内战，一致对外”等口号。它促进了中华民族的觉醒，标志着中国人民抗日救亡运动新高潮的到来。</p>
<p>8、1936年，红军的长征胜利。</p>
<p>红军长征，铸就了伟大的长征精神。</p>
<p>长征精神：①就是把全国人民和中华民族的根本利益看得高于一切，坚定革命的理想和信念，坚信正义事业必然胜利的精神;②就是为了救国救民，不怕任何艰难险阻，不惜付出一切牺牲的精神;③就是坚持独立自主、实事求是，一切从实际出发的精神;④就是顾全大局、平守纪律、紧密团结的精神，⑤就是紧紧依靠人民群众，同人民群众生死相依、患难与共、艰苦奋斗的精神。</p>
<p>长征精神，是中国共产党人和人民军队革命风范的生动反映，是中华民族自强不息的民族品格的集中展示，是以爱国主义为核心的民族精神的最高体现。长征一结束，中国革命的新局面就开始了。</p>
<p>9、1936年，西安事变。</p>
<p>西安事变的和平解决成为时局转换的枢纽，+年内战的局面由此结束，国内和平基本实现。</p>
<p>10、1945年(抗日战争时期的重大事件)</p>
<p>(1)战略防御阶段(1937年7月7日——1938年10月26日)</p>
<p>a、1937年7月7日卢沟桥事变：中华民族的全面抗战开始。</p>
<p>b、1937年8月洛川会议：制定了《抗日救国十大纲领》，强调要打倒日本帝国主义，关键在于使已经发动的抗战成为全面的全民族的抗战。会议强调必须坚持统一战线中无产阶级的领导权。</p>
<p>《抗日救国十大纲领》体现了中国人民的根本利益和要求，体现了中国共产党人的人民战争路线，是彻底的抗日纲领。</p>
<p>c、1937年9月平型关大捷：取得全国抗战以来中国军队的第一次大胜利。</p>
<p>d、1938年3月台儿庄大捷：国民党正面战场取得的第一次胜利(防御阶段国民党军队组织了四大会战：淞沪会长、忻口会战、徐州会战、武汉会战)。</p>
<p>e、1938年5月毛泽东发表《论持久战》：</p>
<p>①批判了“亡国论”和“速胜论”;</p>
<p>②分析中日双方矛盾的四个特点是敌强我弱、敌小我大、敌退步我进步、敌寡助我多助;</p>
<p>③预测了将经过战略防御、战略相持、战略反攻三个阶段。其中，战略相持阶段，是中国抗日战争能否取得最后胜利的最关键的阶段。</p>
<p>(2)战略相持阶段(1938年10月26日——1944年底)</p>
<p>a、1939年1月，国民党五届五中全会决定成立“防共委员会”，确定了“溶</p>
<p>共、防共、限共、反共”的方针。日本改变了“速战速决”的战略方针。对国民党政府采取以政治诱降为主、军事打击为辅的方针。</p>
<p>b、百团大战：1940年8月至12月初，八路军，对华北日军发动了一场大规模</p>
<p>的以破袭敌人交通线为重要目标的进攻战役。削弱敌人、壮大自己，逐步改变敌强我弱的态势、为实行战略反攻准备条件。</p>
<p>c、抗日根据地的建设：1940年，毛泽东发表《新民主主义论》等著作，提出了比较完整的新民主主义建设的基本纲领、基本政策。(1)三三制的民主政权建设。(2)减租减息，发展生产。(3)文化建设与干部教育。</p>
<p>d、延安整风运动：《改造我们的学习》、《整顿党的作风》和《反对党八股》。</p>
<p>整风运动的主要内容是：反对主观主义以整顿学风、反对宗派主义以整顿党风、反对党八股以整顿文风。其中，反对主观主义是整风运动最主要的任务。主观主义的主要表现形式是教条主义和经验主义，尤其教条主义是整风运动的重点。</p>
<p>毛泽东指出，学风问题是领导机关、全体干部、全体党员的思想方法问题。是对待马克思列宁主义的态度问题。是全党同志的工作态度问题。</p>
<p>(3)战略反攻阶段(1944年底——1945年8月15日)</p>
<p>a、创立联合国：1945年4月，联合国制宪会议在美国旧金山举行，包括中国</p>
<p>共产党代表董必武在内的中国代表团出席了会议。中国成为联合国的创始国和五个常任理事国之一。</p>
<p>b、中共七大：1945年4月23日至6月11日，中国共产党第七次全国代表大</p>
<p>会在延安举行。七大将以毛泽东为主要代表的中国共产党人把马克思列宁主义基本原理同中国具体实际相结合所创造的理论成果，正式命名为毛泽东思想，并将毛泽东思想规定为党的一切工作的指针。</p>
<p>c、抗日战争取得完全胜利的重要标：1945年10月25日，中国政府在台湾举行受降仪式。根据《开罗宣言》、《波茨坦公告》，被日本占领50年之久的台湾以及澎湖列岛，由中国收回。这成为抗日战争取得完全胜利的重要标。</p>
<p>d、重庆谈判：1945年8月25日，中共中央在对时局的宣言中明确提出“和平、民主、团结”的口号。重庆谈判从8月20日到10月10日结束。双方签署《政</p>
<p>府与中共代表会谈纪要》，即双十协定，确认和平建国的基本方针，同意“长期合作，坚决避免内战”</p>
<p>11、1946年</p>
<p>(1)全国性内战开始的标志：1946年6月26日，国民党军队以进攻中原解放区。</p>
<p>(2)《关于清算、减租及土地问题的指示》(史称《五四指示》)：这就将党在抗日战争时期实行的减租减息政策改变为实行“耕者有其田”的政策。这一政策的提出，标志着解放区在农民土地问题上，开始由抗日战争时期的削弱封建剥削，向变革封建土地关系、废除封建剥削制度的过渡。</p>
<p>12、1949年</p>
<p>(1)中国人民政治协商会议开幕：《中国人民政治协商会议组织法》《中华人民共和国中央人民政府组织法》和《中国人民政治协商会议共同纲领》，被认为是新中国奠基的3个历史性文件。《共同纲领》在当时是全国人民的大宪章，起着临时宪法的作用。</p>
<p>(2)中华人民共和国的成立：①标志着中国的新民主主义革命取得基本的胜利，②标志着半殖民地半封建社会的结束和新民主主义社会在全国范围内的建立，③标志着得民族独立和人民解放的任务基本完成了。</p>
<hr>
<h2 id="大事年表">大事年表</h2>
<table>
<thead>
<tr>
<th>序号</th>
<th>时间</th>
<th>历史事件</th>
</tr>
</thead>
<tbody>
<tr>
<td>1.</td>
<td>1840-1842</td>
<td><mark>鸦片战争</mark></td>
</tr>
<tr>
<td>2.</td>
<td>1842</td>
<td>中英《南京条约》签订</td>
</tr>
<tr>
<td>3.</td>
<td>1843</td>
<td>中英《虎门条约》签订</td>
</tr>
<tr>
<td>4.</td>
<td>1843</td>
<td>中美《望厦条约》、中法《黄埔条约》签订</td>
</tr>
<tr>
<td>5.</td>
<td>19世纪40年代</td>
<td>林则徐“开眼看世界”，魏源“师夷长技以制夷”</td>
</tr>
<tr>
<td>6.</td>
<td>1851-1864</td>
<td><mark>太平天国运动</mark></td>
</tr>
<tr>
<td>7.</td>
<td>1853</td>
<td>《天朝田亩制度》</td>
</tr>
<tr>
<td>8.</td>
<td>1856-1860</td>
<td>第二次鸦片战争</td>
</tr>
<tr>
<td>9.</td>
<td>1858</td>
<td>中俄《瑷珲条约》、中英/中法《天津条约》签订</td>
</tr>
<tr>
<td>10.</td>
<td>1859</td>
<td>《资政新篇》</td>
</tr>
<tr>
<td>11.</td>
<td>1860</td>
<td>中俄《北京条约》、中英/中法《北京条约》签订</td>
</tr>
<tr>
<td>12.</td>
<td>19世纪60-90年代</td>
<td><mark>洋务运动</mark></td>
</tr>
<tr>
<td>13.</td>
<td>19世纪60年代</td>
<td>“中体西用”学说出现</td>
</tr>
<tr>
<td>14.</td>
<td>19世纪70年代</td>
<td>民族工业产生和民族资本主义形成</td>
</tr>
<tr>
<td>15.</td>
<td>1883-1885</td>
<td>中法战争</td>
</tr>
<tr>
<td>16.</td>
<td>1894-1895</td>
<td><mark>甲午中日战争</mark></td>
</tr>
<tr>
<td>17.</td>
<td>1894</td>
<td>兴中会成立</td>
</tr>
<tr>
<td>18.</td>
<td>1895</td>
<td>《马关条约》签订、公车上书</td>
</tr>
<tr>
<td>19.</td>
<td>1895-1911</td>
<td>民族工业初步发展</td>
</tr>
<tr>
<td>20.</td>
<td>1898</td>
<td><mark>戊戌变法</mark></td>
</tr>
<tr>
<td>21.</td>
<td>1898-1900</td>
<td><mark>义和团运动</mark></td>
</tr>
<tr>
<td>22.</td>
<td>1900</td>
<td><mark>八国联军侵华战争</mark></td>
</tr>
<tr>
<td>23.</td>
<td>1901</td>
<td>《辛丑条约》签订</td>
</tr>
<tr>
<td>24.</td>
<td>1901-1911</td>
<td>清末新政</td>
</tr>
<tr>
<td>25.</td>
<td>1905</td>
<td>科举制度被废除</td>
</tr>
<tr>
<td>26.</td>
<td>1905</td>
<td><mark>中国同盟会成立、孙中山提出三民主义</mark></td>
</tr>
<tr>
<td>27.</td>
<td>1906</td>
<td>预备立宪</td>
</tr>
<tr>
<td>28.</td>
<td>1911</td>
<td>“皇族内阁”</td>
</tr>
<tr>
<td>29.</td>
<td>1911</td>
<td><mark>辛亥革命</mark></td>
</tr>
<tr>
<td>30.</td>
<td>1912</td>
<td>中华民国成立、《中华民国临时约法》颁布</td>
</tr>
<tr>
<td>31.</td>
<td>1912-1919</td>
<td>民族工业短暂春天</td>
</tr>
<tr>
<td>32.</td>
<td>1915</td>
<td><mark>袁世凯复辟帝制，护国运动</mark></td>
</tr>
<tr>
<td>33.</td>
<td>1915-1923</td>
<td><mark>新文化运动</mark></td>
</tr>
<tr>
<td>34.</td>
<td>1917</td>
<td>张勋复辟、护法运动</td>
</tr>
<tr>
<td>35.</td>
<td>1919</td>
<td><mark>五四运动</mark></td>
</tr>
<tr>
<td>36.</td>
<td>1921.7.23</td>
<td><mark>中共一大召开，中国共产党成立</mark></td>
</tr>
<tr>
<td>37.</td>
<td>1922-1923</td>
<td>第一次工人运动高潮</td>
</tr>
<tr>
<td>38.</td>
<td>1922.7</td>
<td>中共二大</td>
</tr>
<tr>
<td>39.</td>
<td>1923.6</td>
<td>中共三大</td>
</tr>
<tr>
<td>40.</td>
<td>1924</td>
<td>国民党一大</td>
</tr>
<tr>
<td>41.</td>
<td>1924-1927</td>
<td>国民革命</td>
</tr>
<tr>
<td>42.</td>
<td>1925-1928</td>
<td><mark>北伐战争</mark></td>
</tr>
<tr>
<td>43.</td>
<td>1927.4.12</td>
<td><mark>蒋介石发动四一二反革命政变</mark></td>
</tr>
<tr>
<td>44.</td>
<td>1927.7.15</td>
<td><mark>汪精卫发动七一五反革命政变，国民革命失败</mark></td>
</tr>
<tr>
<td>45.</td>
<td>1927.8.1</td>
<td><mark>南昌起义</mark></td>
</tr>
<tr>
<td>46.</td>
<td>1927.8.7</td>
<td>八七会议</td>
</tr>
<tr>
<td>47.</td>
<td>1927.9.9</td>
<td><mark>秋收起义</mark></td>
</tr>
<tr>
<td>48.</td>
<td>1927.10</td>
<td>井冈山革命根据地建立，井冈山道路开始形成</td>
</tr>
<tr>
<td>49.</td>
<td>1928.12</td>
<td>张学良在东北易帜，南京国民政府基本统一全国</td>
</tr>
<tr>
<td>50.</td>
<td>1931.9.18</td>
<td>九一八事变爆发，中国局部抗战开始</td>
</tr>
<tr>
<td>51.</td>
<td>1931.11</td>
<td>中华苏维埃共和国成立</td>
</tr>
<tr>
<td>52.</td>
<td>1932.1.28</td>
<td>一·二八淞沪抗战爆发</td>
</tr>
<tr>
<td>53.</td>
<td>1934.10-1936.10</td>
<td><mark>红军长征</mark></td>
</tr>
<tr>
<td>54.</td>
<td>1935.1</td>
<td><mark>遵义会议</mark></td>
</tr>
<tr>
<td>55.</td>
<td>1935</td>
<td>华北事变，中日民族矛盾上升为主要矛盾</td>
</tr>
<tr>
<td>56.</td>
<td>1935.8.1</td>
<td>发表《八一宣言》，主张建立抗日民族统一战线</td>
</tr>
<tr>
<td>57.</td>
<td>1935.12.9</td>
<td>一二·九运动爆发</td>
</tr>
<tr>
<td>58.</td>
<td>1936.12.12</td>
<td><mark>西安事变</mark></td>
</tr>
<tr>
<td>59.</td>
<td>1937.7.7</td>
<td><mark>卢沟桥事变，中国全面抗战爆发</mark></td>
</tr>
<tr>
<td>60.</td>
<td>1937.8.13</td>
<td>八一三事变，淞沪会战开始</td>
</tr>
<tr>
<td>61.</td>
<td>1937.9</td>
<td><mark>国共第二次合作实现，平型关大捷、忻口会战</mark></td>
</tr>
<tr>
<td>62.</td>
<td>1937.12</td>
<td><mark>南京大屠杀</mark></td>
</tr>
<tr>
<td>63.</td>
<td>1938.1-5</td>
<td>徐州会战，台儿庄大捷</td>
</tr>
<tr>
<td>64.</td>
<td>1938.5</td>
<td>毛泽东发表《论持久战》</td>
</tr>
<tr>
<td>65.</td>
<td>1938.6-10</td>
<td>武汉会战，广州、武汉沦陷抗日战争进入相持阶段</td>
</tr>
<tr>
<td>66.</td>
<td>1940.8</td>
<td><mark>百团大战</mark></td>
</tr>
<tr>
<td>67.</td>
<td>1941.1</td>
<td>皖南事变</td>
</tr>
<tr>
<td>68.</td>
<td>1942.1</td>
<td>世界反法西斯统一战线正式形成</td>
</tr>
<tr>
<td>69.</td>
<td>1945.4-6</td>
<td>中共七大，确立毛泽东思想为党的指导思想</td>
</tr>
<tr>
<td>70.</td>
<td>1945.8.15</td>
<td><mark>日本无条件投降</mark></td>
</tr>
<tr>
<td>71.</td>
<td>1945.8-10</td>
<td><mark>重庆谈判</mark></td>
</tr>
<tr>
<td>72.</td>
<td>1945.10.10</td>
<td>《双十协定》签订</td>
</tr>
<tr>
<td>73.</td>
<td>1946.1</td>
<td>重庆政治协商会议</td>
</tr>
<tr>
<td>74.</td>
<td>1946.6</td>
<td><mark>国民党发动全面内战，人民解放战争开始</mark></td>
</tr>
<tr>
<td>75.</td>
<td>1947年夏</td>
<td>战略反攻，刘邓大军千里跃进大别山</td>
</tr>
<tr>
<td>76.</td>
<td>1948.9-1949.1</td>
<td><mark>辽沈战役、淮海战役、平津战役</mark></td>
</tr>
<tr>
<td>77.</td>
<td>1949.3</td>
<td>中共七届二中全会</td>
</tr>
<tr>
<td>78.</td>
<td>1949.4.21-23</td>
<td><mark>渡江战役，解放南京，南京国民政府覆灭</mark></td>
</tr>
<tr>
<td>79</td>
<td>1949.9</td>
<td>中国人民政治协商会议召开，通过《共同纲领》</td>
</tr>
<tr>
<td>80</td>
<td>1949.10.1</td>
<td><mark>中华人民共和国成立</mark></td>
</tr>
</tbody>
</table>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://xingjinglong.cn/2023/11/06/%E4%B8%AD%E5%9B%BD%E8%BF%91%E4%BB%A3%E5%8F%B2/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8E%86%E5%8F%B2%EF%BC%8C%E4%B8%AD%E5%9B%BD%E5%8E%86%E5%8F%B2/" rel="tag">历史，中国历史</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2023/11/03/%E6%AF%9B%E6%B3%BD%E4%B8%9C%E8%AF%97%E8%AF%8D150%E9%A6%96/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">毛泽东诗词150首</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2023
        <i class="ri-heart-fill heart_icon"></i> xingjinglong
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/side.svg" alt="邢景龙的博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>