<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>中国书法名家名帖汇总 |  邢景龙的博客</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="邢景龙的博客" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-中国书法名家名帖汇总"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  中国书法名家名帖汇总
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/11/03/%E4%B8%AD%E5%9B%BD%E4%B9%A6%E6%B3%95%E5%90%8D%E5%AE%B6%E5%90%8D%E5%B8%96%E6%B1%87%E6%80%BB/" class="article-date">
  <time datetime="2023-11-03T06:10:07.000Z" itemprop="datePublished">2023-11-03</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%89%BA%E6%9C%AF/">艺术</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">13.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">44 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>参考链接：</p>
<ul class="lvl-0">
<li class="lvl-2"><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/107369248">一口气看完中国书法史！中国书法史年表全放送 - 大凝没事练练字的文章 - 知乎</a></li>
<li class="lvl-2"><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/497524655">中国书法史梳理及书法美学精神探寻（三） - 偷听钥匙的郭耳朵的文章 - 知乎</a></li>
<li class="lvl-2"><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/313218201/answer/2588972550">什么是中国书法史上的巅峰之作？ - 黄佳智的回答 - 知乎</a></li>
<li class="lvl-2"><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/313218201/answer/1305231887">什么是中国书法史上的巅峰之作？ - 耳东陈的回答 - 知乎</a></li>
<li class="lvl-2"><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/336142642/answer/759863021">你心中的十大名碑帖是什么？</a></li>
<li class="lvl-2"><a href="zhihu.com/question/26550711/answer/156415382">初学隶书，建议从曹全碑、张迁碑、礼器碑、乙瑛碑哪个碑文开始呢？学习的顺序如何安排？</a></li>
<li class="lvl-2"><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/45355859/answer/2483333705">赵孟頫的书法是否被过誉了？ - 时间互动的回答 - 知乎</a></li>
<li class="lvl-2"><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/335181967/answer/753205548">董其昌真的可以算是历史大家吗？ - 知乎用户的回答 - 知乎</a></li>
<li class="lvl-2"><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/504213628/answer/2262469410">清代书法发生的变化有哪些？ - 隐真历史的回答 - 知乎</a></li>
</ul>
<h2 id="绪论：中国书法史绎">绪论：中国书法史绎</h2>
<p>混沌初开，仓颉作书，天雨粟而鬼夜哭。汉字始生，契于龟甲，铸于钟鼎，华夏文明之精魂遂寄于点画之间。书法一道，由是发轫，绵亘千载，自成宇宙。</p>
<p>溯其源流，先秦之气象最堪追慕。殷商甲骨，神秘古奥，刀笔间藏占卜之秘；周室金文，雍容浑穆，鼎彝上铸礼乐之魂。及至秦统天下，李斯损益古文，立小篆为宗，斯字如铁线银钩，法度森严，开统一文字之伟业。两汉承之，篆隶嬗变，碑石峥嵘。《祀三公山》苍茫奇崛，《袁安》丰碑静穆，汉碑额篆更是屈曲盘绕，缪篆之妙，尽显大汉雄风。</p>
<p>魏晋六朝，玄风蔚然。二王父子超迈群伦，羲之《兰亭》飘若浮云，献之《洛神》矫若惊龙，真行草隶诸体皆备，文人书法自此大兴。南北朝碑版林立，北朝雄强如《张猛龙》，南朝俊逸如《瘗鹤铭》，南北双峰并峙，共谱乱世华章。</p>
<p>大唐盛世，法度粲然。欧阳询楷书险绝，虞世南温润，褚遂良秀美，颜真卿《祭侄》悲愤浩然，柳公权骨力洞达，张旭怀素狂草惊天地，书法至此，真草隶篆诸体皆臻化境。宋人尚意，苏黄米蔡各逞风流，东坡《寒食》郁勃，山谷开张，襄阳恣肆，君谟端丽，尽写文人胸中逸气。</p>
<p>元明之世，赵孟頫复古晋唐，董其昌倡淡雅之风。清季金石学兴，邓石如以隶笔作篆，吴让之飘逸，赵之谦跌宕，至吴昌硕出，石鼓文书苍厚雄强，齐白石单刀直入，现代书坛遂开新面。</p>
<p>观中国书法之长河，非止笔墨技巧之演进，实乃华夏心灵史之直观呈现。从甲骨的神秘、青铜的庄重、碑版的雄强，到笺札的飘逸、卷轴的文雅，每一时代之书风，皆为其时代精神之折射。篆之古质，隶之朴茂，楷之端严，行之流便，草之狂放，五体生生不息，共同构筑起中国人独特的精神家园。</p>
<p>故曰：书法者，道之显象，心之轨迹也。观帖读碑，如与古人对话；提管临池，即是与天地参。此中国书法之真谛，亦此编撰史之宏旨。</p>
<blockquote>
<p>作者：更生链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/336142642/answer/759863021">https://www.zhihu.com/question/336142642/answer/759863021</a><br>
来源：知乎著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>我心中的是：石鼓文、冠军帖、宣示表、乐毅论、洛神赋、泰山金刚经、古诗四帖、三坟记、裴将军、自叙帖。</p>
<p>主要判断标准为艺术表现力与难度。</p>
<p>书有五极，也就是五难：</p>
<p>一为狂草，难在狂而有法，乱而有致；</p>
<p>二为榜书，难在静穆而灵动；</p>
<p>三为小楷，难在小而有大，正而有生气，这一点与榜书通；</p>
<p>四为铁线篆，难在工稳之极而又有气韵，此与小楷通；</p>
<p>五为破体，难在海纳百川、泥沙俱下而能自然妥贴，最难！</p>
<p>此五难，写好则艺术表现力极强。特别是榜书、狂草、破体。无奈每种书体，都是千年一人。</p>
<p>狂草在汉唐，唐人严谨而气度雍容，汉人气厚而偶有拙笔，妙在自然。唐人以张旭古诗四帖、怀素自叙帖为最高，汉人以草圣张芝冠军帖为最高。此三件。</p>
<p>榜书以泰山金刚经为最高。伟岸雄健而平易近人、茂密而空旷、静穆而飞动，可谓榜书第一。此一件。</p>
<p>小楷以钟太傅宣示表、王羲之乐毅论、王献之洛神赋十三行为最高。此三件。</p>
<p>铁线篆以石鼓文、三坟记为最高。此两件。</p>
<p>破体书以颜真卿裴将军为最高。此一件。</p>
<p>以上十件。</p>
<p>额，非要十本才勉强这么说，大唐牛人林立，牛的不仅是书法。</p>
<p>汉唐终极关怀深厚。没有深厚的终极关怀，写不出大气象，这也是为什么唐以后的书法气度不及汉唐的根本原因。</p>
<p>印刷品，以二玄社、上海书画出版的红皮书为参照，泰山金刚经可以去泰山看，其他的可以去博物馆或者自己下高清图。以上。</p>
</blockquote>
<blockquote>
<p>作者：水鱼哥链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/336142642/answer/759167365">https://www.zhihu.com/question/336142642/answer/759167365</a><br>
来源：知乎著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>如果一个爱好者想深入写书法。我的建议是:</p>
<ol>
<li class="lvl-3">
<p>峄山碑，写一小段时间，稳住笔。</p>
</li>
<li class="lvl-3">
<p>九成宫，写一段时间，稳住形。</p>
</li>
<li class="lvl-3">
<p>胆巴碑，写一段时间，体会速度。这个可以换雁塔，但一换雁塔很容易沉迷。（这里的关键在于前面三个都很严谨，学习时容易发现不足，这个时候写雁塔会陷入误认为自己写得很好的盲区，从此与扎实基础无缘。）</p>
</li>
<li class="lvl-3">
<p>勤礼碑，写一段时间，增强体质。</p>
</li>
<li class="lvl-3">
<p>玄秘塔，写一段时间，捶炼笔毫弹性。也可以写怀素，意义差不多。</p>
</li>
<li class="lvl-3">
<p>张黑女，写一段时间，体会笔毫柔软。这一段也可以换米芾。（这个时候去写行草书，进国展的可能性己经很大，但没有书写自由，成为套路选手）</p>
</li>
<li class="lvl-3">
<p>写龙门或者二爨，感受体态变异和塑形。也可以写王铎。</p>
</li>
<li class="lvl-3">
<p>张迁，写一段时间，补足章法松散。写黄山谷或者张旭，效果可能差一点。</p>
</li>
<li class="lvl-3">
<p>智永千文，感受自然书写，换苏轼蔡襄也行。</p>
</li>
<li class="lvl-4">
<p>兰亭圣教，挑战极限。</p>
</li>
</ol>
<p>总体上，我认为有两个碑一定不能少，作用不可替代，一个是九成宫，一个是张迁。就是结字严谨和章法严谨是不能落下的。学别的范本都明显要差很多。</p>
<p>而且，就笔法而言，九成宫己经囊括了绝大部分笔法形式，本身就是大王正脉，轻一点重一点，捻扭多一点少一点，就能变化出绝大部分帖学技术，然后险峭处又能通汉魏碑刻，实在不能忽视。</p>
<p>张迁为什么能锤炼章法松散，主要是他的字都内敛，极少夸张局部，非常难组合成篇，张迁能组合起来，章法会变得厚实茂密。</p>
</blockquote>
<h2 id="篆书">篆书</h2>
<blockquote>
<p>篆书，汉字的一种字体。</p>
<p>篆者，竹之彖也；彖者，豕之汇也；豕者，象之形也。篆书，即象形性较强的书体；即隶书之前的字体。</p>
<p>篆书分为大篆和小篆。</p>
<p>大篆包括甲骨文，金文、籀文，石鼓文，……。</p>
<p>小篆，是秦国宰相李斯的书法精品；也是秦始皇实施书同文采用的字体。</p>
</blockquote>
<h4 id="一、-先秦时期-——-大篆的源起与成熟（甲骨文、金文）">一、 先秦时期 —— 大篆的源起与成熟（甲骨文、金文）</h4>
<p>此为篆书之源头，是理解“篆籀气”和书法上古精神的根本。</p>
<ol>
<li class="lvl-4">
<p>【商代】甲骨文</p>
<ul class="lvl-2">
<li class="lvl-8">代表：《祭祀狩猎涂朱牛骨刻辞》、《大骨四版》</li>
<li class="lvl-8">特点与重要性：中国最古老的成熟文字，刀刻意味浓，结构天真烂漫，布局错落有致。是文字与书法的萌芽。</li>
</ul>
</li>
<li class="lvl-4">
<p><mark><strong>【西周】金文（青铜器铭文）</strong></mark></p>
<ul class="lvl-2">
<li class="lvl-8">代表：
<ul class="lvl-4">
<li class="lvl-12">《大盂鼎》—— 雄浑凝重，体势庄严</li>
<li class="lvl-12">《毛公鼎》—— 皇皇巨制，笔法精严，为金文中的“庙堂典范”</li>
<li class="lvl-12">《散氏盘》—— 拙朴厚重，欹侧天真，富于变化</li>
<li class="lvl-12">《虢季子白盘》—— 布局疏朗，线条修长婉丽，风格独具</li>
</ul>
</li>
<li class="lvl-8">特点与重要性》：大篆的黄金时代。各器铭文风格各异，或磅礴、或精工、或古拙，奠定了后世篆书艺术的审美基础。</li>
</ul>
</li>
<li class="lvl-4">
<p><mark><strong>【战国】石鼓文</strong></mark></p>
<ul class="lvl-2">
<li class="lvl-8">特点与重要性：被称为“篆书之祖”。字体介于金文与小篆之间，结体方正匀称，气息高古浑厚。是吴昌硕一生临习和取法的对象。</li>
</ul>
</li>
</ol>
<h4 id="二、-秦代-——-书同文与小篆的标准化">二、 秦代 —— 书同文与小篆的标准化</h4>
<p>小篆的创立和推行时期，同时存在“正体”与“俗体”。</p>
<ol start="4">
<li class="lvl-4">
<p><mark><strong>【秦】李斯（标准小篆）</strong></mark></p>
<ul class="lvl-2">
<li class="lvl-8">代表：《泰山刻石》、《琅琊台刻石》（残石）、《峄山碑》（宋人摹本）</li>
<li class="lvl-8">特点与重要性：作为“书同文”的制定者，李斯的小篆是标准官体，线条圆润均匀，结构对称精确，法度森严，为小篆创立了极则。</li>
</ul>
</li>
<li class="lvl-4">
<p>【秦】诏版、权量文字</p>
<ul class="lvl-2">
<li class="lvl-8">特点与重要性：秦代实用刻款文字。与碑刻的庄重不同，其刀刻感强，率意急就，天真烂漫》，打破了标准小篆的绝对对称，展现了书写性，对后世艺术家启发极大。</li>
</ul>
</li>
</ol>
<h4 id="三、-汉代-——-篆书的隶变与装饰化">三、 汉代 —— 篆书的隶变与装饰化</h4>
<p>篆书逐渐被隶书取代，但在碑额、刻石等场合仍在使用，并演化出新的风格。</p>
<ol start="6">
<li class="lvl-4">
<p>【东汉】《袁安碑》、《袁敞碑》</p>
<ul class="lvl-2">
<li class="lvl-8">特点与重要性：汉代标准小篆的代表，结体宽博，线条浑厚，与秦小篆一脉相承又带有汉代的雍容气度。</li>
</ul>
</li>
<li class="lvl-4">
<p>【东汉】《祀三公山碑》</p>
<ul class="lvl-2">
<li class="lvl-8">特点与重要性：篆书隶变的“活化石”。字体非篆非隶，亦篆亦隶，用笔方折，气势磅礴，古拙开张。极具艺术感染力。</li>
</ul>
</li>
<li class="lvl-4">
<p>【汉】碑额篆书（缪篆）</p>
<ul class="lvl-2">
<li class="lvl-8">代表：《张迁碑碑额》、《鲜于璜碑碑额》、《西狭颂碑额》</li>
<li class="lvl-8">特点与重要性：汉代碑刻上的篆书标题。多为屈曲填满、富于装饰性的“缪篆”，是汉代篆书实用性与美术化结合的代表。</li>
</ul>
</li>
</ol>
<h4 id="四、-三国至唐-——-篆书的沉寂与中兴">四、 三国至唐 —— 篆书的沉寂与中兴</h4>
<ol start="9">
<li class="lvl-4">
<p>【三国·吴】《天发神谶碑》</p>
<ul class="lvl-2">
<li class="lvl-8">特点与重要性：篆书史上的》奇峰》。以方折笔法写篆书，收笔出锋，如利剑砍斫，》气势险峻慑人》，风格独一无二。</li>
</ul>
</li>
<li class="lvl-4">
<p><mark><strong>【唐代】李阳冰》</strong></mark></p>
<ul class="lvl-2">
<li class="lvl-8">代表：《三坟记》、《栖先茔记》、《般若台铭》</li>
<li class="lvl-8">特点与重要性：唐代篆书复兴第一人。自称“斯翁之后，直至小生”。其玉箸篆线条圆劲，结构修长，恢复了秦篆法度，影响深远。</li>
</ul>
</li>
</ol>
<h4 id="五、-清代至近代-——-篆书的全面复兴与鼎盛">五、 清代至近代 —— 篆书的全面复兴与鼎盛</h4>
<p>金石学的兴起带动了篆书的空前发展，大家辈出，风格多样。</p>
<ol start="11">
<li class="lvl-4">
<p><mark><strong>【清】邓石如》</strong></mark></p>
<ul class="lvl-2">
<li class="lvl-8">代表：《白氏草堂记》、《篆书文轴》</li>
<li class="lvl-8">特点与重要性：清代篆书复兴的开山鼻祖。他以隶书笔法入篆，提按起伏，富于变化，一改唐代以来篆书细匀乏味的弊端，开创了“邓派”篆书。</li>
</ul>
</li>
<li class="lvl-4">
<p>【清】吴让之</p>
<ul class="lvl-2">
<li class="lvl-8">代表：《吴均与朱元思书》、《宋武帝与臧焘敕》</li>
<li class="lvl-8">特点与重要性：邓石如的杰出继承者。其篆书更加灵动飘逸，舒展流畅，将邓派篆书推向一个新的高度。</li>
</ul>
</li>
<li class="lvl-4">
<p>【清】杨沂孙</p>
<ul class="lvl-2">
<li class="lvl-8">代表：《说文解字部首》、《在昔篇》</li>
<li class="lvl-8">特点与重要性：开创了将小篆与金文融为一体的风格，笔意醇和，方圆兼备，典雅雍容，影响甚广。</li>
</ul>
</li>
<li class="lvl-4">
<p><mark><strong>【清】赵之谦》</strong></mark></p>
<ul class="lvl-2">
<li class="lvl-8">代表：《篆书许氏说文叙册》</li>
<li class="lvl-8">特点与重要性：将北碑方峻雄强的笔法和生动活泼的结体融入篆书，风格流丽婉转，姿态妩媚》，极具个性化。</li>
</ul>
</li>
<li class="lvl-4">
<p>【清】吴大澂</p>
<ul class="lvl-2">
<li class="lvl-8">代表：《论语》、《孝经》（金文书写）</li>
<li class="lvl-8">特点与重要性：著名金石学家。其篆书（尤其金文）功力深厚，严谨整饬，是学者型书家的典范。</li>
</ul>
</li>
<li class="lvl-4">
<p><mark><strong>【近代】吴昌硕</strong></mark></p>
<ul class="lvl-2">
<li class="lvl-8">代表：临写《石鼓文》系列</li>
<li class="lvl-8">特点与重要性：石鼓文集大成者》。他以金石笔法临习石鼓文数十年，形成》苍茫雄浑、朴茂恣肆》的独特书风，将篆书的“金石气”推至顶峰，对现代书坛影响巨大。</li>
</ul>
</li>
<li class="lvl-4">
<p><mark><strong>【近代】齐白石</strong></mark></p>
<ul class="lvl-2">
<li class="lvl-8">代表：《篆书联》</li>
<li class="lvl-8">特点与重要性：取法《天发神谶碑》和《祀三公山碑》，融入大写意画法，风格大刀阔斧，雄强狠辣，单刀直入，极具现代视觉冲击力。</li>
</ul>
</li>
</ol>
<h2 id="隶书">隶书</h2>
<blockquote>
<p>作者：大河东刘链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/26550711/answer/156415382">https://www.zhihu.com/question/26550711/answer/156415382</a><br>
来源：知乎著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>隶书又称佐书、八分书。正恒《四体书势》说：“隶书者，篆之捷也。”许慎《说文解字•叙》说：“秦天经书，涤除旧典，官狱务繁，初有隶书，以趋约易，而古文由此绝矣。”实际上隶书就是篆书的简约与急就。</p>
<p>隶书上承篆籀，下启行草。隶书产生于战果，兴于汉。隶书作为一种实用书体，曾通行于汉代。汉以后虽然被草书、楷书、行书诸书体所取代，但仍然由于其字形的美观、结体的多变，备受人们的欢迎，并成为今天书法艺术创作中颇受欢迎的一大书体。并由于自汉以来隶书传世的碑刻、墨迹众多，也是入门书法的极好途径。</p>
<p>就初学者学习隶书而言，今人的隶书墨迹，只能看，决不可以直接去临写。如果在没有基础的情况下，看也是很有危险的，因为你尚不知学哪些、弃哪些。故临习只可以临写古人的字帖、碑版。其道理很简单，我们学习书法只可以学习经过历史淘洗后而积淀下来的东西，遵循历史的成功经验，无疑是件事半而功倍的事。</p>
<p>学习是一个扬弃的过程，要不断摒弃糟粕，这个难度较大，需要不断提高审美认识。所以学书先要多看、多读，提高自己的审美鉴别能力之后，再进行有的放矢的临写，这是极为必要的。如果自己看都看不懂，也不明白哪里好、哪里坏，那又如何去学习？如果学了坏的、丢弃了好的，那还不如不学吗。因此，永远要眼光在前，动笔在后。否则笔动错了，还不如不动。</p>
<p>汉隶是汉代隶书的统称。因东汉碑刻上的隶书 ，笔势生动，风格多样，而唐人隶书，字多刻板，称为“唐隶”，故学写隶书者重视东汉碑刻，把这一时期各种风格的隶书特称为“汉隶”，以别于“唐隶”。从宏观上将秦汉隶书划分为古隶、汉隶和八分三种形态：一是古隶：古隶的流行时间大约在公元前309年至公元前111年，即从秦武王时期至汉武帝晚期。这只是大致的分期。古隶的特征为纵向取势，横不平，竖不直。二是汉隶：广义的说，所有汉代的隶书都是汉隶，包括汉初的古隶、汉隶（狭义的汉隶）和八分书。狭义的汉隶是指西汉使用最广泛的隶书体。汉隶较古隶规范，又不像八分那样具有装饰性，是西汉直至汉末的通用书体。汉隶的特征为取横势，突出横画，横平竖直。三是八分：八分是隶书中的艺术书体。八分书的特征是取左右分布之势，突出挑画和捺画。</p>
<p>学习汉隶，最好从临写汉碑开始。但汉碑里的字，有些初学者欣赏不了，也根本不知道如何去临写。就必得找个老师请教了。汉碑风格多种多样:</p>
<p>公正俊逸的如《曹全碑》、《朝侯小子残石》、《乙瑛碑》、《华山碑》、《张景碑》、《史晨碑》、《礼器碑》、《张寿碑》、《袁博碑》等。此类碑版，技法精妙严谨，意态典雅端庄，点画细腻完善，结体平正匀称。</p>
<p>古拙雄强的有《鲜于璜碑》、《张迁碑》、《开通褒斜道刻石》等。此等碑刻，形貌古拙质朴，意态简远雄浑，点画苍劲凝重，结构方正稚拙。</p>
<p>疏旷萧散的有《衡方碑》、《西狭颂》、《郙阁颂》、《封龙山颂》等。其艺术风格雍容大度，意态安闲古雅，笔画风后遒润，结构疏扩方满。</p>
<p>奇倔纵容类的有《石门颂》和一些简牍墨迹等。意态疏放恣肆，笔画圆浑洒脱，结构富于变化。</p>
<p>总之，根据经验，不要拿起笔就写，先去读书，掌握基本知识，帖读多，审美鉴别能力也就培养起来了。书店的字帖很多，尽量多的买回来，自己参悟，不懂就问，最好先看上一年半载，自己搞明白了，没有问题了，知道自己喜欢什么了，明白什么是好，什么是坏了，自己就知道怎么写了。</p>
</blockquote>
<blockquote>
<p>作者：左契链接：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/448786282">https://zhuanlan.zhihu.com/p/448786282</a><br>
来源：知乎著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>一端庄平正、法度严谨类的碑刻。有《乙瑛碑》《子游残石》《袁博碑》《张景碑》《西岳华山庙碑》《史晨碑》《熹平石经》《王舍人碑》。</p>
<p>二是挺峻流丽、清劲秀逸一路的碑刻。有《礼器碑》《孔宙碑》《尹宙碑》《曹全碑》。</p>
<p>三是质朴、雄浑沈厚一路的碑刻。有《裴岑纪功碑》《鲜于璜碑》《衡方碑》《石门颂》《封龙山颂》《郙阁颂》。</p>
</blockquote>
<ol>
<li class="lvl-3">
<p><mark><strong>【东汉】《曹全碑》</strong></mark></p>
</li>
</ol>
<ul class="lvl-0">
<li class="lvl-4">
<p>特点与重要性：汉隶秀美一路的<strong>极致典范</strong>。书法<strong>娟秀清丽，舒展飘逸，体态扁平，用笔圆润，如行云流水，风致翩翩</strong>。其章法疏朗，风格典雅静气，虽秀美却不失骨力，是学习隶书最佳入门范本之一，展现了汉隶阴柔之美的顶峰。</p>
</li>
</ul>
<ol start="2">
<li class="lvl-3">
<p><mark><strong>【东汉】《礼器碑》</strong></mark></p>
</li>
</ol>
<ul class="lvl-0">
<li class="lvl-4">
<p>特点与重要性：被尊为“<strong>汉隶第一</strong>”。书法<strong>精妙峻逸，笔力强健，线条细处如铁画银钩，粗处则厚重磅礴，形成强烈的对比效果</strong>。其结体严谨，变化无穷，寓奇险于平正之中，全碑气韵高古肃穆，是汉隶中艺术性最高、技法最丰富的作品之一，代表了隶书鼎盛时期的最高水准。</p>
</li>
</ul>
<ol start="3">
<li class="lvl-3">
<p><mark><strong>【东汉】《乙瑛碑》</strong></mark></p>
</li>
</ol>
<ul class="lvl-0">
<li class="lvl-4">
<p>特点与重要性：汉隶成熟期的典范之作。书法<strong>端庄雄伟，骨肉匀称，波磔分明，法度严谨</strong>。其用笔方圆兼备，结体方正沉稳，风格雍容大度，是典型的“庙堂之气”，为学习隶书<strong>最正宗、最标准</strong>的范本之一，堪称“汉隶之最可师法者”。</p>
</li>
</ul>
<ol start="4">
<li class="lvl-3">
<p><mark><strong>【东汉】《华山碑》</strong></mark></p>
</li>
</ol>
<ul class="lvl-0">
<li class="lvl-4">
<p>特点与重要性：汉隶中典雅华丽的代表作。书法<strong>圆润婉转，丰腴厚重，波磔优美，俯仰有致</strong>。其结体方整，气度典雅，在规矩中又见巧思，兼具《礼器碑》之变化与《乙瑛碑》之凝重，被盛赞为“汉隶正则”，对后世影响极大。</p>
</li>
</ul>
<ol start="5">
<li class="lvl-3">
<p><mark><strong>【东汉】《史晨碑》</strong></mark></p>
</li>
</ol>
<ul class="lvl-0">
<li class="lvl-4">
<p>特点与重要性：汉隶“孔庙三碑”之一，是隶书“馆阁体”的极致。书法<strong>工整严谨，中规中矩，笔意遒劲，风范肃穆</strong>。其用笔含蓄，波挑收敛，结体平正，章法井然，体现了汉代隶书高度规范化后的样貌，是学习隶书法度与规矩的绝佳范本。</p>
</li>
</ul>
<ol start="6">
<li class="lvl-3">
<p><mark><strong>【东汉】《张迁碑》</strong></mark></p>
</li>
</ol>
<ul class="lvl-0">
<li class="lvl-4">
<p>特点与重要性：汉隶方拙雄强一路的<strong>开山鼻祖</strong>。书法<strong>古朴厚重，方劲雄浑，以方笔为主，棱角分明，憨态可掬</strong>。其结体不拘一格，时常移位，巧中寓拙，充满了金石味和稚拙感，气象宏大高古，是汉隶中“雄强”审美的最高代表。</p>
</li>
</ul>
<ol start="7">
<li class="lvl-3">
<p><mark><strong>【东汉】《鲜于璜碑》</strong></mark></p>
</li>
</ol>
<ul class="lvl-0">
<li class="lvl-4">
<p>特点与重要性：上世纪70年代新出土的汉碑瑰宝，与《张迁碑》并称。书法<strong>方整朴茂，雄强厚重，笔法刀味浓郁，斩钉截铁</strong>。其风格稚拙憨厚，锋芒内敛，气象浑穆，极大地丰富了人们对汉隶，尤其是东汉晚期隶书多样性的认识，是“雄浑”书风的又一极品。</p>
</li>
</ul>
<ol start="8">
<li class="lvl-3">
<p><mark><strong>【东汉】《石门颂》</strong></mark></p>
</li>
</ol>
<ul class="lvl-0">
<li class="lvl-4">
<p>特点与重要性：被誉为“<strong>隶中之草</strong>”，摩崖隶书的冠冕。书法<strong>纵逸奔放，天真自然，笔势悠长，如长枪大戟</strong>。因其刻于山崖，随石势而书，故线条起伏跌宕，结体开阔，气势开张，充满了野逸不羁的浪漫色彩，是汉隶中抒情写意风格的极致。</p>
</li>
</ul>
<ol start="9">
<li class="lvl-3">
<p><mark><strong>【东汉】《郙阁颂》</strong></mark></p>
</li>
</ol>
<ul class="lvl-0">
<li class="lvl-4">
<p>特点与重要性：汉代摩崖隶书“三颂”之一。书法<strong>方整古拙，雄浑苍老，体态宽博，气格宏大的</strong>。其用笔沉厚，波磔收敛，以气韵胜，在看似笨拙的形态中蕴含无穷力量，风格雄浑高古，是汉隶中壮美风格的杰出代表。</p>
</li>
</ul>
<ol start="10">
<li class="lvl-4">
<p><mark><strong>【东汉】《西狭颂》</strong></mark></p>
</li>
</ol>
<ul class="lvl-0">
<li class="lvl-4">
<p>特点与重要性：汉代摩崖隶书“三颂”中保存最完好、章法最严整者。书法<strong>方整雄伟，宽博疏朗，笔力稳健，气势恢宏</strong>。其结体方正，波挑收敛，在规矩中见奔放，于平正中藏险绝，整体气象宏阔，是汉隶中寓巧于拙、雄浑典雅相结合的典范。</p>
</li>
</ul>
<ol start="11">
<li class="lvl-4">
<p><mark><strong>【东汉】《封龙山颂》</strong></mark></p>
</li>
</ol>
<ul class="lvl-0">
<li class="lvl-4">
<p>特点与重要性：清代重新发现的摩崖名品。书法<strong>古健豪放，雄劲奇崛，线条瘦硬，挺拔有力</strong>。其风格峻利清爽，结体宽博，气势开张，兼具《石门颂》之纵逸与《乙瑛碑》之规整，独具艺术魅力，深受清代以来书家推崇。</p>
</li>
</ul>
<ol start="12">
<li class="lvl-4">
<p>【唐代】韩择木</p>
</li>
</ol>
<ul class="lvl-0">
<li class="lvl-4">
<p>代表：《祭西岳神告文碑》、《叶慧明碑》</p>
</li>
<li class="lvl-4">
<p>特点与重要性：盛唐时期隶书名家，有“<strong>唐隶中兴之首</strong>”的美誉。其书法<strong>承袭汉隶《乙瑛》、《礼器》等碑法度，严谨端庄，丰腴秀美，骨力遒劲</strong>。在楷书盛行的唐代，其隶书代表了当时复古书风的最高成就，展现了唐人对汉隶的理解与再现。</p>
</li>
</ul>
<ol start="13">
<li class="lvl-4">
<p>【唐代】史惟则</p>
</li>
</ol>
<ul class="lvl-0">
<li class="lvl-4">
<p>代表：《大智禅师碑》</p>
</li>
<li class="lvl-4">
<p>特点与重要性：与韩择木齐名的唐隶大家。其书法<strong>更趋肥硕厚重，用笔稳健，波磔分明，气象恢宏，极具盛唐雍容华贵的气象</strong>。《大智禅师碑》是其代表作，堪称唐隶丰碑巨制的典型，风格成熟，法度完备。</p>
</li>
</ul>
<ol start="14">
<li class="lvl-4">
<p><mark><strong>【清】伊秉绶</strong></mark></p>
</li>
</ol>
<ul class="lvl-0">
<li class="lvl-4">
<p>代表：《隶书五言联》、《隶书横幅》、《遂性草堂》等</p>
</li>
<li class="lvl-4">
<p>特点与重要性：清代隶书中兴的<strong>标志性人物</strong>。其隶书<strong>彻底弱化汉隶典型的“蚕头雁尾”，代之以独特的篆书笔意，线条粗壮浑厚，结体方严整肃，气势磅礴开阔，具有极强的装饰性和现代感</strong>。他将隶书的“古拙”之美推向了极致，风格高古博大，气象恢宏，被誉为“集分书之大成”。</p>
</li>
</ul>
<ol start="16">
<li class="lvl-4">
<p>【清】金农</p>
</li>
</ol>
<ul class="lvl-0">
<li class="lvl-4">
<p>代表：《漆书系列》、《隶书条幅》、《冬心先生集》自写版刻</p>
</li>
<li class="lvl-4">
<p>特点与重要性：“扬州八怪”之首，极具创造性的书画家。其隶书<strong>用笔方扁如刷，侧锋横扫，浓墨重彩，棱角分明，号称“漆书”</strong>。其书结体紧凑，风格古拙奇崛，犹如刀刻斧凿，充满了金石气和强烈的个人面貌，是清代“碑学”书法中最早、最成功的个性化探索之一，开创了前所未有的视觉形式。</p>
</li>
</ul>
<ol start="17">
<li class="lvl-4">
<p><mark><strong>【清代】邓石如</strong></mark></p>
</li>
</ol>
<ul class="lvl-0">
<li class="lvl-4">
<p>代表：《隶书诗屏》、《经鉏堂杂志》等</p>
</li>
<li class="lvl-4">
<p>特点与重要性：清代碑学运动的<strong>开拓者和奠基人</strong>。其隶书<strong>以篆籀笔法为之，体方笔圆，骨劲丰茂，沉雄朴厚，一扫唐宋以来隶书的刻板习气，直追汉人神韵</strong>。他广泛取法汉碑，融会贯通，开创了清代隶书的新面貌，对后世影响极为深远。</p>
</li>
</ul>
<ol start="18">
<li class="lvl-4">
<p>【清代】桂馥</p>
</li>
</ol>
<ul class="lvl-0">
<li class="lvl-4">
<p>代表：《隶书对联》、《说文解字义证》手稿</p>
</li>
<li class="lvl-4">
<p>特点与重要性：清代著名文字学家、书法家。其隶书<strong>深得汉隶神髓，尤其得益于《乙瑛》、《华山》等碑，风格醇古朴茂，端庄凝重，书卷气极浓</strong>。作为学者，其书法体现了深厚的学养根基，是清代学者型书家的典范。</p>
</li>
</ul>
<ol start="19">
<li class="lvl-4">
<p><mark><strong>【清代】何绍基</strong></mark></p>
</li>
</ol>
<ul class="lvl-0">
<li class="lvl-4">
<p>代表：《临张迁碑》、《临汉碑多种》等</p>
</li>
<li class="lvl-4">
<p>特点与重要性：晚清碑学巨匠，各体兼善，其隶书尤具特色。他以独特的<strong>回腕执笔法作书，笔颤生姿，线条凝练遒劲，如屈铁枯藤</strong>。其隶书<strong>将北碑的拙趣与汉隶的飘逸融为一体，风格古拙奇崛，天真烂漫，个性极其鲜明</strong>，开创了隶书创作的新境界。</p>
</li>
</ul>
<ol start="20">
<li class="lvl-4">
<p>【清代】陈鸿寿</p>
</li>
</ol>
<ul class="lvl-0">
<li class="lvl-4">
<p>代表：《隶书对联》、《种榆仙馆摩崖》等</p>
</li>
<li class="lvl-4">
<p>特点与重要性：“西泠八家”之一。其隶书<strong>用笔简练恣肆，结体奇崛夸张，疏密对比强烈，风格清劲潇洒，古雅自然</strong>。他特别强调笔趣和形式感，其书极具设计意味和艺术感染力，在清隶中独树一帜。</p>
</li>
</ul>
<ol start="21">
<li class="lvl-4">
<p>【近代】来楚生</p>
</li>
</ol>
<ul class="lvl-0">
<li class="lvl-4">
<p>代表：《隶书对联》、《临礼器碑》等</p>
</li>
<li class="lvl-4">
<p>特点与重要性：近代书画篆刻大家。其隶书<strong>取法汉简、帛书，用笔率意真率，结体生动奇峭，富有浓烈的金石趣味和天真烂漫的笔情墨趣</strong>。他将绘画、篆刻的构成意识融入隶书，风格独特，是现代隶书创作的重要借鉴。</p>
</li>
</ul>
<h2 id="楷书">楷书</h2>
<h3 id="★小楷">★小楷</h3>
<blockquote>
<h4 id="朴拙家族">朴拙家族</h4>
<p>厚重，而不轻佻，强烈，而不腻滞，朴素，而不浓艳，深沉，而不恣狂，含蓄，而不诙奇。</p>
<p>代表人：钟繇</p>
<p>传承人：范仲淹、柯九思、倪瓒、王宠、黄道周、朱耷、吴昌硕、弘一等</p>
</blockquote>
<blockquote>
<h4 id="秀美家族">秀美家族</h4>
<p>或温润柔美，或险峻谨严，或精于法度，或劲挺遒媚，但用笔结字无不衍化于『二王』，是为“秀美”家族。</p>
<p>代表人：王羲之、王献之</p>
<p>传承人：虞世南、柳公权、钟邵京、赵孟頫等</p>
</blockquote>
<blockquote>
<h4 id="丰腴家族">丰腴家族</h4>
<p>特立独行自成一格雍容肥美古朴浑润密集饱满</p>
<p>代表人：颜真卿</p>
<p>传承人：刘墉、翁同龢、王国维、欧阳修、祝允明、傅山等</p>
</blockquote>
<h3 id="★魏晋">★魏晋</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p><mark>【三国】钟繇：《宣示表》、《荐季直表》</mark></p>
</li>
<li class="lvl-2">
<p><mark>【东晋】王羲之：《乐毅论》、《小楷黄庭经》、《孝女曹娥碑》</mark></p>
</li>
<li class="lvl-2">
<p><mark>【东晋】王献之：《洛神赋十三行》</mark></p>
</li>
</ul>
<h3 id="★魏碑（北朝碑）">★魏碑（北朝碑）</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>造像：<mark>龙门二十品</mark></p>
</li>
<li class="lvl-2">
<p>摩崖石刻：<mark>《石门铭》</mark>、《云峰山刻石》、《泰山经石峪金刚经》</p>
</li>
<li class="lvl-2">
<p>碑碣：<mark>《张猛龙碑》</mark>、<mark>《郑文公碑》</mark>、《高贞碑》、《元怀墓志》、《张玄墓志》</p>
</li>
<li class="lvl-2">
<p>墓志铭：<mark>《张黑女墓志》</mark>、《崔敬邕墓志》、《刁遵墓志》、《李璧墓志》</p>
</li>
</ul>
<h3 id="南朝碑">南朝碑</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p><mark>【东晋】《爨宝子碑》</mark></p>
</li>
<li class="lvl-2">
<p><mark>【南朝宋】《爨龙颜碑》</mark></p>
</li>
<li class="lvl-2">
<p>【南朝】《瘗鹤铭》</p>
</li>
</ul>
<h3 id="隋碑">隋碑</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p><mark>【隋】《董美人墓志》</mark></p>
</li>
<li class="lvl-2">
<p>【隋】《龙藏寺碑》</p>
</li>
</ul>
<h3 id="★唐楷">★唐楷</h3>
<h4 id="初唐四大家">初唐四大家</h4>
<ul class="lvl-0">
<li class="lvl-2">
<p><mark>【唐】欧阳询：《九成宫醴泉铭》（楷书极则）、《皇甫诞碑》、《化度寺碑》</mark></p>
</li>
<li class="lvl-2">
<p><mark>【唐】虞世南：《孔子庙堂碑》、《破邪论序》</mark></p>
</li>
<li class="lvl-2">
<p><mark>【唐】褚遂良：《雁塔圣教序》、《孟法师碑》、《倪宽赞》</mark></p>
</li>
<li class="lvl-2">
<p><mark>【唐】薛稷：《信行禅师碑》、《升仙太子碑阴》</mark></p>
</li>
</ul>
<h4 id="盛唐楷书">盛唐楷书</h4>
<ul class="lvl-0">
<li class="lvl-2">
<p><mark>【唐】颜真卿：《多宝塔碑》（早期代表作）、《颜勤礼碑》、《麻姑仙坛记》、《自书告身帖》</mark></p>
</li>
<li class="lvl-2">
<p>【唐】徐浩：《不空和尚碑》、《大证禅师碑》</p>
</li>
<li class="lvl-2">
<p>【唐】李邕：《李思训碑》（行楷）、《麓山寺碑》</p>
</li>
<li class="lvl-2">
<p>【唐】张旭：《郎官石柱记》（楷书代表作）</p>
</li>
</ul>
<h4 id="中晚唐楷书">中晚唐楷书</h4>
<ul class="lvl-0">
<li class="lvl-2">
<p><mark>【唐】柳公权：《玄秘塔碑》、《神策军碑》、《金刚经碑》</mark></p>
</li>
<li class="lvl-2">
<p>【唐】裴休：《圭峰禅师碑》</p>
</li>
<li class="lvl-2">
<p>【唐】钟绍京：《灵飞经》（小楷经典）</p>
</li>
<li class="lvl-2">
<p>【唐】柳公绰：《武侯祠碑》</p>
</li>
</ul>
<h4 id="其他重要书家">其他重要书家</h4>
<ul class="lvl-0">
<li class="lvl-2">
<p>【唐】敬客：《王居士砖塔铭》</p>
</li>
<li class="lvl-2">
<p>【唐】魏栖梧：《文荡律师碑》</p>
</li>
<li class="lvl-2">
<p>【唐】苏灵芝：《梦真容碑》、《铁像颂》</p>
</li>
<li class="lvl-2">
<p>【唐】梁升卿：《御史台精舍碑》</p>
</li>
</ul>
<blockquote>
<p>唐代楷书发展特点：</p>
<p>初唐（618-712）：欧阳询、虞世南、褚遂良等确立楷法</p>
<ul class="lvl-1">
<li class="lvl-2">
<p><em>欧阳询：险峻严谨，法度森严</em></p>
</li>
<li class="lvl-2">
<p><em>虞世南：温润含蓄，内刚外柔</em></p>
</li>
<li class="lvl-2">
<p><em>褚遂良：飘逸灵动，婀娜多姿</em></p>
</li>
</ul>
<p>盛唐（713-765）：颜真卿开创雄强书风</p>
<ul class="lvl-1">
<li class="lvl-2">
<p><em>颜真卿：雄浑厚重，大气磅礴</em></p>
</li>
<li class="lvl-2">
<p><em>徐浩：圆劲厚重，法度谨严</em></p>
</li>
</ul>
<p>中晚唐（766-907）：柳公权总结唐楷</p>
<ul class="lvl-1">
<li class="lvl-2">
<p><em>柳公权：瘦硬通神，骨力遒劲</em></p>
</li>
<li class="lvl-2">
<p><em>&quot;颜筋柳骨&quot;成为楷书审美标准</em></p>
</li>
</ul>
</blockquote>
<h3 id="★宋元明清">★宋元明清</h3>
<ul class="lvl-0">
<li class="lvl-2">
<h3 id="宋">宋</h3>
<ul class="lvl-2">
<li class="lvl-4">【北宋】范仲淹：《道服赞》、《伯夷颂》</li>
<li class="lvl-4">【北宋】欧阳修：《集古录跋尾》、《泷冈阡表》</li>
<li class="lvl-4">【北宋】林逋：《自书诗帖》、《松扇五诗卷》</li>
<li class="lvl-4">【北宋】蔡襄：《谢赐御书诗表》、《昼锦堂记》</li>
<li class="lvl-4">【北宋】苏轼：《醉翁亭记》、《丰乐亭记》</li>
<li class="lvl-4">【北宋】赵佶（宋徽宗）：瘦金体《楷书千字文》、《秾芳诗帖》</li>
<li class="lvl-4">【南宋】张即之：《金刚经》、《佛遗教经》</li>
<li class="lvl-4">【南宋】姜夔：《跋王献之保母帖》</li>
<li class="lvl-4">【南宋】朱熹：《论语集注》手稿、《易系辞》</li>
<li class="lvl-4">【南宋】陆游：《自书诗卷》、《苦寒帖》</li>
<li class="lvl-4">【南宋】岳飞：《出师表》、《前后赤壁赋》（传）</li>
<li class="lvl-4">【南宋】吴琚：《焦山题名》、《观李氏谱牒帖》</li>
</ul>
<h3 id="元">元</h3>
<ul class="lvl-2">
<li class="lvl-4">
<p><mark>【元】赵孟頫：《胆巴碑》、《道德经》、《汉汲黯传》、《仇锷墓碑铭》</mark></p>
</li>
<li class="lvl-4">
<p>【元】鲜于枢：《老子道德经》、《麻徵君透光古镜歌》</p>
</li>
<li class="lvl-4">
<p>【元】柯九思：《老人星赋》、《上京宫词》</p>
</li>
<li class="lvl-4">
<p>【元】倪瓒：《静寄轩诗文》、《淡室诗》</p>
</li>
<li class="lvl-4">
<p>【元】邓文原：《急就章》、《瞻近汉时二帖跋》</p>
</li>
<li class="lvl-4">
<p>【元】杨维桢：《周上卿墓志铭》、《张氏通波阡表》</p>
</li>
<li class="lvl-4">
<p>【元】康里巎巎：《颜鲁公述张旭笔法记》、《柳宗元梓人传》</p>
</li>
<li class="lvl-4">
<p>【元】管道昇：《金刚经》、《千字文》（赵孟頫夫人）</p>
</li>
<li class="lvl-4">
<p>【元】俞和：《自书诗卷》、《临乐毅论》</p>
</li>
</ul>
<h3 id="明">明</h3>
<ul class="lvl-2">
<li class="lvl-4">
<p><mark>【明】文徵明：《小楷离骚经》、《醉翁亭记》、《琴赋》、《草堂十志》</mark></p>
</li>
<li class="lvl-4">
<p><mark>【明】祝允明：《千字文》、《东坡记游卷》、《前出师表》</mark></p>
</li>
<li class="lvl-4">
<p><mark>【明】王宠：《南华真经》、《游包山集》、《送陈子龄会试诗》</mark></p>
</li>
<li class="lvl-4">
<p>【明】董其昌：《法华经》、《信心铭》</p>
</li>
<li class="lvl-4">
<p>【明】黄道周：《孝经》、《石斋逸诗》</p>
</li>
<li class="lvl-4">
<p>【明】沈度：《敬斋箴》、《不自弃说》</p>
</li>
<li class="lvl-4">
<p>【明】宋克：《七姬志》、《唐宋诗卷》</p>
</li>
<li class="lvl-4">
<p>【明】唐寅：《落花诗册》、《自书诗卷》</p>
</li>
<li class="lvl-4">
<p>【明】徐渭：《赋得夜雨剪春韭》、《天瓦庵诗卷》</p>
</li>
<li class="lvl-4">
<p>【明】倪元璐：《行楷诗轴》、《家书帖》</p>
</li>
<li class="lvl-4">
<p>【明】张瑞图：《楷书诗卷》、《思复陈先生小传》</p>
</li>
<li class="lvl-4">
<p>【明】王铎：《拟山园帖》、《琅华馆帖》（含楷书）</p>
</li>
<li class="lvl-4">
<p>【明】傅山：《逍遥游》、《千字文》</p>
</li>
</ul>
<h2 id="清及近代">清及近代</h2>
<ul class="lvl-2">
<li class="lvl-4">
<p>【清】傅山：《金刚经》、《般若波罗蜜多心经》</p>
</li>
<li class="lvl-4">
<p>【清】刘墉：《小楷册》、《文昌帝君阴骘文》</p>
</li>
<li class="lvl-4">
<p>【清】何绍基：《邓石如墓志铭》、《封禅书》</p>
</li>
<li class="lvl-4">
<p>【清】成亲王永瑆：《诒晋斋法帖》、《洛神赋》</p>
</li>
<li class="lvl-4">
<p>【清】钱沣：《正气歌》、《枯树赋》</p>
</li>
<li class="lvl-4">
<p>【清】金农：《漆书立轴》、《金刚经》</p>
</li>
<li class="lvl-4">
<p>【清】郑燮（郑板桥）：《六分半书》、《道情词》</p>
</li>
<li class="lvl-4">
<p>【清】林则徐：《佛说无量寿经》、《程子四箴》</p>
</li>
<li class="lvl-4">
<p>【清】翁同龢：《瓶庐丛稿》、《楷书对联》</p>
</li>
<li class="lvl-4">
<p>【清】傅山：《金刚经》、《般若波罗蜜多心经》</p>
</li>
<li class="lvl-4">
<p>【清】郑簠：《隶楷作品》、《陶渊明诗册》</p>
</li>
<li class="lvl-4">
<p>【清】伊秉绶：《楷书对联》、《临颜真卿帖》</p>
</li>
<li class="lvl-4">
<p>【清】王文治：《快雨堂题跋》、《楷书诗册》</p>
</li>
<li class="lvl-4">
<p>【清】梁同书：《频罗庵论书》、《楷书立轴》</p>
</li>
<li class="lvl-4">
<p>【清】永瑆（成亲王）：《诒晋斋法帖》、《楷书诗册》</p>
</li>
<li class="lvl-4">
<p>【清】钱泳：《履园丛话》、《楷书屏条》</p>
</li>
<li class="lvl-4">
<p>【近代】弘一法师：《华严经集联》、《佛说阿弥陀经》</p>
</li>
<li class="lvl-4">
<p>【近代】于右任：《标准草书·千字文》（含楷书）</p>
</li>
<li class="lvl-4">
<p>【近代】沈尹默：《欧阳询楷书研究》、《楷书习字帖》</p>
</li>
<li class="lvl-4">
<p>【近代】邓散木：《楷书千字文》、《三体书法》</p>
</li>
<li class="lvl-4">
<p>【近代】吴昌硕：《石鼓文》楷书题跋、《西泠印社记》</p>
</li>
<li class="lvl-4">
<p>【近代】康有为：《广艺舟双楫》手稿、《楷书对联》</p>
</li>
<li class="lvl-4">
<p>【近代】谭延闿：《楷书屏条》、《临颜真卿帖》</p>
</li>
<li class="lvl-4">
<p>【近代】华世奎：《楷书立轴》、《百家姓》</p>
</li>
<li class="lvl-4">
<p>【近代】潘伯鹰：《楷书习字帖》、《中国书法简论》手稿</p>
</li>
</ul>
</li>
</ul>
<h2 id="行书">行书</h2>
<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%B8%AD%E5%9B%BD%E5%8D%81%E5%A4%A7%E8%A1%8C%E4%B9%A6/19229578">中国十大行书</a></p>
<h4 id="一、-源起与奠基-——-魏晋风度">一、 源起与奠基 —— 魏晋风度</h4>
<p>行书自东汉萌发，至魏晋时期由士大夫阶层推向成熟，奠定了千年不变的审美典范。</p>
<ol>
<li class="lvl-4">
<p>【三国·魏】钟繇</p>
<ul class="lvl-2">
<li class="lvl-8">代表：《贺捷表》（刻本）</li>
<li class="lvl-8">特点与重要性：被誉为“楷书之祖”，但其书迹已见行书笔意。古雅浑朴，略带隶意，是楷行演变过程中的关键人物，为王羲之的出现奠定了基础。</li>
</ul>
</li>
<li class="lvl-4">
<p><mark><strong>【东晋】王羲之（“书圣”）</strong></mark></p>
<ul class="lvl-2">
<li class="lvl-8">代表：《兰亭序》（“神龙本”冯承素摹本）—— “天下第一行书”、《集王圣教序》（怀仁集字碑刻）、《快雪时晴帖》、《丧乱帖》、《平安贴》、《奉橘帖》、《姨母帖》、《孔侍中帖》（唐摹本）</li>
<li class="lvl-8">特点与重要性：彻底革新行书技法与审美。将行书的笔法、结构、章法推向极致，中和典雅，飘逸遒劲，完美体现了晋人“尚韵”的风度，成为后世千年追摹的绝对典范。</li>
</ul>
</li>
<li class="lvl-4">
<p><mark><strong>【东晋】王献之（“小圣”）</strong></mark></p>
<ul class="lvl-2">
<li class="lvl-8">代表：《鸭头丸帖》、《廿九日帖》、《中秋帖》、《参军帖》</li>
<li class="lvl-8">特点与重要性：王羲之第七子，与其父并称“二王”。其行书用笔外拓，笔势连绵，体势开张，更显潇洒奔放，开创了“一笔书”的先河，丰富了行书的表现力。</li>
</ul>
</li>
<li class="lvl-4">
<p>【东晋】王珣</p>
<ul class="lvl-2">
<li class="lvl-8">代表：《伯远帖》</li>
<li class="lvl-8">特点与重要性：王羲之之侄，王氏家族重要成员。其书法》用笔俊逸潇洒，峭劲秀丽，自然流畅，结体开张，疏密有致。其存世真迹《伯远帖》是东晋士人书风的典型代表，为后世提供了窥见“晋人真貌”的宝贵范本，被誉为“天下十大行书”之一。</li>
</ul>
</li>
</ol>
<h4 id="二、-继承与拓展-——-隋唐气象">二、 继承与拓展 —— 隋唐气象</h4>
<p>唐代书家在尊崇王羲之的基础上，注入了时代的法度与气魄。</p>
<ol>
<li class="lvl-4">
<p>【唐】欧阳询</p>
<ul class="lvl-2">
<li class="lvl-8">代表：《张翰思鲈帖》（又称《季鹰帖》）、《卜商帖》、《梦奠帖》</li>
<li class="lvl-8">特点与重要性：“初唐四大家”之一。其行书与其楷书一脉相承，于平正中见险绝，笔力险劲，结构谨严，章法错落有致。虽为行书，但仍保留了强烈的楷书笔意和法度，风格沉着凝重，锋芒外露，是“尚法”书风在行书领域的杰出体现。</li>
</ul>
</li>
<li class="lvl-4">
<p>【唐代】李世民</p>
</li>
</ol>
<ul class="lvl-0">
<li class="lvl-7">
<p>代表：《温泉铭》（拓本）</p>
</li>
<li class="lvl-7">
<p>特点与重要性：唐太宗极力推崇王羲之，其书法雍容和雅，劲健流畅，以帝王之力带动了全社会学王的风潮，奠定了唐代书法的发展方向。</p>
</li>
</ul>
<ol start="3">
<li class="lvl-4">
<p>【唐代】陆柬之</p>
</li>
</ol>
<ul class="lvl-0">
<li class="lvl-7">
<p>代表：《文赋》（墨迹本）</p>
</li>
<li class="lvl-7">
<p>特点与重要性：虞世南之甥。其书深得二王遗法，风骨内含，神俊超逸，是初唐时期忠实继承晋人风韵的代表，笔法纯正，是学王的重要门径。</p>
</li>
</ul>
<ol start="4">
<li class="lvl-4">
<p><mark><strong>【唐代】李邕</strong></mark></p>
</li>
</ol>
<ul class="lvl-0">
<li class="lvl-7">
<p>代表：《李思训碑》、《岳麓寺碑》</p>
</li>
<li class="lvl-7">
<p>特点与重要性：以行书入碑，千古一人。其书欹侧险峻，笔力雄健，如象力千钧，一扫二王柔美之风，开创了雄强豪迈的行书新面貌，对后世宋元书家影响极大。</p>
</li>
</ul>
<ol start="5">
<li class="lvl-4">
<p><mark><strong>【唐代】颜真卿</strong></mark></p>
</li>
</ol>
<ul class="lvl-0">
<li class="lvl-7">
<p>代表：《祭侄文稿》（墨迹本）—— “天下第二行书”、《争座位帖》、《刘中使帖》、《裴将军诗》</p>
</li>
<li class="lvl-7">
<p>特点与重要性：突破二王藩篱，奠定时代新声。在王体系之外另辟蹊径，《祭侄文稿》以真挚情感驱动笔墨，苍茫悲愤，浑然天成，将篆籀笔法融入行书，开创了雄浑宽博的“颜体行书”。</p>
</li>
</ul>
<ol start="6">
<li class="lvl-4">
<p>【唐】杨凝式</p>
</li>
</ol>
<ul class="lvl-0">
<li class="lvl-7">
<p>代表：《韭花帖》、《神仙起居法》、《夏热帖》</p>
</li>
<li class="lvl-7">
<p>特点与重要性：五代时期书法家，承唐启宋的关键人物。其行书<strong>风格奇崛，变化莫测，或疏朗空灵（如《韭花帖》），或纵肆狂放（如《神仙起居法》）</strong>。打破了唐代森严的法度束缚，开创了以“意趣”为先的宋代“尚意”书风先声，被誉为“五代之冠”，对北宋诸家影响深远。</p>
</li>
</ul>
<ol start="7">
<li class="lvl-4">
<p>【唐】柳公权</p>
</li>
</ol>
<ul class="lvl-0">
<li class="lvl-7">
<p>代表：《蒙诏帖》（又称《紫丝靸帖》）、《兰亭诗帖》</p>
</li>
<li class="lvl-7">
<p>特点与重要性：与颜真卿并称“颜筋柳骨”。其行书<strong>在严谨的楷法骨架之上，加入了遒劲流动的笔意，用笔果断，气势雄健，如“辕门列兵，森然环卫”</strong>。《蒙诏帖》是其行书代表作，一改楷书的内敛，展现出豪放雄浑、酣畅淋漓的一面，体现了大家书风的多变与深厚功力。</p>
</li>
</ul>
<h4 id="三、-尚意与抒怀-——-宋代心境">三、 尚意与抒怀 —— 宋代心境</h4>
<p>宋代文人书家主张“尚意”，强调个人心性与情感的抒发，将行书的写意性推向高峰。</p>
<ol>
<li class="lvl-3">
<p>【北宋】李建中</p>
<ul class="lvl-2">
<li class="lvl-5">代表：《土母帖》、《同年帖》</li>
<li class="lvl-5">特点与重要性：由五代入宋的书法家，是北宋初期书坛承前启后的关键人物。其书法<strong>风格沉稳端厚，圆转丰腴，深得唐代颜真卿等大家笔意</strong>。作品结体严谨，用笔含蓄，气息平和，在宋初“尚意”书风全面兴起之前，保留了浓厚的唐人法度，为后世提供了由唐入宋的过渡范式。</li>
</ul>
</li>
<li class="lvl-3">
<p><mark><strong>【北宋】蔡襄</strong></mark></p>
<ul class="lvl-2">
<li class="lvl-5">代表：《扈从帖》、《脚气帖》、《离都帖》、《澄心堂纸帖》</li>
<li class="lvl-5">特点与重要性：“宋四家”（苏、黄、米、蔡）之一，以其深厚的传统功力而著称。其行书<strong>端重婉美，温雅淳淡，法度严谨，深得晋唐神韵</strong>。用笔精致，结体沉稳，风格平和蕴藉，不激不厉。蔡襄的书法在北宋初期力挽狂澜，追复晋唐古法，为“尚意”书风的出现奠定了坚实的基础，是宋代书法走向成熟的关键人物。</li>
</ul>
</li>
<li class="lvl-4">
<p><mark><strong>【北宋】苏轼</strong></mark></p>
<ul class="lvl-2">
<li class="lvl-8">代表：《黄州寒食诗帖》（墨迹本）—— “天下第三行书”、《前赤壁赋》、《洞庭春色赋》</li>
<li class="lvl-8">特点与重要性：宋代“尚意”书风的领袖。其书结体扁沓，用笔丰腴，天真烂漫，一任自然，将学问文章之气发于笔端，开创了写意书风的新境界。</li>
</ul>
</li>
<li class="lvl-4">
<p><mark><strong>【北宋】黄庭坚</strong></mark></p>
<ul class="lvl-2">
<li class="lvl-8">代表：《松风阁诗帖》、《苏轼寒食诗跋》</li>
<li class="lvl-8">特点与重要性：与苏轼齐名。其行书中宫收紧，笔画辐射，纵横奇崛，笔势开张如长枪大戟，极富节奏感和空间感，个性极为鲜明。</li>
</ul>
</li>
<li class="lvl-3">
<p><mark><strong>【北宋】米芾</strong></mark></p>
<ul class="lvl-2">
<li class="lvl-8">代表：《蜀素帖》、《苕溪诗帖》</li>
<li class="lvl-8">特点与重要性：集古出新之巨匠。技法上“八面出锋”，变化无穷，笔力雄健，速度与力度完美结合。其书酣畅淋漓，沉着痛快，将行书的表现力和形式美推向了极致。</li>
</ul>
</li>
<li class="lvl-3">
<p>【北宋】薛绍彭</p>
<ul class="lvl-2">
<li class="lvl-5">代表：《晴和帖》、《大年帖》、《云顶山诗帖》</li>
<li class="lvl-5">特点与重要性：北宋后期重要书法家，与米芾齐名，时人并称“米薛”。其书法<strong>极力追摹晋人风韵，尤其得“二王”笔法精髓，风格清新雅致，法度严谨，用笔精到，气息古雅</strong>。在北宋“尚意”书风盛行的背景下，他更侧重于对古典传统的继承和回归，是当时最为恪守晋唐法度的代表书家之一。其书作展现了北宋文人书风中典雅含蓄、精致流美的一面。</li>
</ul>
</li>
</ol>
<h4 id="四、-复古与融合-——-元明风尚">四、 复古与融合 —— 元明风尚</h4>
<p>元明书家力图回归晋唐传统，在继承中寻求个人风格，形成了典雅秀逸的“帖学”主流。</p>
<ol>
<li class="lvl-3">
<p><mark><strong>【元代】赵孟頫</strong></mark></p>
<ul class="lvl-2">
<li class="lvl-8">代表：《洛神赋》、《前后赤壁赋》</li>
<li class="lvl-8">特点与重要性：元代复古运动的领袖。主张“师法晋唐”，其行书流美遒劲，姿韵俱胜，法度精严，将古典的优雅之美发挥到极致，影响元明书风数百年。</li>
</ul>
</li>
<li class="lvl-3">
<p>【元】鲜于枢</p>
<ul class="lvl-2">
<li class="lvl-8">代表：《苏轼海棠诗卷》、《王安石杂诗卷》、《石鼓歌》</li>
<li class="lvl-8">特点与重要性：与赵孟頫齐名的元代书法大家，并称“元之二妙”。其书法<strong>以气势取胜，用笔雄强纵肆，骨力遒劲，挥洒自如，有唐人狂草之风范</strong>。尤擅悬腕作书，故笔力惊绝，线条饱满圆劲。在赵孟頫主导的复古书风之外，鲜于枢成功地将晋唐古法与个人豪放性情相结合，为元代书坛注入了雄健酣畅的生命力。</li>
</ul>
</li>
<li class="lvl-3">
<p>【明】祝允明</p>
<ul class="lvl-2">
<li class="lvl-8">代表：《前后赤壁赋》、《古诗十九首》、《草书自诗卷》</li>
<li class="lvl-8">特点与重要性：“吴中四才子”之一，明代中期草书巨擘。其书法<strong>博采众长，尤以狂草著称，笔势奔放激越，纵横捭阖，变化万端，极具震撼力与表现性</strong>。既能作精致典雅的小行草，深得晋人神韵；更能以狂草抒写性情，将黄庭坚的开张与怀素的狂逸熔于一炉，将明代草书推向了一个情感宣泄的高峰，是明代“尚态”书风的杰出代表。</li>
</ul>
</li>
<li class="lvl-3">
<p>【明代】文徵明</p>
<ul class="lvl-2">
<li class="lvl-8">代表：《滕王阁序》、《千字文》《赤壁赋》</li>
<li class="lvl-8">特点与重要性：明代帖学大家。其行书》温润秀劲，法度谨严而意态生动》，虽无雄浑之势，却极具文人书卷之气，是“吴门书派”的典范。</li>
</ul>
</li>
<li class="lvl-3">
<p><mark><strong>【明代】董其昌</strong></mark></p>
<ul class="lvl-2">
<li class="lvl-8">代表：《李白月下独酌诗》、《东方朔答客难》</li>
<li class="lvl-8">特点与重要性：》淡雅秀逸书风的集大成者》。其行书》空灵疏朗，墨色清雅，古淡潇洒》，善于营造虚灵的空间感，对清初书坛影响巨大。</li>
</ul>
</li>
<li class="lvl-3">
<p><mark><strong>【明代】王铎</strong></mark></p>
<ul class="lvl-2">
<li class="lvl-8">代表：《拟山园帖》、《琅华馆帖》、《杜甫诗卷》、《诗稿》等大量条幅</li>
<li class="lvl-8">特点与重要性：》与董其昌一路并行的“雄强”派代表》。其行书》取法高古，笔力惊人，善用涨墨，章法奇崛险绝》，气势磅礴，极具现代视觉冲击力，有“神笔王铎”之誉。</li>
</ul>
</li>
</ol>
<h4 id="五、-突破与求变-——-清代以后">五、 突破与求变 —— 清代以后</h4>
<p>在“碑学”兴起的背景下，书家尝试将金石碑版的雄强气质融入行书，开创了新面貌。</p>
<ol>
<li class="lvl-3">
<p><mark><strong>【清】傅山</strong></mark></p>
</li>
</ol>
<ul class="lvl-0">
<li class="lvl-4">
<p>代表：《丹枫阁记》、《行书诗轴》、《哭子诗卷》</p>
</li>
<li class="lvl-4">
<p>特点与重要性：明末清初思想家、书法家，提出“<strong>宁拙毋巧，宁丑毋媚，宁支离毋轻滑，宁直率毋安排</strong>”的著名美学主张。其书法<strong>真率质朴，气势磅礴，以磅礴的草书和奇崛的行书著称，笔法缠绕纵逸，充满反抗精神和磅礴的生命力</strong>。《丹枫阁记》将颜体的浑厚与个人的郁愤之情结合，是其行书代表作。他的理论与实践，强力批判了当时柔媚的馆阁体，开创了清初书法写心抒情的先河，对后世影响极大。</p>
</li>
</ul>
<ol start="2">
<li class="lvl-3">
<p>【清】刘墉</p>
</li>
</ol>
<ul class="lvl-0">
<li class="lvl-4">
<p>代表：《行书立轴》、《小楷册页跋》、《大学册》</p>
</li>
<li class="lvl-4">
<p>特点与重要性：清代中期帖学书法的集大成者，与翁方纲、梁同书、王文治并称“清四家”。其书法<strong>初看丰润浑厚、貌拙气醇，似有“墨猪”之讥；实则内涵刚劲，骨力洞达，人称“浓墨宰相”</strong>。他融汇历代大家，尤其得力于苏东坡的厚拙和颜真卿的浑朴，形成了绵里藏针、静水深流的独特风格。其小楷更是精妙，法度谨严而又灵动超逸，体现了深厚的传统功力。</p>
</li>
</ul>
<ol start="3">
<li class="lvl-3">
<p><mark><strong>【近代】于右任</strong></mark></p>
</li>
</ol>
<ul class="lvl-0">
<li class="lvl-4">
<p>代表：《标准草书·千字文》、《行书五言联》、《总理遗嘱》等大量墨迹</p>
</li>
<li class="lvl-4">
<p>特点与重要性：近代杰出的书法家，<strong>“标准草书”的创立者和推广者</strong>。其书法<strong>熔铸碑帖，以北碑的雄强笔力入行草，风格博大沉雄，潇洒奇崛，充满磅礴正气</strong>。早期行书功力深厚，后期致力于草书标准化，旨在“易识、易写、准确、美丽”。他的实践成功地将古代草书从文人书斋引向现代社会，赋予了新的生命力，被誉为“近代草圣”和“旷代草圣”，对 twentieth-century 书法产生了深远影响。</p>
</li>
</ul>
<ol start="4">
<li class="lvl-3">
<p>【清代】何绍基》</p>
<ul class="lvl-2">
<li class="lvl-8">代表：《行书论书卷》等众多对联、条幅</li>
<li class="lvl-8">特点与重要性：》融碑入帖的巨匠》。以其独特的“回腕法”作书，行书》熔篆隶笔意于一炉，点画苍厚，体势遒劲，矫如游龙》，形成了极其独特的个人风格。</li>
</ul>
</li>
<li class="lvl-3">
<p>【近代】沈尹默</p>
<ul class="lvl-2">
<li class="lvl-8">代表：《行书毛主席诗词》、《行书自作诗》、《澹静庐诗剩》等</li>
<li class="lvl-8">特点与重要性：近代复兴“二王”帖学的代表人物。其行书》深入晋唐，精于笔法，清圆秀润，典雅醇和》，在民国碑学余绪中重倡古典传统。</li>
</ul>
</li>
</ol>
<blockquote>
<p>总结：此清单勾勒出行书艺术从魏晋发端，至唐宋代拓展，经元明传承，至清代求变的核心脉络。学习行书，可沿此脉络，上追“二王”正统，下览宋意明姿，方能深刻理解行书之“韵”、“法”、“意”、“变”。</p>
</blockquote>
<h2 id="草书">草书</h2>
<blockquote>
<p>狂草在汉唐，唐人严谨而气度雍容，汉人气厚而偶有拙笔，妙在自然。唐人以张旭古诗四帖、怀素自叙帖为最高，汉人以草圣张芝冠军帖为最高。此三件。</p>
</blockquote>
<ol>
<li class="lvl-3">
<p>【东汉】张芝</p>
</li>
</ol>
<ul class="lvl-0">
<li class="lvl-4">
<p>代表：《冠军帖》（刻本）、《二月八日帖》、《终年帖》</p>
</li>
<li class="lvl-4">
<p>特点与重要性：被后人尊为“<strong>草圣</strong>”。其草书<strong>摆脱章草旧体，开创“一笔书”的今草格局，字之体势，一笔而成，气脉贯通，隔行不断</strong>。虽无可靠真迹存世，但从刻本和史书记载可见其笔势“如流水速，拔茅连茹，上下牵连”，将草书推向了一个全新的高度，对二王父子及后世草书发展产生了深远影响。</p>
</li>
</ul>
<ol start="2">
<li class="lvl-3">
<p>【西晋】索靖</p>
</li>
</ol>
<ul class="lvl-0">
<li class="lvl-4">
<p>代表：《月仪帖》、《出师颂》（传）、《急就章》</p>
</li>
<li class="lvl-4">
<p>特点与重要性：章草史上的划时代人物，与卫瓘并称“一台二妙”，张芝姊孙。其书法<strong>峻险雄勇，笔力坚劲，最具特色的是笔画中“银钩虿尾”的夸张波磔，极具辨识度与装饰美感</strong>。他所著的《草书势》是古代最早的书法论文之一，以赋体生动描述了草书的形态与气势。作为章草的集大成者，其书风对后世章草及草书发展影响极为深远。</p>
</li>
</ul>
<ol start="3">
<li class="lvl-3">
<p><mark><strong>【东晋】王羲之</strong></mark></p>
</li>
</ol>
<ul class="lvl-0">
<li class="lvl-4">
<p>代表：《草书十七帖》（《十七帖》、《远宦帖》等）、《初月帖》、《行穰帖》</p>
</li>
<li class="lvl-4">
<p>特点与重要性：被尊为“<strong>书圣</strong>”。其草书<strong>在张芝“一笔书”基础上，增删古法，裁成今体。笔法精严，形态多变，既流便畅达，又含蓄蕴藉，将草书的实用性与艺术性完美结合，达到了“中和之美”的极致</strong>。《十七帖》作为其草书代表作，气象超然，从容衍裕，笔力惊绝，被奉为今草极则和草书学习的经典范本。</p>
</li>
</ul>
<ol start="4">
<li class="lvl-3">
<p><mark><strong>【唐】张旭</strong></mark></p>
</li>
</ol>
<ul class="lvl-0">
<li class="lvl-4">
<p>代表：《古诗四帖》、《肚痛帖》、《郎官石柱记》</p>
</li>
<li class="lvl-4">
<p>特点与重要性：被尊为“<strong>草圣</strong>”。其草书<strong>完全突破二王法度，开创狂草新体。用笔奔放，如急风骤雨，连绵回绕；体势奇崛狂放，变幻莫测</strong>。他将喜怒窘穷、忧悲愉佚等情感全部寓于书中，以书法抒发胸中逸气，是唐代“达其情性，形其哀乐”写意书风的最高代表，将草书的艺术表现力推向了前所未有的高峰。</p>
</li>
</ul>
<ol start="5">
<li class="lvl-3">
<p><mark><strong>【唐】怀素</strong></mark></p>
</li>
</ol>
<ul class="lvl-0">
<li class="lvl-4">
<p>代表：《自叙帖》、《苦笋帖》、《食鱼帖》、《小草千字文》（“千金帖”）</p>
</li>
<li class="lvl-4">
<p>特点与重要性：与张旭并称“<strong>颠张狂素</strong>”，将狂草艺术推向极致。其狂草<strong>笔法精妙，如锥画沙，纵横斜直，无所拘束；线条瘦劲凝练，充满速度感和弹性，“驰毫骤墨列奔驷，满座失声看不及”</strong>。《自叙帖》是其狂草巅峰之作，气势恢宏，一泻千里。其晚年《小草千字文》则绚烂之极归于平淡，意境高远，体现了另一种极致。</p>
</li>
</ul>
<ol start="6">
<li class="lvl-3">
<p><mark><strong>【唐】孙过庭</strong></mark></p>
</li>
</ol>
<ul class="lvl-0">
<li class="lvl-4">
<p>代表：《书谱》（墨迹本）</p>
</li>
<li class="lvl-4">
<p>特点与重要性：唐代草书理论与创作兼备的巨匠。其草书<strong>深得王羲之笔法真谛，用笔俊拔刚断，干净利落，笔势纵横，墨法清润</strong>。其旷世杰作《书谱》不仅是一部内容极其精辟的书法理论经典，其墨迹本身更是学习草书的无上范本，完美体现了“古法”与“今情”、“心手双畅”的至高境界，是二王草法至唐代最忠實而卓越的继承与发展者。</p>
</li>
</ul>
<ol start="7">
<li class="lvl-3">
<p><mark><strong>【北宋】黄庭坚</strong></mark></p>
</li>
</ol>
<ul class="lvl-0">
<li class="lvl-4">
<p>代表：《李白忆旧游诗卷》、《诸上座帖》、《廉颇蔺相如列传》</p>
</li>
<li class="lvl-4">
<p>特点与重要性：“宋四家”之一，宋代草书最高成就者。其草书<strong>得怀素三昧，但风格独特。笔法以篆籀之意入草，线条苍老奇崛，富有震颤的韵律感；结体欹侧错落，章法如“长枪大戟”，气势开张，意境超凡</strong>。他成功地将以“意”取胜的宋代书风融入狂草创作，开创了不同于唐代的草书审美范式。</p>
</li>
</ul>
<ol start="8">
<li class="lvl-3">
<p>【北宋】赵佶（宋徽宗）</p>
</li>
</ol>
<ul class="lvl-0">
<li class="lvl-4">
<p>代表：《草书千字文》、《掠水燕翎诗纨扇》</p>
</li>
<li class="lvl-4">
<p>特点与重要性：艺术天赋极高的皇帝书画家。其草书<strong>与其楷书“瘦金体”的矜持不同，风格狂放不羁，笔势迅疾流畅，如狂风骤雨，连绵不绝，一气呵成</strong>。代表作《草书千字文》长卷长达十余米，纵肆挥洒，极具震撼的视觉冲击力与旋律感，展现出其超越法度、尽情抒发性情的非凡艺术才情，是宋代狂草艺术的巅峰之作。</p>
</li>
</ul>
<ol start="9">
<li class="lvl-3">
<p>【南宋】赵构（宋高宗）</p>
</li>
</ol>
<ul class="lvl-0">
<li class="lvl-4">
<p>代表：《草书洛神赋卷》、《白居易随宜诗卷》</p>
</li>
<li class="lvl-4">
<p>特点与重要性：南宋书法奠基人。其草书<strong>初学黄庭坚，后深研二王及六朝法帖，最终形成个人面貌。用笔圆润流畅，结体疏朗秀逸，章法匀整，风格从容平和，富有书卷气</strong>。虽无黄庭坚的奇崛跌宕，但以其醇正的笔法和雅致的格调，倡导并引领了南宋一代书风，对后来者如赵孟頫回归晋人传统有先导之功。</p>
</li>
</ul>
<ol start="10">
<li class="lvl-4">
<p><mark><strong>【明】祝允明</strong></mark></p>
</li>
</ol>
<ul class="lvl-0">
<li class="lvl-4">
<p>代表：《草书诗卷》（如《云江记》）、《前后赤壁赋》、《古诗十九首》</p>
</li>
<li class="lvl-4">
<p>特点与重要性：明代草书集大成者。其草书<strong>博采众长，兼得张旭之狂、怀素之逸、黄庭坚之奇。笔势雄健奔放，纵横捭阖，如暴风骤雨，酣畅淋漓，将明代草书的抒情性和表现主义风格推向极致</strong>。作品极具视觉冲击力，完美体现了其豪放不羁的才子性情。</p>
</li>
</ul>
<ol start="11">
<li class="lvl-4">
<p><mark><strong>【明】徐渭</strong></mark></p>
</li>
</ol>
<ul class="lvl-0">
<li class="lvl-4">
<p>代表：《草诗轴》、《墨葡萄图题诗》等大量行草作品</p>
</li>
<li class="lvl-4">
<p>特点与重要性：中国艺术史上著名的天才与奇人。其书法<strong>彻底打破传统法度，笔触狂放怒肆，章法散乱跌宕，如疾风败絮，充满了强烈的悲剧意识和震撼人心的力量</strong>。他是“丑怪”美学的极端实践者，用书法直抒胸中愤懑与癫狂状态，作品是其人格精神的直接外化，对后世“表现派”书法影响深远。</p>
</li>
</ul>
<ol start="12">
<li class="lvl-4">
<p><mark><strong>【明末清初】王铎</strong></mark></p>
</li>
</ol>
<ul class="lvl-0">
<li class="lvl-4">
<p>代表：《草诗卷》、《杜甫诗卷》、《拟山园帖》</p>
</li>
<li class="lvl-4">
<p>特点与重要性：与黄道周、倪元璐等并称“明末三株树”，有“<strong>神笔王铎</strong>”之誉。其草书<strong>取法高古，尤得力于二王、米芾，但风格更为雄强恣肆。善用涨墨，线条粗重与纤细对比强烈；笔势连绵不绝，章法奇险莫测，充满了动荡不安的磅礴气势和震撼的视觉张力</strong>。他成功地化解了临古与创新的矛盾，是帖学传统在17世纪取得突破性成就的巨匠，对日本书法影响极大。</p>
</li>
</ul>
<ol start="13">
<li class="lvl-4">
<p><mark><strong>【明末清初】朱耷（八大山人）</strong></mark></p>
</li>
</ol>
<ul class="lvl-0">
<li class="lvl-4">
<p>代表：《草书横批》、《临蔡邕书卷》、《河上花歌图卷题跋》</p>
</li>
<li class="lvl-4">
<p>特点与重要性：明宗室遗民画家，其书法与绘画一样，是其孤傲冷逸人格的化身。其草书<strong>以篆籀笔法入书，删繁就简，线条圆厚苍茫，结构奇崛险怪，章法空灵疏朗，形成一种极简、极静而又极富张力的“哭之笑之”的独特风格</strong>。他将绘画的构图意识和空间感融入书法，创造出一种前所未有的、充满禅意与悲怆感的视觉形式，是书法史上个人风格最强烈的艺术家之一。</p>
</li>
</ul>
<ol start="14">
<li class="lvl-4">
<p><mark><strong>【近代】林散之</strong></mark></p>
</li>
</ol>
<ul class="lvl-0">
<li class="lvl-4">
<p>代表：《中日友谊诗卷》、《许瑶诗论怀素草书》、《自作诗卷》</p>
</li>
<li class="lvl-4">
<p>特点与重要性：被誉为“<strong>当代草圣</strong>”，是传统草书在近代取得突破性成就的标志性人物。其草书<strong>以隶篆笔法入草，善用长锋羊毫，墨法变幻莫测（“拖泥带水”），线条似断还连，枯湿浓淡极尽变化，达到了“瘦劲飘逸”的化境</strong>。他将山水画意境融入书法，作品老辣纷披，天真烂漫，空灵飘逸而又内含金石之气，将草书的笔墨表现力和视觉艺术性推向了新的历史高度。</p>
</li>
</ul>
<h2 id="榜书">榜书</h2>
<blockquote>
<p>榜书以泰山金刚经为最高。伟岸雄健而平易近人、茂密而空旷、静穆而飞动，可谓榜书第一。此一件。</p>
</blockquote>
<ul class="lvl-0">
<li class="lvl-2">
<p><mark>泰山金刚经</mark></p>
</li>
</ul>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://xingjinglong.cn/2023/11/03/%E4%B8%AD%E5%9B%BD%E4%B9%A6%E6%B3%95%E5%90%8D%E5%AE%B6%E5%90%8D%E5%B8%96%E6%B1%87%E6%80%BB/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B9%A6%E6%B3%95/" rel="tag">书法</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%89%BA%E6%9C%AF/" rel="tag">艺术</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/11/03/%E6%AF%9B%E6%B3%BD%E4%B8%9C%E8%AF%97%E8%AF%8D150%E9%A6%96/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            毛泽东诗词150首
          
        </div>
      </a>
    
    
      <a href="/2023/11/01/%E5%AE%9E%E8%B7%B5%E8%AE%BA/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">实践论</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2025
        <i class="ri-heart-fill heart_icon"></i> xingjinglong
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/side.svg" alt="邢景龙的博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>